<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Info &mdash; eformsign User Guide 2023.01.05 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=b77e92f4"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Creating documents" href="chapter3.html" />
    <link rel="prev" title="Introduction to eformsign" href="chapter1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">Introduction to eformsign</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic Info</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dashboard">Dashboard</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#menu">Menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Dashboard</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#view-and-change-basic-information">View and Change Basic Information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#my-profile">My Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="#edit-and-add-company-information">Edit and Add Company Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="#company-brand">Company Brand</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#permissions">Permissions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#company-administrator">Company Administrator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#company-manager">Company Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="#template-manager">Template Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="#document-manager">Document Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="#permissions-for-each-template">Permissions for each template</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#manage-groups-and-members">Manage Groups and Members</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#manage-members">Manage Members</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manage-groups">Manage Groups</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#my-signature">My Signature</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-your-signature-and-initial"><strong>Adding Your Signature and Initial</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-your-stamp"><strong>Adding your stamp</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#creating-a-stamp"><strong>Creating a stamp</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uploading-an-image"><strong>Uploading an image</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scanning-a-stamp"><strong>Scanning a stamp</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#manage-company-stamp">Manage company stamp</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#company-stamp-tab"><strong>Company stamp tab</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stamp-history-tab"><strong>Stamp history tab</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter3.html">Creating documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter4.html">Introduction to Web Form Designer</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter5.html">Creating templates using Web Form Designer</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter6.html">Introduction to Form Builder (MS Office Add-in)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter7.html">Creating templates using Form Builder (MS Office Add-in)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter8.html">Document Inboxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter9.html">Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter10.html">Connecting with External Services</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">eformsign User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Basic Info</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/help/chapter2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basic-info">
<h1>Basic Info<a class="headerlink" href="#basic-info" title="Link to this heading"></a></h1>
<section id="dashboard">
<h2>Dashboard<a class="headerlink" href="#dashboard" title="Link to this heading"></a></h2>
<section id="menu">
<h3>Menu<a class="headerlink" href="#menu" title="Link to this heading"></a></h3>
<p>After logging into the eformsign dashboard, click the menu icon (<img alt="image1" src="../_images/menu_icon.png" />) at the top left corner of the screen. The sidebar menu will be displayed as shown below.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Each menu may appear differently depending on the permissions you have. The company administrator can access all the menus and have all the permissions.</p>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en_dashboard-side-menu.png"><img alt="eformsign Menus" src="../_images/en_dashboard-side-menu.png" style="width: 700px;" /></a>
</figure>
<p>The description of each menu is as follows:</p>
<ul>
<li><p><strong>New document:</strong> Shows the menus in which you can create a document by uploading a file from your computer or selecting a template uploaded to eformsign.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>New from my file:</strong> Allows you to create a document even when there is no template. Simply upload a file (pdf, doc, docx, xls, xlsx, ppt, pptx, odt, jpg, png, gif, and tiff) from your computer and then upload it to eformsign. Then, add fields onto the document and send it to recipients for signature.</p></li>
<li><p><strong>New from template:</strong> Views the list of templates in which you can create documents from. You can select a template and then create a document.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Drafts</strong>: Shows the list of documents saved as draft when creating a document by accessing the <strong>New from my file</strong> menu.</p></li>
<li><p><strong>Documents:</strong> Shows the menus in which documents are stored.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Action required:</strong> Shows the list of documents that you need to sign, approve, or send.</p></li>
<li><p><strong>In progress:</strong> Shows the list of documents you have created or processed but are incomplete.</p></li>
<li><p><strong>Completed:</strong> Shows the list of all the completed documents you have created or participated in.</p></li>
<li><p><strong>Bulk send:</strong> Shows the list of all the document you have sent in bulk.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Shared</strong>: Allows you to share your documents with others and view documents others members shared with you.</p></li>
<li><p><strong>Manage documents:</strong> Only document managers can access this menu. Document managers can view, download, permanently remove, and void (excluding completed documents) all documents created from a template that they have permission to access. The company administrator by default has permission to do all this for all documents in the company.</p></li>
<li><p><strong>Manage bulk sent documents:</strong> Only document managers can access this menu and can view documents bulk created from templates in which you are given permission. However, the company administrator can view and manage all documents.</p></li>
<li><p><strong>My signature:</strong> You can create and add your signature to be used when signing a document.</p></li>
<li><p><strong>Manage templates:</strong> Only template managers can access this menu. You can view the template list and configure the template settings.</p></li>
<li><p><strong>Manage company:</strong> Only company managers can access this menu. You can view and edit company information.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Company profile:</strong> You can view and edit company information</p></li>
<li><p><strong>Manage groups:</strong> You can create groups or edit group information.</p></li>
<li><p><strong>Manage members:</strong> You can invite members or edit member information.</p></li>
<li><p><strong>Manage permissions:</strong> Allows the company administrator to assign members as company managers, template managers, and document managers, as well as manage their permissions.</p></li>
<li><p><strong>Manage company stamp</strong> You can grant stamp use permissions and view stamp use history, as well as adding and managing company stamps.</p></li>
<li><p><strong>Signature settings:</strong> Select the signature types that can be used when signing directly on documents.</p></li>
<li><p><strong>Notification template management:</strong> You can view and edit email and SMS notification templates.</p></li>
<li><p><strong>Manage custom fields:</strong> You can add and configure custom fields such as company, group, and member information.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Integration:</strong> Only the company administrator can access this menu. You can connect eformsign with external services.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Cloud storage:</strong> You can connect your Dropbox, Google Drive, or Box accounts to store completed documents in external cloud storages.</p></li>
<li><p><strong>Analytics &amp; reporting:</strong> You can connect sheets in Google Sheets or Microsoft Office 365’s Excel with eformsign to store the data entered in eformsign documents to the sheets.</p></li>
<li><p><strong>API / Webhook:</strong> You can create, edit, or delete API and webhook keys to use the eformsign API.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Billing:</strong> You can view your plan and payment history, change your plan, or change the payment method.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Plan:</strong> You can change the plan you are using.</p></li>
<li><p><strong>Real-time billing:</strong> You can view your usage and billing status in real-time.</p></li>
<li><p><strong>Payment history:</strong> You can view your payment history for the past 1 year.</p></li>
<li><p><strong>Payment method settings:</strong> You can add the credit card information for payment.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Usage status:</strong> You can monitor weekly, monthly, and annual service usage status.</p></li>
<li><p><strong>Download form builder for MS Office:</strong> You can download the eformsign form builder Microsoft Office add-in, which allows you to create electronic forms using Microsoft Office programs.</p></li>
</ul>
</section>
<section id="id1">
<h3>Dashboard<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>The dashboard is the main page displayed when logging into eformsign. In the dashboard, you can upload a file to create a document as well as create a document from a template you want. Also, you can go directly to a document inbox or view a template in the dashboard.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-dashboard-main.png"><img alt="eformsign Dashboard Screen" src="../_images/en-dashboard-main.png" style="width: 800px;" /></a>
</figure>
<dl class="simple">
<dt><strong>① New from my file</strong></dt><dd><p>Opens the <strong>New from my file</strong> page where you can create new documents by uploading your files from your computer.</p>
</dd>
<dt><a href="#id2"><span class="problematic" id="id3">**</span></a>② New from template*</dt><dd><p>Opens the <strong>New from template</strong> page where you can create new documents from templates.
You can create 1 document from a template by clicking the create icon (<a class="reference internal" href="../_images/template-create-icon.PNG"><img alt="image10" src="../_images/template-create-icon.PNG" style="width: 20px;" /></a>), and create multiple documents at once from a template by clicking the bulk icon (<a class="reference internal" href="../_images/template-bulkcreate-icon.PNG"><img alt="image11" src="../_images/template-bulkcreate-icon.PNG" style="width: 20px;" /></a>).</p>
</dd>
<dt><strong>③ Favorites</strong></dt><dd><p>Displays the templates added as Favorites with a yellow star. You can add or remove the star by clicking <strong>View all templates</strong> and then adding/removing the star symbol on a template in the <strong>New from template</strong> page.</p>
</dd>
<dt><strong>④ Action required</strong></dt><dd><p>Shows the number of documents you received from members or non-members that you need to sign, approve, or send. When clicked, it opens the <strong>Action required</strong> inbox.</p>
</dd>
<dt><strong>⑤ In progress</strong></dt><dd><p>Shows the number of documents that are in progress. When clicked, it opens the <strong>In progress</strong> inbox.</p>
</dd>
<dt><strong>⑥ Completed</strong></dt><dd><p>When clicked, it opens the <strong>Completed</strong> inbox.</p>
</dd>
<dt><strong>⑦ Drafts</strong></dt><dd><p>Shows the number of documents saved temporarily before clicking the <strong>Start now</strong> button when creating a document from <strong>New from my file</strong>. When clicked, it opens the <strong>Drafts</strong> inbox.</p>
</dd>
</dl>
</section>
</section>
<section id="view-and-change-basic-information">
<h2>View and Change Basic Information<a class="headerlink" href="#view-and-change-basic-information" title="Link to this heading"></a></h2>
<p>To view your personal information you entered when signing up for the eformsign service and the company information, click the see more icon (<a class="reference internal" href="../_images/menu-hamberger-icon.png"><img alt="image6" src="../_images/menu-hamberger-icon.png" style="width: 20px;" /></a>) at the top right corner of the sidebar menu.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en_dashboard-side-menu-icon.png"><img alt="Location of the Menu Icon for Accessing Personal and Company Info" src="../_images/en_dashboard-side-menu-icon.png" style="width: 1500px;" /></a>
</figure>
<p>If you click the (<a class="reference internal" href="../_images/menu-hamberger-icon.png"><img alt="image7" src="../_images/menu-hamberger-icon.png" style="width: 20px;" /></a>) icon in the sidebar, the following menu is displayed.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en_dashboard-side-menu-icon-drop-down.png"><img alt="View and Edit My Profile" src="../_images/en_dashboard-side-menu-icon-drop-down.png" style="width: 1500px;" /></a>
</figure>
<ul class="simple">
<li><p><strong>Change company:</strong> If you are a member of multiple companies, click the <strong>Change company</strong> menu to view the list of your companies and select a company to switch to.</p></li>
<li><p><strong>My profile:</strong> You can view and edit your personal information you entered when signing up for the eformsign service. You can also view the information of the company you are a member of.</p></li>
<li><p><strong>Logout:</strong> You can log out of the eformsign service.</p></li>
</ul>
<section id="my-profile">
<h3>My Profile<a class="headerlink" href="#my-profile" title="Link to this heading"></a></h3>
<p><strong>My profile &gt; Personal</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-myprofile-personal.png"><img alt="My Profile &gt; Personal" src="../_images/en-myprofile-personal.png" style="width: 500px;" /></a>
</figure>
<dl class="simple">
<dt><strong>Account information</strong></dt><dd><p>You can view and edit the name, email or ID, password, and contact number of your eformsign account.</p>
</dd>
<dt><strong>Link social accounts</strong></dt><dd><p>You can link or unlink your Google and Facebook social accounts.</p>
</dd>
<dt><strong>Notification</strong></dt><dd><p>You can view whether you agreed to receive marketing emails. You can also change your selection.</p>
</dd>
<dt><strong>Delete my eformsign account</strong></dt><dd><p>You can delete your eformsign account by clicking the <strong>Delete the eformsign account</strong> button.</p>
</dd>
</dl>
<p><strong>My profile &gt; Company</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-myprofile-company.png"><img alt="My Profile &gt; Company" src="../_images/en-myprofile-company.png" style="width: 500px;" /></a>
</figure>
<dl>
<dt><strong>Basic information</strong></dt><dd><p>You can view basic information about your company including the company name, country, language, and contact number.</p>
</dd>
<dt><strong>Detailed information</strong></dt><dd><p>You can view detailed information about your company including the company address, company registration number, homepage URL, and company administrator’s email.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can only view company information in this page. If you want to edit the information, go to the <strong>Manage company &gt; Company profile</strong> menu. Only the company administrator or company managers can edit company information.</p>
</div>
</dd>
<dt><strong>Withdraw from this company</strong></dt><dd><p>If you want to withdraw from the company, click the <strong>Withdraw from this company</strong> button. Then, the list of companies that you are a member of will be displayed and you can select a company that you want to withdraw from.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Even if a member withdraws from a company, the member can still use the eformsign account and join another company or create a new
company.</p>
<p>However, if the company administrator withdraws from the company, the company will also be deleted. If the administrator wants to withdraw from the company without deleting the company, then the administrator needs to delegate permission to another member, and then withdraw from the company. You can delegate the company administrator permission in <strong>Manage company &gt; Company profile &gt; Basic information</strong>.</p>
</div>
</dd>
</dl>
</section>
<section id="edit-and-add-company-information">
<h3>Edit and Add Company Information<a class="headerlink" href="#edit-and-add-company-information" title="Link to this heading"></a></h3>
<p>The company information displayed in the <strong>My profile &gt; company</strong> menu can be edited in the <strong>Manage company &gt; Company profile</strong> menu.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You need to have either the company administrator or company manager permission to perform this action.</p>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en_manage-company-profile.png"><img alt="Manage Company &gt; Company profile" src="../_images/en_manage-company-profile.png" style="width: 700px;" /></a>
</figure>
<p><strong>Editing Company Profile</strong></p>
<ol class="arabic">
<li><p>Click the sidebar menu icon, and go to the <strong>Manage company &gt; Company profile</strong> menu.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-manage-company-profile-edit.png"><img alt="Company Profile" src="../_images/en-manage-company-profile-edit.png" style="width: 1000px;" /></a>
</figure>
</li>
<li><p>Edit the information you want to change in the <strong>Company profile &gt; Basic information</strong> tab.</p></li>
<li><p>Save the edited information by clicking the <strong>Save</strong> button.</p></li>
</ol>
<p><a class="reference internal" href="../_images/en-manage-company-profile-edit2.png"><img alt="image8" src="../_images/en-manage-company-profile-edit2.png" style="width: 500px;" /></a></p>
</section>
<section id="company-brand">
<span id="brand"></span><h3>Company Brand<a class="headerlink" href="#company-brand" title="Link to this heading"></a></h3>
<p>You can replace the eformsign logo and symbol with your company logo and symbol by adding them in the <strong>Company profile &gt; Company brand</strong> tab.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>The difference between a logo and symbol</strong></p>
<p>Both a logo and symbol are representative images of a company.
Usually, a logo has a long horizontal format that includes its brand name and a symbol only has a square image.</p>
<p>On eformsign, a 512 pixel X 128 pixel horizontal image size is recommended for logos, and a 120 pixel X 120 pixel square image size is recommended for symbols.</p>
</div>
<p><strong>Adding the Company Logo and Symbol</strong></p>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../_images/en-manage-company-brand.png"><img alt="Company Profile &gt; Brand image" src="../_images/en-manage-company-brand.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-text">Company Profile &gt; Brand image</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic">
<li><p>Click the sidebar menu icon, and go to the <strong>Manage company &gt; Company profile</strong> menu.</p></li>
<li><p>Click the <strong>Company brand</strong> tab.</p></li>
<li><p>Click the image in the <strong>Brand image &gt; Logo</strong> box.</p></li>
<li><p>Select and upload a logo image file from your PC.
-  Image size: A 512 pixel x 128 pixel image size recommended</p>
<ul class="simple">
<li><p>File size: Up to a maximum 300 KB</p></li>
<li><p>File format: PNG, JPG, JPEG, and GIF</p></li>
</ul>
</li>
<li><p>Apply your changes by clicking the <strong>Save</strong> button.</p></li>
<li><p>Check whether the new logo was applied to the dashboard.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-manage-company-brand-logo-changed.png"><img alt="Dashboard with the Logo Changed" src="../_images/en-manage-company-brand-logo-changed.png" style="width: 700px;" /></a>
</figure>
</li>
</ol>
</section>
</section>
<section id="permissions">
<span id="id4"></span><h2>Permissions<a class="headerlink" href="#permissions" title="Link to this heading"></a></h2>
<p>Permissions can be granted to each member. In eformsign, there are many different permissions. The company admin has access to all.</p>
<ul>
<li><p><strong>Company administrator</strong></p>
<p>The company administrator is the representative of the company and has access to all menus. The company administrator can open, create, and manage all documents, as well as having the ability to transfer the company administrator role to another member.</p>
</li>
<li><p><strong>Company manager</strong></p>
<p>Company managers have the ability to access the <strong>Manage company</strong> menu. Company managers can view and edit company, group, and member information and grant permissions to members as well as having the ability to edit messages in eformsign email and SMS notification templates.</p>
</li>
<li><p><strong>Template manager</strong></p>
<p>Template managers have the permission to access the <strong>Manage template</strong> menu. Template managers can create new templates by using Form Builder (MS Office add-in) or Web Form Designer, and can also edit, deploy, and delete templates.</p>
</li>
<li><p><strong>Document manager</strong></p>
<p>Document managers have permission to access the <strong>Manage documents</strong> menu. They can manage documents created from templates they have access to. If a member is assigned as a document manager of a template, then the member can view, download, permanently remove, and void (excluding completed documents) created from that template.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Manager permission can be granted only by the company administrator in the <strong>Manage company &gt; Manage permissions</strong> menu.</p>
</div>
</li>
<li><p><strong>Template user</strong></p>
<p>Template users can create documents from a template. You can grant this permission for each template. When the permission for a template is granted to a member, the member can create documents from that template in the <strong>New from template</strong> page.</p>
</li>
<li><p><strong>Template editor</strong></p>
<p>Template editors can edit templates they have permission in.</p>
</li>
</ul>
<section id="company-administrator">
<h3>Company Administrator<a class="headerlink" href="#company-administrator" title="Link to this heading"></a></h3>
<p>The user who created a company is the company administrator by default, and the company administrator is the super administrator having all the permissions to use the eformsign service.</p>
<p>The company administrator:</p>
<blockquote>
<div><ul class="simple">
<li><p>Has access to all the menus.</p></li>
<li><p>Can create, edit, delete, and manage templates.</p></li>
<li><p>Can create, view, and manage all documents.</p></li>
<li><p>Can grant permissions to each member.</p></li>
<li><p>Can delegate its role to another member when the company administrator needs to be changed.</p></li>
</ul>
</div></blockquote>
<p>When the company administrator deletes her/his eformsign account, the company is also be deleted. If the administrator wants to delete only the account, then she/he can delegate the administrator permission to another member, and then delete the account.</p>
<p><strong>Delegating the Company Administrator Permission</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You need to have the company administrator permission to perform this action.</p>
</div>
<ol class="arabic">
<li><p>Click the sidebar menu icon, and go to the <strong>Manage company &gt; Company profile</strong> menu.</p></li>
<li><p>Click the <strong>Edit</strong> button in the <strong>Detailed information</strong> section, and then click the <strong>Delegate role</strong> button on the right side of the <strong>Administrator</strong> item.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-manage-company-delegate-admin-role.png"><img alt="Delegate Company Administrator Role" src="../_images/en-manage-company-delegate-admin-role.png" style="width: 2000px;" /></a>
</figure>
</li>
<li><p>Select a member to delegate the company administrator role in the <strong>Delegate role</strong> pop-up window.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-manage-company-delegate-admin-role-popup.png"><img alt="Delegate Role Pop-up" src="../_images/en-manage-company-delegate-admin-role-popup.png" style="width: 500px;" /></a>
</figure>
</li>
<li><p>Enter the password of the company administrator.</p></li>
<li><p>Click the <strong>Save</strong> button to save the changes.</p></li>
</ol>
</section>
<section id="company-manager">
<h3>Company Manager<a class="headerlink" href="#company-manager" title="Link to this heading"></a></h3>
<p>Company managers can access the <strong>Manage company</strong> menu and can view, edit, and delete information regarding the company and groups/members.</p>
<p>The company manager permission can be granted in the <strong>Manage members</strong> or the <strong>Manage permissions</strong> menu.</p>
<p><strong>Granting the Company Manager Permission in the Manage company &gt; Manage members menu</strong></p>
<ol class="arabic">
<li><p>Click the sidebar menu icon, and go to the <strong>Manage company &gt; Manage members</strong> menu.</p></li>
<li><p>Select the member in the member list you want to grant the company manager permission.</p></li>
<li><p>Tick the <strong>Manage company</strong> checkbox in the Permission item displayed at the bottom of the Member info tab located to the right of the member list.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en_manage-company-member-permission.png"><img alt="Company Manager Permission" src="../_images/en_manage-company-member-permission.png" style="width: 700px;" /></a>
</figure>
</li>
<li><p>Click the <strong>Save</strong> button.</p></li>
</ol>
<p><strong>Granting the Company Manager Permission in the Manage company &gt; Manage permissions menu</strong></p>
<ol class="arabic">
<li><p>Click the sidebar menu icon, and go to the <strong>Manage company &gt; Manage permissions</strong> menu.</p></li>
<li><p>Select the <strong>Add a company manager</strong> button at the top right corner of the screen.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-company-manager-permission.png"><img alt="Add Company Manager" src="../_images/en-company-manager-permission.png" style="width: 700px;" /></a>
</figure>
</li>
<li><p>Select the member you want to grant the company manager permission.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-company-manager-popup.png"><img alt="Company Manager Pop-up" src="../_images/en-company-manager-popup.png" style="width: 400px;" /></a>
</figure>
</li>
<li><p>Click the <strong>Confirm</strong> button to grant the member the company manager permission.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To remove the company manager permission from a member, click the trash icon at the top right corner of the screen and select the member you want and then click the <strong>Remove</strong> button.</p>
</div>
</section>
<section id="template-manager">
<h3>Template Manager<a class="headerlink" href="#template-manager" title="Link to this heading"></a></h3>
<p>Template managers can access the <strong>Manage template</strong> menu, and can create, edit, deploy, and delete templates.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The template manager who created a template is the template owner of that template by default. However, if multiple template managers exist in a company, a template manager may not necessarily be the template owner of a template.</p>
<p>If the template manager is not the template owner, the template manager can only view the template settings and duplicate the template.</p>
</div>
<p>The template manager permission can be granted in the <strong>Manage members</strong> menu or the <strong>Manager permissions</strong> menu.</p>
<p><strong>Granting the Template Manager Permission in the Manage company &gt; Manage members menu</strong></p>
<ol class="arabic">
<li><p>Click the sidebar menu icon, and go to the <strong>Manage company &gt; Manage members</strong> menu.</p></li>
<li><p>Select the member in the member list you want to grant the permission.</p></li>
<li><p>Tick the <strong>Manage templates</strong> checkbox in the Permission item displayed at the bottom of the Member info tab to the right of the member list.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en_granted-template-manager-permission.png"><img alt="Company Manager Permission" src="../_images/en_granted-template-manager-permission.png" style="width: 700px;" /></a>
</figure>
</li>
<li><p>Click the <strong>Save</strong> button.</p></li>
</ol>
<p id="permissionsfortemplate"><strong>Granting the Template Manager Permission in the Manage company &gt; Manage permissions menu</strong></p>
<ol class="arabic">
<li><p>Click the sidebar menu icon, and go to the <strong>Manage company &gt; Manage permissions</strong> menu.</p></li>
<li><p>Click <strong>Template manager</strong> on the left side of the screen.</p></li>
<li><p>Click the <strong>Add a template manager</strong> button at the top right corner of the screen.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en_granting-template-manager-permission.png"><img alt="Template Manager Permission" src="../_images/en_granting-template-manager-permission.png" style="width: 700px;" /></a>
</figure>
</li>
<li><p>Select the member you want to grant the template manager permission.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-add-template-manager-popup.png"><img alt="Add Template Manager" src="../_images/en-add-template-manager-popup.png" style="width: 400px;" /></a>
</figure>
</li>
<li><p>Click the <strong>Confirm</strong> button to grant the member the template manager permission.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Viewing the number of templates owned by each template manager</strong></p>
<p>You can view the number of templates owned by each template manager in the template manager screen, and can view the list of all templates each template manager owns by clicking the <strong>Settings</strong> button next to each template manager.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-template-manager-settings.png"><img alt="Template Manager Settings" src="../_images/en-template-manager-settings.png" style="width: 500px;" /></a>
</figure>
<p>In the <strong>Template manager settings</strong> pop-up, you can view the list of all the templates owned by the template manager. To change the owner of a template, hover the mouse over the desired template, and then click the <strong>Change owner</strong> button that will be displayed. Then, select the new template owner in the <strong>Change owner</strong> pop-up and click the <strong>Change</strong> button.</p>
</div>
</section>
<section id="document-manager">
<h3>Document Manager<a class="headerlink" href="#document-manager" title="Link to this heading"></a></h3>
<p>Document managers can access the <strong>Manage documents</strong> menu, and can view, download, permantely remove, and void (excluding completed documents) created from templates that they have been granted permission to access.</p>
<p><strong>Granting the Document Manager Permission</strong></p>
<ol class="arabic">
<li><p>Go to <strong>Manage company</strong> &gt; <strong>Manage permissions</strong> in the sidebar menu.</p></li>
<li><p>Click <strong>Document manager</strong>.</p></li>
<li><p>Click the <strong>Add a document manager</strong> button on the top right corner of the screen.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-add-document-manager.png"><img alt="Add Document Manager Popup" src="../_images/en-add-document-manager.png" style="width: 700px;" /></a>
</figure>
</li>
<li><p>Select the member you want to grant the document manager permission.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-add-document-manager-popup.png"><img alt="Add Document Manager Popup" src="../_images/en-add-document-manager-popup.png" style="width: 400px;" /></a>
</figure>
</li>
<li><p>Click the <strong>Confirm</strong> button to add the member as a document manager.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-add-document-manager-added.png"><img alt="Document manager added" src="../_images/en-add-document-manager-added.png" style="width: 700px;" /></a>
</figure>
</li>
<li><p>Click the <strong>Settings</strong> button to the right of the document manager to configure the settings.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en_adding-document-manager_settings.png"><img alt="Add document manager settings" src="../_images/en_adding-document-manager_settings.png" style="width: 700px;" /></a>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Document manager settings</strong></p>
<p>Set the conditions for granting document permission for the document manager.</p>
<ul>
<li><p><strong>Document permission:</strong>   A condition that filters the documents the document manager can manage by document creator and document type. For example, if you select a member named John Doe under document creator and All documents under Document type, then the document manager has the permission to manage all the documents created by John Doe.</p>
<blockquote>
<div><ul>
<li><p><strong>Document creator</strong></p>
<blockquote>
<div><p>A condition that filters documents by document creators. You can select all members, groups, or individual members.</p>
<ul>
<li><p><strong>Advanced</strong>: The Document creator (advanced) option is displayed when you click Advanced under Document creator. It searches for documents whose creator information matches or contains the keywords.</p>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="../_images/docmanager-advancedsetting-creator.png"><img alt="Manage permissionas &gt; Document manager settings pop-up &gt; Document creator (advanced)" src="../_images/docmanager-advancedsetting-creator.png" style="width: 400px;" /></a>
</figure>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><dl>
<dt><strong>Document type</strong></dt><dd><ul>
<li><p><strong>All documents:</strong> All documents created by the document creators selected above.</p></li>
<li><p><strong>All documents created from a template:</strong> All documents created by the document creators selected above that are created from a template.</p></li>
<li><p><strong>All documents created without a template:</strong> All documents created by the document creators selected above that are created using <strong>New from my file</strong>.</p></li>
<li><p><strong>Template list:</strong> All documents created by the document creators selected above from the selected templates that are created from the selected templates.</p>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="../_images/docmanager-setting-doctype.png"><img alt="Manage permissionas &gt; Document manager settings pop-up &gt; Document type" src="../_images/docmanager-setting-doctype.png" style="width: 400px;" /></a>
</figure>
</div></blockquote>
</li>
<li><p><strong>Advanced:</strong> The Field (advanced) option is displayed when you click Advanced under Document type. It searches for documents containing a particular field within a specific period/range or searches for documents containing a specific field with a specific value.</p>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="../_images/docmanager-advancedsetting-doctype.png"><img alt="Manage permissions &gt; Document manager settings pop-up &gt; Field (advanced)" src="../_images/docmanager-advancedsetting-doctype.png" style="width: 400px;" /></a>
</figure>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>📣 The Advanced option allows you to add/delete multiple conditions and filter with an “OR” condition. Also, it cannot be applied in <strong>Manage bulk sent documents</strong>.</p>
</div></blockquote>
</li>
<li><p><strong>Give permissions:</strong> Check the permissions you want to give to the document manager for the filtered documents.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Open and download:</strong> The default permission granted to the document manager. The document manager can open and download all documents filtered using <strong>Document creator</strong> and <strong>Document type</strong> conditions.</p></li>
<li><p><strong>Void:</strong> Permission to void documents (excluding completed ones) created by a selected document creator, if the document creator requested the document to be voided</p></li>
<li><p><strong>Remove:</strong> Permission to permanently remove documents from eformsign.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can click the below <strong>+ Add a document permission</strong> button to add more document conditions.</p>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-add-document-permission.png"><img alt="Add a document permission" src="../_images/en-add-document-permission.png" style="width: 400px;" /></a>
</figure>
</div></blockquote>
</div>
</li>
</ol>
<p>Set the permissions and the scope of the permissions to be granted to the document manager.</p>
<blockquote>
<div><ul>
<li><p><strong>Filter documents:</strong>  A condition that filters the documents the document manager can manage by document creator and document type. For example, if you select a member named John Doe under document creator and All documents under Document type, then the document manager has the permission to manage all the documents created by John Doe.</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><strong>Document creator</strong></dt><dd><p>A condition that filters documents by document creators. You can select all members, groups, or individual members.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Document type</strong></dt><dd><p>Filter documents by document type as follows.</p>
<ul>
<li><p><strong>All documents:</strong> All documents created by the document creators selected above.</p></li>
<li><p><strong>All documents created from a template:</strong> All documents created by the document creators selected above that are created from a template.</p></li>
<li><p><strong>All documents created without a template:</strong> All documents created by the document creators selected above that are created using <strong>New from my file</strong>.</p></li>
<li><p><strong>Template list:</strong> All documents created by the document creators selected above from the selected templates that are created from the selected templates.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
<section id="permissions-for-each-template">
<h3>Permissions for each template<a class="headerlink" href="#permissions-for-each-template" title="Link to this heading"></a></h3>
<p>You can grant two types permissions for each template: <strong>Template usage</strong> for using the template to create documents and <strong>Template editing</strong> for editing the template.</p>
<p>A member who has been granted the <strong>Template usage</strong> permission for a template can create new documents from that template by clicking <strong>New from template</strong>.</p>
<p>A member who has been granted the <strong>Template editing</strong> permission for a template can edit that template.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>The template editing permission can be granted only to template managers.</p>
</div>
<p><strong>Granting Permissions</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You need to have either the <strong>Company administrator</strong> or <strong>Template manager</strong> permission to perform this action.</p>
</div>
<ol class="arabic">
<li><p>Click the sidebar menu icon, and go to the <strong>Manage templates</strong> menu.</p></li>
<li><p>Click the <strong>Template settings</strong> (<a class="reference internal" href="../_images/config-icon.PNG"><img alt="image9" src="../_images/config-icon.PNG" style="width: 20px;" /></a>) icon.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-manage-template-settings-icon.png"><img alt="Template Settings Icon" src="../_images/en-manage-template-settings-icon.png" style="width: 700px;" /></a>
</figure>
</li>
<li><p>Go to the <strong>Set permissions</strong> tab.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en_template-setting-set-permissions.png"><img alt="Template Settings &gt; Set Permissions" src="../_images/en_template-setting-set-permissions.png" style="width: 700px;" /></a>
</figure>
</li>
<li><p>Select the groups or members you want to grant the <strong>Template usage</strong> permission and the <strong>Template editing</strong> permission. Note that you can only select members (not groups) as template editors.</p></li>
<li><p>Click the <strong>Save</strong> button.</p></li>
</ol>
</section>
</section>
<section id="manage-groups-and-members">
<h2>Manage Groups and Members<a class="headerlink" href="#manage-groups-and-members" title="Link to this heading"></a></h2>
<p>You can invite, delete, and edit members and create, add, and delete groups in the <strong>Manage company</strong> menu.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en_side-menu-manage-group-members.png"><img alt="Manage Company &gt; Manage Groups/Members" src="../_images/en_side-menu-manage-group-members.png" style="width: 700px;" /></a>
</figure>
<section id="manage-members">
<h3>Manage Members<a class="headerlink" href="#manage-members" title="Link to this heading"></a></h3>
<p>You can invite members to your company or manage invited members in the <strong>Manage members</strong> menu.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-manage-members-page.png"><img alt="Manage Company &gt; Manage Members" src="../_images/en-manage-members-page.png" style="width: 700px;" /></a>
</figure>
<dl>
<dt><strong>① Active</strong></dt><dd><p>You can view the list of active members in the company and their information.</p>
</dd>
<dt><strong>② Inactive</strong></dt><dd><p>You can view the list of inactive members in the company and their information.</p>
</dd>
<dt><strong>③ Invited</strong></dt><dd><p>You can view the list of members invited to the company and their information.</p>
</dd>
<dt><strong>④ Member list</strong></dt><dd><p>You can view, edit, or delete the information of a member by selecting a member in the member list and then going to the Member
info tab on the right.</p>
</dd>
<dt><strong>⑤ Member info</strong></dt><dd><p>You can view the member information, change the member status, and grant permissions including Manage company and Manage templates to members.</p>
</dd>
<dt><strong>⑥ Field value settings</strong></dt><dd><p>You can set the field values that are related to members.</p>
</dd>
<dt><strong>⑦ Transfer shared folder</strong></dt><dd><p>You can transfer a shared folder owned by a member to another member. If a member owns multiple shared folders, then the member can bulk transfer all of them or only some of them.</p>
</dd>
<dt><strong>⑧ Transfer documents</strong></dt><dd><p>Sometimes you may have to transfer a member’s documents to another member due to reasons such as a member leaving the company or transferring to another department. You can use this feature to transfer documents in all status (excluding draft) from the source member to the target member, with the status of transferred documents remaining the same after the transfer.</p>
</dd>
<dt><strong>⑨ Bulk invite</strong></dt><dd><p>You can invite multiple members at once.</p>
</dd>
<dt><strong>⑩ Invite members</strong></dt><dd><p>You can invite members via email or ID.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Member invitation links sent via email or SMS are valid for 7 days.
If an invited person does not accept the invitation within 7 days, then you must reinvite the person.</p>
</div>
</dd>
<dt><strong>⑪ Download member list</strong></dt><dd><p>Download the list of members that belong to the company in CVS format.</p>
</dd>
<dt><strong>⑫ Delete</strong></dt><dd><p>When you click the Trash icon, a checkbox will be activated next to each member in the member list. Tick the members you want to delete and click the Delete button.</p>
</dd>
</dl>
</section>
<section id="manage-groups">
<h3>Manage Groups<a class="headerlink" href="#manage-groups" title="Link to this heading"></a></h3>
<p>You can create groups in the company and view, edit, or delete each group’s information.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-manag-groups-page.png"><img alt="Manage Company &gt; Manage Groups" src="../_images/en-manag-groups-page.png" style="width: 700px;" /></a>
</figure>
<dl class="simple">
<dt><strong>① Group information</strong></dt><dd><p>When you select a group in the list, you can view the name and description of the group on the right side. You can also edit the group information in the Group information tab.</p>
</dd>
<dt><strong>② Member list</strong></dt><dd><p>You can view the list of the members in the group and can add or remove members from the group.</p>
</dd>
<dt><strong>③ Field value settings</strong></dt><dd><p>You can set the field values that are related to the group.</p>
</dd>
<dt><strong>④ Create a group</strong></dt><dd><p>When you click the <strong>Create a group</strong> button, the <strong>Create a group</strong> pop-up window will be displayed. Create a group by entering the group name and description, and adding members by searching.</p>
</dd>
<dt><strong>⑤ Delete a group</strong></dt><dd><p>When you click the <strong>Trash</strong> icon, a checkbox will be activated next to each group in the group list. Tick the groups you want to delete and click the <strong>Delete</strong> button.</p>
</dd>
</dl>
</section>
</section>
<section id="my-signature">
<span id="mysignature"></span><h2>My Signature<a class="headerlink" href="#my-signature" title="Link to this heading"></a></h2>
<p>If you add your signature, initial, and stamp in the <strong>My signature</strong> menu, you can easily use them when signing documents.</p>
<section id="adding-your-signature-and-initial">
<span id="registersignature"></span><h3><strong>Adding Your Signature and Initial</strong><a class="headerlink" href="#adding-your-signature-and-initial" title="Link to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can add your signature and initial in <strong>browsers (PC and</strong> <strong>mobile)</strong> <strong>and apps (mobile).</strong></p>
</div>
<ol class="arabic">
<li><p>Click the sidebar menu icon, and go to the <strong>My signature</strong> menu.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en_side-menu-my-signature.png"><img alt="My Signature Page" src="../_images/en_side-menu-my-signature.png" style="width: 700px;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-my-signature-main.png"><img alt="My Signature Page" src="../_images/en-my-signature-main.png" style="width: 700px;" /></a>
</figure>
</li>
<li><p>Click the <strong>Register</strong> button in the Signature or Initial section to add a new signature or initial.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-my-signature-register.png"><img alt="Register Signature" src="../_images/en-my-signature-register.png" style="width: 500px;" /></a>
</figure>
<ul class="simple">
<li><p><strong>Draw</strong>
You can draw your signature on the screen.</p></li>
<li><p><strong>Text</strong>
Type your name, and then select a signature style.</p></li>
<li><p><strong>Mobile</strong>
If you scan the QR code with your smartphone camera, you can access the sign pad page. Draw your signature on the sign pad.</p></li>
<li><p><strong>eformsign App</strong>
Select a mobile device you want to connect to and click the <strong>Send</strong> button. You can draw your signature using the eformsign app installed on the connected device.</p></li>
</ul>
</li>
<li><p>Click the <strong>Save</strong> button to save the signature/initial.</p></li>
<li><p>Click the <strong>Edit</strong> or <strong>Delete</strong> button to edit or delete the signature.</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can select the signature types that can be used when signing on documents.</p>
<p>Go to <strong>Manage company</strong> &gt; <strong>Signature settings</strong> to select the signature types (Draw, Text) that can be used when signing on documents.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/signature-method.png"><img alt="Signature type settings" src="../_images/signature-method.png" style="width: 400px;" /></a>
</figure>
</div>
</section>
<section id="adding-your-stamp">
<span id="registerstamp"></span><h3><strong>Adding your stamp</strong><a class="headerlink" href="#adding-your-stamp" title="Link to this heading"></a></h3>
<p>Some documents may require a seal or stamp rather than a signature or initial. In eformsign, there are three ways to add a stamp: creating a stgamp, uploading an image, and scanning a stamp.</p>
<section id="creating-a-stamp">
<h4><strong>Creating a stamp</strong><a class="headerlink" href="#creating-a-stamp" title="Link to this heading"></a></h4>
<ol class="arabic">
<li><p>Click the sidebar menu icon, and go to the <strong>My signature</strong> menu.</p></li>
<li><p>Click the <strong>Register</strong> button in the Stamp section to add a new stamp.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-my-signature-register-stamp.png"><img alt="Register Stamp" src="../_images/en-my-signature-register-stamp.png" style="width: 700px;" /></a>
</figure>
</li>
<li><p>Click the Create stamp tab in the pop-up displayed and create a name for the stamp and choose the date format, enter additional info, and choose the stamp color. Then, click the <strong>Generate stamp</strong> button and click the <strong>Save</strong> button to save the stamp.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-my-signature-create-stamp-popup.png"><img alt="My signature &gt; Register Stamp Pop-up" src="../_images/en-my-signature-create-stamp-popup.png" style="width: 300px;" /></a>
</figure>
</li>
<li><p>Click the <strong>Edit</strong> or <strong>Delete</strong> button to edit or delete the added stamp.</p></li>
</ol>
</section>
<section id="uploading-an-image">
<h4><strong>Uploading an image</strong><a class="headerlink" href="#uploading-an-image" title="Link to this heading"></a></h4>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A stamp/seal image needs to be prepared.</p>
<ul class="simple">
<li><p>Image type: PNG, JPG</p></li>
<li><p>File size: Maximum of 300 KB</p></li>
</ul>
</div>
<ol class="arabic">
<li><p>Click the sidebar menu icon, and go to the <strong>My signature</strong> menu.</p></li>
<li><p>Click the <strong>Register</strong> button in the Stamp section to add a new stamp.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-my-signature-register-stamp.png"><img alt="Register Stamp" src="../_images/en-my-signature-register-stamp.png" style="width: 700px;" /></a>
</figure>
</li>
<li><p>Click the image area. A pop-up window will be displayed where you can upload an image from your PC. Select the image that you want to add.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-my-signature-register-stamp-popup.png"><img alt="My signature &gt; Register Stamp Pop-up" src="../_images/en-my-signature-register-stamp-popup.png" style="width: 500px;" /></a>
</figure>
</li>
<li><p>Click the <strong>Save</strong> button to save the stamp.</p></li>
<li><p>Click the <strong>Edit</strong> or <strong>Delete</strong> button to edit or delete the added stamp.</p></li>
</ol>
</section>
<section id="scanning-a-stamp">
<span id="scanstamp"></span><h4><strong>Scanning a stamp</strong><a class="headerlink" href="#scanning-a-stamp" title="Link to this heading"></a></h4>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To scan a stamp, you must have a stamp ready to scan and download and print out the <strong>Scannable paper for stamps</strong> from eformsign.</p>
</div>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>Scanning a stamp on a PC</strong></p></li>
</ul>
<ol class="arabic">
<li><p>Go to the <strong>My signature</strong> page -&gt; click the <strong>Register</strong> button under <strong>Stamp</strong>-&gt; click the <strong>Scan stamp</strong> tab on the pop-up displayed.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/signature-stamp-scan-popup.png"><img alt="Register button" src="../_images/signature-stamp-scan-popup.png" style="width: 300px;" /></a>
</figure>
</li>
<li><p>Download and print out <strong>Scannable paper for stamps</strong>.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/signature-stamp-scan-paper.png"><img alt="Scannable paper for stamps" src="../_images/signature-stamp-scan-paper.png" style="width: 400px;" /></a>
</figure>
</li>
<li><p>Apply the stamp in the center of the scan area in <strong>Scannable paper for stamp</strong>.</p></li>
<li><p>Use the mobile device’s camera app to recognize the QR code. Once recognized, the <strong>Scan stamp</strong> screen will be displayed.</p></li>
<li><p>In the <strong>Scan stamp</strong>screen, scan the scan area in which the stamp is applied.</p></li>
<li><p>Check whether the stamp is properly recognized and touch the <strong>Send</strong> button to add the stamp on eformsign.</p></li>
</ol>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>Scanning a stamp on a mobile device</strong></p></li>
</ul>
<ol class="arabic">
<li><p>Go to the <strong>My signature</strong> age -&gt; touch the <strong>Register</strong> button under <strong>Stamp</strong>-&gt; touch the <strong>Scan stamp</strong> tab on the pop-up displayed.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/signature-stamp-scan-popup-mobile.png"><img alt="Scan stamp pop-up" src="../_images/signature-stamp-scan-popup-mobile.png" style="width: 300px;" /></a>
</figure>
</li>
<li><p>Download and print out <strong>Scannable paper for stamps</strong>.</p></li>
<li><p>Apply the stamp in the center of the scan area in <strong>Scannable paper for stamp</strong>.</p></li>
<li><p>Touch the <strong>Scan</strong> button.</p></li>
<li><p>Allow camera access in the camera screen.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/stamp-scan-mobile-camera.png"><img alt="Allow camera access" src="../_images/stamp-scan-mobile-camera.png" style="width: 300px;" /></a>
</figure>
</li>
<li><p>In the <strong>Scan stamp</strong>  screen, scan the scan area in which the stamp is applied.</p></li>
<li><p>Check whether the stamp is properly recognized and touch the <strong>OK</strong> button to add the stamp on eformsign.</p></li>
</ol>
<section id="precautions-to-take-when-scanning-life-sized-stamps">
<span id="caution-scanstamp"></span><h5><strong>Precautions to take when scanning life-sized stamps</strong><a class="headerlink" href="#precautions-to-take-when-scanning-life-sized-stamps" title="Link to this heading"></a></h5>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Depending on the device and environment, the stamp may have difficulties in being recognized. In this case, you can take a photo and upload it instead.</strong></p>
<p><strong>Tip 1. If the Open with screen is displayed instead of the stamp scanning screen</strong></p>
<p>In some Android devices, touching the <strong>Scan</strong> button may display the <strong>Open with</strong> screen (which allows you to select apps such as camera and gallery) instead of the stamp scanning screen. In this case, you can scan life-sized stamps by taking a photo and uploading it as follows.</p>
<p>① Select <strong>Camera</strong> in the <strong>Open with</strong> screen.</p>
<p>② In the camera screen, take a photo making sure that the stamp scanning area is clearly shown.</p>
<p>③ A stamp will be automatically recognized from the photo.</p>
<p><strong>Tip 2. If it says that the stamp was not recognized</strong></p>
<p>Stamps may not be recognized in the camera screen of some mobile browsers due to their low resolution. In this case, you can scan life-sized stamps by taking a photo and uploading it as follows.</p>
<ol class="arabic simple">
<li><p>Open the mobile device’s default camera app.</p></li>
<li><p>Take a photo making sure that the stamp scanning area is clearly shown.</p></li>
<li><p>Go back to the stamp screen.</p></li>
<li><p>Touch the <strong>Upload photo</strong> button.</p></li>
<li><p>Select the Gallery app (if needed).</p></li>
<li><p>Select the photo you took.</p></li>
<li><p>When you upload the photo, the stamp will be automatically recognized.</p></li>
</ol>
</div>
</section>
</section>
</section>
</section>
<section id="manage-company-stamp">
<span id="company-stamp"></span><h2>Manage company stamp<a class="headerlink" href="#manage-company-stamp" title="Link to this heading"></a></h2>
<p>You can add and manage company stamps as well as grant stamp use permissions and view stamp use history in the <strong>Manage company stamp</strong> menu.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only the company administrator and company managers have access to the Manage company stamp menu.</p>
</div>
<section id="company-stamp-tab">
<h3><strong>Company stamp tab</strong><a class="headerlink" href="#company-stamp-tab" title="Link to this heading"></a></h3>
<p>In this tab, you can add company stamps by uploading an image or scanning a real life-sized stamps as well as granting stamp use permission to members/groups. Once a company stamp is added, you can edit and delete it, and even view the history of all changes made to the stamp</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/menu_company-stamp.png"><img alt="Manage company stamp screen" src="../_images/menu_company-stamp.png" style="width: 700px;" /></a>
</figure>
<p>To add a company stamp, click the  <strong>Add company stamp</strong> button, name the stamp name, and give permission to groups and members to use the stamp. Then, click the <strong>Register</strong> button to scan the stamp, upload the image, or create the stamp.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/company-stamp-register.png"><img alt="Add company stamp pop up" src="../_images/company-stamp-register.png" style="width: 400px;" /></a>
</figure>
<ul class="simple">
<li><p><strong>Stamp name</strong>: Enter the name of the stamp.</p></li>
<li><p><strong>Description</strong>: Enter the description of the stamp.</p></li>
<li><p><strong>Register</strong>: You scan the stamp, upload the image, or create the stamp by clicking the <strong>Register</strong> button.</p></li>
<li><p><strong>Permission to use stamp</strong>: You can grant permission to use the stamp to all or specific members/groups.</p></li>
</ul>
<p>You can see the history of updates and deletions, and modifications made to a stamp. The following shows the stamp history shown when you click the <strong>History</strong> button.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/company-stamp-register-history.png"><img alt="Stamp history screen" src="../_images/company-stamp-register-history.png" style="width: 700px;" /></a>
</figure>
</section>
<section id="stamp-history-tab">
<h3><strong>Stamp history tab</strong><a class="headerlink" href="#stamp-history-tab" title="Link to this heading"></a></h3>
<p>In this tab, you can view the history of all the stamps used. You can view information including each of the stamps that were used, the members that used each stamp, the date each stamp was used, etc. You can also download the stamp history in CSV format.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/company-stamp-history.png"><img alt="Stamp history tab" src="../_images/company-stamp-history.png" style="width: 700px;" /></a>
</figure>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chapter1.html" class="btn btn-neutral float-left" title="Introduction to eformsign" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chapter3.html" class="btn btn-neutral float-right" title="Creating documents" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, FORCS CO., LTD. All rights reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>