<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Customizing eformsign</title>
    
      <link rel="stylesheet" href="../_static/pygments.css">
      <link rel="stylesheet" href="../_static/theme.css">
      <link rel="stylesheet" href="../_static/sphinx_press_theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>

      
      <script src="../_static/theme-vendors.js"></script>
      <script src="../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="Connecting with External Services" href="chapter9.html" />
  <link rel="prev" title="Managing Documents" href="chapter7.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
      <img class="logo" src="../_static/forcs.png" alt="doit logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#eformsign">Contents:</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 "><a href="chapter1.html" class="reference internal ">Overview</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter2.html" class="reference internal ">Basic Info</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter3.html" class="reference internal ">Introduction to Web Form Designer</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter4.html" class="reference internal ">Introduction to Form Builder</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter5.html" class="reference internal ">Managing Templates in Web Form Designer</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter6.html" class="reference internal ">Managing Templates in Form Builder</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter7.html" class="reference internal ">Managing Documents</a>

            
          </li>

        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">Customizing eformsign</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#manage-custom-fields-manage-custom-fields" class="reference internal">Manage Custom Fields Manage custom fields</a></li>
                
                  <li class="toctree-l2"><a href="#notification-template-management" class="reference internal">Notification Template Management</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 "><a href="chapter9.html" class="reference internal ">Connecting with External Services</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
    <li>Customizing eformsign</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="chapter7.html"
       title="previous chapter">← Managing Documents</a>
  </li>
  <li class="next">
    <a href="chapter9.html"
       title="next chapter">Connecting with External Services →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="customizing-eformsign">
<h1>Customizing eformsign<a class="headerlink" href="#customizing-eformsign" title="Permalink to this headline">¶</a></h1>
<div class="section" id="manage-custom-fields-manage-custom-fields">
<h2>Manage Custom Fields Manage custom fields<a class="headerlink" href="#manage-custom-fields-manage-custom-fields" title="Permalink to this headline">¶</a></h2>
<p>You can add and edit fields for companies, groups, and members in the
<strong>Manage company &gt; Manage custom fields</strong> menu.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>By using custom fields, you can set frequently used companies,
groups, and member information (e.g., company phone number, address,
company representative name, etc.) to be added automatically in
documents. After adding custom fields in the <strong>Manage custom fields</strong>
menu, go to the <strong>Template settings &gt; Field settings</strong> menu to set
which information is to be entered automatically in the documents.</p>
</div>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../_images/Customfield.PNG"><img alt="Manage company &gt; Manage custom fields" src="../_images/Customfield.PNG" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">Manage company &gt; Manage custom fields</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<dl class="simple">
<dt>① Manage custom fields &gt; Company</dt><dd><p>You can add fields related to the company such as the company
representative name, company phone number, stamp and seal, and then
set the values.</p>
</dd>
<dt>② Manage custom fields &gt; Group</dt><dd><p>You can add fields related to groups such as the department name and
manager, and then set the values.</p>
</dd>
<dt>③ Manage custom fields &gt; Member</dt><dd><p>You can add fields related to members such as the job title, email
address and phone number, and then set the values.</p>
</dd>
<dt>④ Add field</dt><dd><p>If you click the <strong>Add field</strong> button, the <strong>Add custom field</strong>
pop-up window will be displayed where you can add a new field. Enter
the field name, field type (select from text or image), and field
value, and then click the <strong>OK</strong> button to add the field to the
custom field list.</p>
</dd>
</dl>
<div class="figure align-default" id="id2">
<img alt="Manage company &gt; Manage custom fields" src="../_images/customfield-addfield.PNG" />
<p class="caption"><span class="caption-text">Manage company &gt; Manage custom fields</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<dl>
<dt>⑤ Field list</dt><dd><p>The custom field list shows the field names and the field values that
you added. You can also delete the fields and edit the field values.</p>
<p>To delete a field, click the icon (<img alt="Manage company &gt; Manage custom fields" src="../_images/customfield-list-delete.png" />) located to the left of the field list.</p>
</dd>
<dt>⑥ Edit field</dt><dd><p>If you select a field to edit and then click the edit icon, the
<strong>Edit custom field</strong> pop-up window will be displayed where you can
edit the field name, field type, and field value.</p>
<p>You can also change the field order. Select a field in which you want
to change the order, and then click the arrow (<img alt="image1" src="../_images/customfield-list-order.PNG" />) button.</p>
<div class="figure align-default" id="id3">
<a class="reference internal image-reference" href="../_images/customfield-edit.PNG"><img alt="Manage company &gt; Manage custom fields" src="../_images/customfield-edit.PNG" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">Manage company &gt; Manage custom fields</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</dd>
<dt>⑦ Save</dt><dd><p>After editing the custom field, click the <strong>Save</strong> button to save
your changes.</p>
</dd>
</dl>
</div>
<div class="section" id="notification-template-management">
<h2>Notification Template Management<a class="headerlink" href="#notification-template-management" title="Permalink to this headline">¶</a></h2>
<p>Notification template management You can customize the email and SMS
notification messages to best suit the needs of your company.</p>
<p>Notification templates can be edited in the <strong>Manage company &gt;
Notification template management</strong> menu or in the <strong>Manage templates &gt;
Template settings &gt; Notification settings</strong> menu.</p>
<div class="figure align-default" id="id4">
<a class="reference internal image-reference" href="../_images/notification-template-manage.png"><img alt="Manage company &gt; Notification template management" src="../_images/notification-template-manage.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">Manage company &gt; Notification template management</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>Default templates are shown in the <strong>Manage company &gt; Notification
template management</strong> menu. You can change the contents of the default
templates and add new notification templates.</p>
<p><strong>Basic template types (select from Mail or SMS)</strong></p>
<table class="docutils align-default" id="id5">
<caption><span class="caption-text">Template Types and Status</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 29%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Status</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Notification
messages</p></td>
<td><p>Request approval, Acceptance request, External
user processing request, Reject approval,
Document void requested, and Document void
request rejected</p></td>
</tr>
<tr class="row-odd"><td><p>Document status
notifications</p></td>
<td><p>Approval, Acceptance approval, Approve decline
request, External user complete document,
Complete document, Correct document, Void
document, Deletion notification, Document
transfer completion, and Complete document
(Send as PDF)</p></td>
</tr>
<tr class="row-even"><td><p>Member</p></td>
<td><p>Invite a member, Accept the member invitation,
Refuse the member invitation, and Withdraw from
company</p></td>
</tr>
<tr class="row-odd"><td><p>Header and footer</p></td>
<td></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The header is set with the eformsign logo by default. If you upload
your company’s logo in the <strong>Manage company &gt; Company profile &gt;
Company brand</strong> tab menu, the logo is applied to the email templates.</p>
</div>
<p><strong>How to add a new notification template</strong></p>
<p>In addition to the default templates, you can add a new notification
template.</p>
<ol class="arabic">
<li><p>In the sidebar menu, click the <strong>Manage company &gt; Manage Notification
Templates</strong> menu.</p></li>
<li><p>Click the <strong>Add notification template</strong> button located at the top
right corner of the <strong>Notification template management</strong> screen.</p></li>
<li><p>Select the appropriate <strong>Type</strong> and <strong>Status</strong>.</p>
<p><a class="reference internal" href="../_images/notification-template-new.PNG"><img alt="image2" src="../_images/notification-template-new.PNG" style="width: 700px;" /></a></p>
</li>
<li><p>Select the <strong>Channel</strong> (select either Mail or SMS) and enter the
<strong>Notification template name</strong>.</p></li>
<li><p>Select the <strong>Header</strong> and <strong>Footer</strong>.</p></li>
<li><p>Write a new notification message.</p></li>
<li><p>Click the <strong>Save</strong> button to add it as a notification template.</p></li>
</ol>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="chapter7.html"
       title="previous chapter">← Managing Documents</a>
  </li>
  <li class="next">
    <a href="chapter9.html"
       title="next chapter">Connecting with External Services →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2020, FORCS CO., LTD. All rights reserved..
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.4.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>