<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction to Web Form Designer &mdash; eformsign User Guide 2023.01.05 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=b77e92f4"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Creating templates using Web Form Designer" href="chapter5.html" />
    <link rel="prev" title="Creating documents" href="chapter3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">Introduction to eformsign</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter2.html">Basic Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter3.html">Creating documents</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction to Web Form Designer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#file-uploading">File Uploading</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#uploading-a-file-in-the-new-from-my-file-menu">Uploading a file in the <strong>New from my file</strong> menu.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uploading-a-file-in-the-manage-templates-menu">Uploading a file in the <strong>Manage templates</strong> menu.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#web-form-designer-menu-layout">Web Form Designer Menu Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview-of-fields">Overview of Fields</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#field-types">Field Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#basic-fields"><strong>Basic fields</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data-fields"><strong>Data fields</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#setting-properties-for-each-field-type">Setting Properties for Each Field Type</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#signature">Signature</a></li>
<li class="toctree-l4"><a class="reference internal" href="#company-stamp">Company stamp</a></li>
<li class="toctree-l4"><a class="reference internal" href="#text-and-multiline">Text and Multiline</a></li>
<li class="toctree-l4"><a class="reference internal" href="#handwriting">Handwriting</a></li>
<li class="toctree-l4"><a class="reference internal" href="#number">Number</a></li>
<li class="toctree-l4"><a class="reference internal" href="#label">Label</a></li>
<li class="toctree-l4"><a class="reference internal" href="#check">Check</a></li>
<li class="toctree-l4"><a class="reference internal" href="#radio">Radio</a></li>
<li class="toctree-l4"><a class="reference internal" href="#combo">Combo</a></li>
<li class="toctree-l4"><a class="reference internal" href="#toggle">Toggle</a></li>
<li class="toctree-l4"><a class="reference internal" href="#datetime">Datetime</a></li>
<li class="toctree-l4"><a class="reference internal" href="#numeric-stepper">Numeric stepper</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hyperlink">Hyperlink</a></li>
<li class="toctree-l4"><a class="reference internal" href="#camera">Camera</a></li>
<li class="toctree-l4"><a class="reference internal" href="#voice">Voice</a></li>
<li class="toctree-l4"><a class="reference internal" href="#attachment">Attachment</a></li>
<li class="toctree-l4"><a class="reference internal" href="#document-id-and-document-number">Document ID and Document number</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configuring-template-settings">Configuring Template Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter5.html">Creating templates using Web Form Designer</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter6.html">Introduction to Form Builder (MS Office Add-in)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter7.html">Creating templates using Form Builder (MS Office Add-in)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter8.html">Document Menus</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter9.html">Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter10.html">Connecting with External Services</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">eformsign User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction to Web Form Designer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/help/chapter4.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction-to-web-form-designer">
<span id="webform"></span><h1>Introduction to Web Form Designer<a class="headerlink" href="#introduction-to-web-form-designer" title="Link to this heading"></a></h1>
<p>Web Form Designer is a web form editor that allows you to create electronic documents by uploading document files to eformsign
and adding fields. You can upload files in the <strong>New from template</strong> or the <strong>New from my file</strong> menus to create documents using Web Form Designer. After uploading a file, simply click and add the fields available in the left tree menu of Web form designer and set the properties of each field. This is all you need to do to create documents with an ease.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>File formats that can be uploaded are pdf, hwp, doc, docx, xls, xlsx, ppt, pptx, odt, jpg, png, gif, and tiff. The maximum file size supported is 9MB.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In addition to Web Form Designer, eformsign also provides a
Microsoft Office Add-in feature named <strong>OZ in Office (Form Builder)</strong>
which allows you to create electronic documents directly in Microsoft
Office. To use Form Builder, please install the Microsoft Office
add-in, and refer to <a class="reference external" href="chapter5.html#formbuilder">Form Builder</a>.</p>
</div>
<section id="file-uploading">
<h2>File Uploading<a class="headerlink" href="#file-uploading" title="Link to this heading"></a></h2>
<section id="uploading-a-file-in-the-new-from-my-file-menu">
<h3>Uploading a file in the <strong>New from my file</strong> menu.<a class="headerlink" href="#uploading-a-file-in-the-new-from-my-file-menu" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>Click the <strong>New from my file</strong> menu.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-new-from-my-file-dashboard.png"><img alt="New from my file in the dashboard" src="../_images/en-new-from-my-file-dashboard.png" style="width: 700px;" /></a>
</figure>
</li>
<li><p>Drag and drop the file onto the screen or click the <strong>Select a file</strong>
button and select a file from your computer to upload.</p>
<p><a class="reference internal" href="../_images/myfile_create_document2.png"><img alt="image2" src="../_images/myfile_create_document2.png" style="width: 500px;" /></a></p>
</li>
<li><p>Once the file is uploaded, the Web Form Designer screen will be
displayed. You can add fields to the document here.</p>
<p><img alt="image3" src="../_images/en_myfile_create_document3.png" /></p>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can add a file by clicking the <strong>Add file</strong> button and replace a file by clicking the see more icon (⋮) on the file tab and then clicking the <strong>Replace file</strong> button.</p>
<figure class="align-default">
<img alt="Add/replace file" src="../_images/en-add-file-replace-file.png" />
</figure>
</div>
</section>
<section id="uploading-a-file-in-the-manage-templates-menu">
<h3>Uploading a file in the <strong>Manage templates</strong> menu.<a class="headerlink" href="#uploading-a-file-in-the-manage-templates-menu" title="Link to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Creating a template in the <strong>Manage templates</strong> menu requires either a company administrator or template manager permission.</p>
</div>
<ol class="arabic">
<li><p>Go to the <strong>Manage templates</strong> menu.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/web-form_1.png"><img alt="Web Form Designer Screen" src="../_images/web-form_1.png" style="width: 700px;" /></a>
</figure>
</li>
<li><p>To upload a file, simply drag the file onto the <strong>Manage templates</strong> page or click the <strong>Select a file</strong> button and then upload the file.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/web-form_2.png"><img alt="Web Form Designer Screen" src="../_images/web-form_2.png" style="width: 700px;" /></a>
</figure>
</li>
<li><p>When a file is uploaded, the <strong>Create template</strong> page will be displayed as follows:</p></li>
</ol>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en_web-form_3.png"><img alt="Web Form Designer Screen" src="../_images/en_web-form_3.png" style="width: 700px;" /></a>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can add a file by clicking the <strong>Add file</strong> button and replace a file by clicking the see more icon (⋮) on the file tab and then clicking the <strong>Replace file</strong> button.</p>
<figure class="align-default">
<img alt="Add/replace file" src="../_images/en-template_addreplacefile.png" />
</figure>
</div>
</section>
</section>
<section id="web-form-designer-menu-layout">
<span id="webformdesigner-menus"></span><h2>Web Form Designer Menu Layout<a class="headerlink" href="#web-form-designer-menu-layout" title="Link to this heading"></a></h2>
<p>Web Form Designer consists of a screen that displays the file, the left and right panels, and the top bar.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-web-form_new1.png"><img alt="Web Form Designer Menu Layout - Create from my file" src="../_images/en-web-form_new1.png" style="width: 700px;" /></a>
</figure>
<ol class="arabic">
<li><p><strong>Top bar:</strong> In <strong>New from template</strong>, there are two steps: <strong>Design form</strong> and <strong>Configure</strong>. You can also go back to the Manage templates page and preview the template with fields added. In <strong>New from my file</strong>, there are three steps: <strong>Design form</strong>, <strong>Add recipients</strong>, and <strong>Options</strong>. After designing a form, you can create a document or save the form as a draft.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Clicking each step shown on the top bar displays the screen for each
step. You can set the workflow, permission, etc. Make sure to
configure the settings before you finish creating a document.</p>
</div>
</li>
<li><p><strong>Document display screen:</strong> Displays the uploaded file.</p></li>
<li><p><strong>Participants:</strong> Select the participants of the document and then drag and drop the fields to be filled in by each participant. You can add new participants by clicking the <strong>Add new participant</strong>. There can be up to 30 participants for each document.</p></li>
<li><p><strong>Field list:</strong> There are 14 basic fields including text,
multiline, signature, check, and radio. There are also two data
fields which are document ID and document number. More fields
including custom and shape fields are planned to be added in the
future.</p></li>
<li><p><strong>Properties:</strong> Allows to set the properties of each field after
adding fields such as Signature, Text, and Check by clicking and
locating them to the document display screen.</p></li>
<li><p><strong>Bottom bar:</strong> Displays the file name, and contains the <strong>Add file</strong> button for adding files, and the see more button (⋮) that shows the <strong>Change name</strong>, <strong>Replace file</strong>, <strong>Delete file</strong>, and <strong>Move forward</strong> options.</p></li>
</ol>
</section>
<section id="overview-of-fields">
<span id="fields"></span><h2>Overview of Fields<a class="headerlink" href="#overview-of-fields" title="Link to this heading"></a></h2>
<p>Fields are used to create fields in electronic documents
that users can enter information. Many different fields including
Signature, Check, Date, and Text are provided, and each fields can be
configured in detail by using the <strong>Properties</strong> tab.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en_component_web_1.png"><img alt="Adding a field in Web Form Designer" src="../_images/en_component_web_1.png" style="width: 700px;" /></a>
</figure>
<section id="field-types">
<h3>Field Types<a class="headerlink" href="#field-types" title="Link to this heading"></a></h3>
<p>The fields provided in eformsign are as follows:</p>
<section id="basic-fields">
<h4><strong>Basic fields</strong><a class="headerlink" href="#basic-fields" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><a class="reference external" href="#signature2">Signature</a><strong>:</strong> Inserts a signature.</p></li>
<li><p><a class="reference external" href="#companystamp2">Company stamp</a><strong>:</strong> Inserts a company stamp.</p></li>
<li><p><a class="reference external" href="#text2">Text</a><strong>:</strong> Enters short text (usually 1 to 2 words).</p></li>
<li><p><a class="reference external" href="#handwriting2">Handwriting</a><strong>:</strong> Allows to trace text shown on the background.</p></li>
<li><p><a class="reference external" href="#number2">Number</a><strong>:</strong> Enters a number.</p></li>
<li><p><a class="reference external" href="#text2">Multiline</a><strong>:</strong> Enters long text with multiple lines.</p></li>
<li><p><a class="reference external" href="#label2">Label</a><strong>:</strong> Sets the form ID.</p></li>
<li><p><a class="reference external" href="#check2">Check</a><strong>:</strong> Ticks a check box.</p></li>
<li><p><a class="reference external" href="#select2">Radio</a><strong>:</strong> Selects an item among multiple items (can also be set to select multiple items).</p></li>
<li><p><a class="reference external" href="#combo2">Combo</a><strong>:</strong> Displays a drop-down menu that allows you to select an item.</p></li>
<li><p><a class="reference external" href="#toggle2">Toggle</a><strong>:</strong> Switches to another value if two or more values are entered.</p></li>
<li><p><a class="reference external" href="#date2">Datetime</a><strong>:</strong> Enters a specific date.</p></li>
<li><p><a class="reference external" href="#numeric2">Numeric stepper</a><strong>:</strong> Enters a number.</p></li>
<li><p><a class="reference external" href="#numeric2">Hyperlink</a><strong>:</strong> Inserts a hyperlink.</p></li>
<li><p><a class="reference external" href="#camera2">Camera</a><strong>:</strong> Takes a photo using a camera or selects a photo from an album in devices with a built-in
camera (e.g. smartphone, tablet, etc.). Selects an image file in devices without a camera (e.g. desktop PC).</p></li>
<li><p><a class="reference external" href="#record2">Voice</a><strong>:</strong> Records audio in devices with a voice recording function.</p></li>
<li><p><a class="reference external" href="#attach2">Attachment</a><strong>:</strong> Attaches a file.</p></li>
</ul>
</section>
<section id="data-fields">
<h4><strong>Data fields</strong><a class="headerlink" href="#data-fields" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><a class="reference external" href="#document2">Document ID</a><strong>:</strong> Enters the document ID in a document.</p></li>
<li><p><a class="reference external" href="#document2">Document number</a><strong>:</strong> Enters the document number in a document.</p></li>
</ul>
</section>
</section>
<section id="setting-properties-for-each-field-type">
<h3>Setting Properties for Each Field Type<a class="headerlink" href="#setting-properties-for-each-field-type" title="Link to this heading"></a></h3>
<p>All fields have common and unique properties. When you click a
field added, the detailed properties of that field will be displayed on the right and you can set the properties. Common properties include ID and
Tooltip Text, and the meaning of each property is as follows:</p>
<ul class="simple">
<li><p><strong>ID:</strong> Unique ID that identifies each field. When assigning who can fill out a field, you can use the field ID to do so. You can also use the field ID to extract data in CSV format.</p></li>
<li><p><strong>Who can fill this out:</strong> Sets which participants are allowed and/or required to fill in the field. All the participants added for this document are shown, and you can check or uncheck the Allowed and Required check boxes for each one. When a documents is sent, fields that are checked as Allowed are highlighted in yellow, and fields that are check as Required are highlighted in red.</p>
<ul>
<li><p><strong>Allowed:</strong> Allows the participant to fill in the field.</p></li>
<li><p><strong>Required:</strong> Requires the participant to fill in the field.</p></li>
</ul>
</li>
<li><p><strong>Placeholder:</strong> Text displayed as a help message before entering information.</p></li>
<li><p><strong>Tooltip Text:</strong> In Windows, the text in the Tooltip Text box of afieldis displayed in the form of a
speech bubble when hovering the mouse over the field. In mobile, the text is displayed on the quick type bar when clicking on the field.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the Document field which is for providing information, Tooltip Text is not provided.</p>
</div>
<p>The description of each field is as follows.</p>
<section id="signature">
<span id="signature2"></span><h4>Signature<a class="headerlink" href="#signature" title="Link to this heading"></a></h4>
<p>This field is used for signing a signature on a document.</p>
<p>Clicking the signature area displays the <strong>Signature</strong> pop-up which allows you to sign a signature by drawing, entering text, or using a previously registered signature.</p>
<p><a class="reference internal" href="../_images/signature.png"><img alt="image4" src="../_images/signature.png" style="width: 450px;" /></a></p>
<p><strong>Field Properties</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/Signature-component-properties_web.png"><img alt="Setting Signature Field Properties" src="../_images/Signature-component-properties_web.png" style="width: 250px;" /></a>
</figure>
<p><strong>① ID</strong></p>
<p>Enters the ID of the signature field. For example, the ID of the field can be ‘signerSignature’ for contract signers.</p>
<p><strong>② Available signature Type</strong></p>
<p>Selects the signature type to be used when signing.</p>
<ul class="simple">
<li><p><strong>Signature:</strong> If the user already has a signature added on eformsign, then clicking the signature area or the Signature button inserts the added signature onto the document. If not, then the user manually creates a signature.</p></li>
<li><p><strong>Initial:</strong> If the user already has an initial added on eformsign, then clicking the signature area or the Initials button inserts the added initial onto the document. If not, then the user manually creates an initial.</p></li>
<li><p><strong>Stamp:</strong> If the user already has a company stamp added on eformsign, then clicking the signature area or the Stamp button inserts the added stamp onto the document. If not, then the user manually applies a stamp by scanning and uploading a stamp.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In some cases, you may need to use a stamp on a document rather than your own signature. With eformsign, you can also use a stamp image to stamp the signature on a document. To use a stamp image when submitting a document, click the <strong>Stamp</strong> button after clicking on a signature area, and then select a stamp image and click <strong>OK</strong>.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/select-signature-type.png"><img alt="Select signature type" src="../_images/select-signature-type.png" style="width: 300px;" /></a>
</figure>
</div>
<p><strong>③ Signing method</strong></p>
<p>If you check the Disable auto-fill check box, it prevents the signature field from being automatically filled when clicked/touched.</p>
<p><strong>④ Signature Pen Thick</strong></p>
<p>Sets the signature pen thickness.</p>
<p><strong>⑤ Signature Pen Color</strong></p>
<p>Sets the signature pen color.</p>
<p><strong>⑥ Placeholder</strong></p>
<p>Sets the help message displayed before signing.</p>
<p><strong>⑦ Tooltip Text</strong></p>
<p>Displays the description in Tooltip Text when you hover the mouse over a field. On the eformsign app, it is displayed at the top center of the keypad.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Automatically entering signer and signature date</strong></p>
<p>Click the signature field and then click the icons shown to add the signature date and signer.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/Signature-component-properties_web_icon.png"><img alt="Signature date and signer" src="../_images/Signature-component-properties_web_icon.png" style="width: 200px;" /></a>
</figure>
<p><strong>① Signature date:</strong> Automatically enters the date signed. By clicking the Add date signed icon, you can set the date format in the
date signed field properties on the right.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en_Signature-component-properties_web_date.png"><img alt="Date signed" src="../_images/en_Signature-component-properties_web_date.png" style="width: 700px;" /></a>
</figure>
<p><strong>② Add signer:</strong> Automatically enters the signer information. By
clicking the Add signer icon, you can specify the signer information
by ID, name, department, title/position, mobile, or phone.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/Signature-component-properties_web_signer.png"><img alt="Add signer" src="../_images/Signature-component-properties_web_signer.png" style="width: 100px;" /></a>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can add multiple signed dates and signers for a given
signature. You can use this when you need to enter the date signed
repeatedly in a given document such as a contract or enter
detailed information of a signer.</p>
</div>
</div>
</section>
<section id="company-stamp">
<span id="companystamp2"></span><h4>Company stamp<a class="headerlink" href="#company-stamp" title="Link to this heading"></a></h4>
<p>The company stamp field is used for applying a company stamp onto a document.
If you add a company stamp field, documents that require a company stamp will show a company stamp pop-up as shown below and you’ll be able to select and apply company stamps that you have permission to access.</p>
<p><strong>Field Properties</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/companystamp-component-properties_web.png"><img alt="Setting Text and Multiline Field Properties" src="../_images/companystamp-component-properties_web.png" style="width: 250px;" /></a>
</figure>
<p><strong>① ID</strong></p>
<p>Enter the ID of the Company stamp field. For example, the ID of the field for applying a company stamp can be named ‘companystamp’.</p>
<p><strong>② Who can fill this out</strong></p>
<p>Sets whether the recipient is required or allowed to fill in this field.</p>
<p><strong>③ Placeholder</strong></p>
<p>Sets the help message displayed.</p>
<p><strong>④ Tooltip Text</strong></p>
<p>Displays the description in Tooltip Text when you hover the mouse over a field.</p>
</section>
<section id="text-and-multiline">
<span id="text2"></span><h4>Text and Multiline<a class="headerlink" href="#text-and-multiline" title="Link to this heading"></a></h4>
<p>Both Text and Multiline fields are used to create text fields. The Textfield is suitable for short
text with 1 to 2 words, and the Multiline field is suitable for long text with more than 1 line.</p>
<p><strong>Field Properties</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/wfd-text-component-properties.png"><img alt="Setting Text and Multiline Field Properties" src="../_images/wfd-text-component-properties.png" style="width: 400px;" /></a>
</figure>
<p><strong>① ID</strong></p>
<p>Enters the ID of the Text/Multiline field. For example, the ID of the field in which John Doe, Jane Doe, etc. are entered can be named ‘personName’.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All fields must have an ID. An ID is automatically generated when you create a field, but it is recommended to rename it to something you can easily recognize. For example, you can rename the ID of a field for entering John Doe, Jane Doe, etc. as ‘name’. By doing so, it is easier to identify fields when deciding whether to display a field to a specific user when you are configuring the Field settings of a template.</p>
</div>
<p><strong>② Who can fill this out</strong></p>
<p>Selects who is allowed or required to fill out the field.</p>
<p><strong>③ Default value</strong></p>
<p>Sets the default text.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This option can be set only in the Text field. By checking this option, the password is hidden with the password symbol (●) or asterisk (*) when entering text. The password is also hidden with the password symbol in PDFs, and can only be seen when downloaded in the CSV format.</p>
</div>
<p><strong>④ Input type</strong></p>
<p>Selects either ‘’Plain text’, ‘Password’, or ‘Custom’ for the Text field and ‘Plain text’ and ‘Custom’ for the Multiline field.</p>
<p><strong>⑤ Select custom input type</strong></p>
<p>Selects additional input types as well as create a custom input type by creating a rule. It is enabled when <strong>Input type</strong> is set to ‘Custom’.</p>
<p><strong>⑥ Autofit text</strong></p>
<blockquote>
<div><p>Allows you to limit character count to fit the text field, resize font to fit the text field, and set the character limit for each text and multiline field.</p>
</div></blockquote>
<p><strong>⑦ Keypad type on mobile devices</strong></p>
<p>Selects the keyboard type to be used when entering text in the field. Keyboard Type can only be used in mobile devices such as
smartphones and tablets.</p>
<p><strong>⑧ Placeholder</strong></p>
<p>Displays a help message when no value is entered.</p>
<p><strong>⑨ Tooltip Text</strong></p>
<p>Displays the description in Tooltip Text when you hover the mouse over a field.</p>
</section>
<section id="handwriting">
<span id="handwriting2"></span><h4>Handwriting<a class="headerlink" href="#handwriting" title="Link to this heading"></a></h4>
<p>The handwriting field is used to trace a pre-written tex.</p>
<p>You can type in the text to be displayed on a document in which recipients can trace.</p>
<figure class="align-default">
<img alt="Example of the handwriting field" src="../_images/handwriting-component-example.png" />
</figure>
<p><strong>Field propertites</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/handwriting-component-properties_web.png"><img alt="Configuring handwriting field properties" src="../_images/handwriting-component-properties_web.png" style="width: 250px;" /></a>
</figure>
<p><strong>① ID</strong></p>
<p>Enters the ID of the handwriting field.</p>
<p><strong>② Pen Thickness</strong></p>
<p>Sets the pen thickness.</p>
<p><strong>③ Pen Color</strong></p>
<p>Sets the pen color.</p>
<p><strong>④ Show Word Tracing</strong></p>
<p>Allows you to type in the text that will be displayed on the handwriting field.</p>
<hr class="docutils" />
</section>
<section id="number">
<span id="number2"></span><h4>Number<a class="headerlink" href="#number" title="Link to this heading"></a></h4>
<p>Enters a number.</p>
<p><strong>Field properties</strong></p>
<figure class="align-default">
<img alt="Number field properties" src="../_images/en-number_property_web.png" />
</figure>
<p><strong>① ID</strong></p>
<p>Sets the ID of the number field.</p>
<p><strong>② Default value</strong></p>
<p>Sets the default value.</p>
<p><strong>③ Allow negative value</strong></p>
<p>Allows to enter a negative value.</p>
<p><strong>④ Maximum Value, Minimum Value</strong></p>
<p>Sets the minimum or maximum value that can be entered.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you enter a value that is lower than the minimum value set, then the value is changed to the minimum value. If you enter a value that is higher than the maximum value set, then the value is changed to the maximum value.</p>
</div>
<p><strong>⑤ Number of decimal places</strong></p>
<p>Sets the number of decimal places that can be entered. The number of decimal places that can be entered is from 0 to 10.</p>
<p><strong>⑥ Show thousands separator</strong></p>
<p>Automatically marks the value entered with a comma separated by thousands.</p>
<p><strong>⑦ Prefix, Suffix</strong></p>
<p>Sets the prefix/suffix required for a number to be entered automatically. For example, if you need to enter “10,000 dollars in total,” set the prefix to “total” and the suffix to “dollars”.</p>
<hr class="docutils" />
</section>
<section id="label">
<span id="label2"></span><h4>Label<a class="headerlink" href="#label" title="Link to this heading"></a></h4>
<p>This field is used for setting the form ID of a document.</p>
<p><strong>Field Properties</strong></p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/label_property_web.png"><img alt="Setting Label Field Properties" src="../_images/label_property_web.png" style="width: 250px;" /></a>
<figcaption>
<p><span class="caption-text">Setting Label Field Properties</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>① ID</strong></p>
<p>The form ID of the document is automatically generated and displayed. It can also be changed.</p>
<p>The form ID defined here can be applied when editing the document.</p>
<p><strong>②Text</strong></p>
<p>Text entered in the text box is displayed on the document.</p>
</section>
<section id="check">
<span id="check2"></span><h4>Check<a class="headerlink" href="#check" title="Link to this heading"></a></h4>
<p>The Check field is used to check whether an item is checked or not. This field is similar to the Radio field, but
the Check field is used for checking the status of an item (whether it is checked or not) while the Radio field is used for checking which item among multiple items is checked.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Difference between check and radio fields</strong></p>
<p>You can select multiple items for check fields, but not for radio fieldss.</p>
</div>
<p>When data is downloaded in the CSV format, the Check field’s input value is displayed as follows:</p>
<ul class="simple">
<li><p>When the item is checked: true</p></li>
<li><p>When the item is not checked: false</p></li>
</ul>
<p>In Word and PowerPoint, the Check field is shown in a rectangular shape. Make sure to enter data inside the rectangular shape.</p>
<p><strong>Field Properties</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/check-component-properties-1_web.png"><img alt="Setting Check Field Properties" src="../_images/check-component-properties-1_web.png" style="width: 250px;" /></a>
</figure>
<p><strong>① ID</strong></p>
<p>Each Check field must be given a different ID. If multiple check fields are given the same ID, then only the value of the last field is displayed.</p>
<p><strong>② Who can fill this out</strong></p>
<p>Selects who is allowed or required to fill out the field.</p>
<p><strong>③ Items</strong></p>
<p>You can enter the text to be displayed in the item. You can also add multiple check fields so that multiple items can be selected.</p>
<p><strong>④ Checked Style</strong></p>
<p>You can specify the style of each field in <strong>Field Properties</strong>.
The check box is set as the default style, and you can change it to another style (radio button or red circle).</p>
<p>The below example shows how checks are displayed according to the selected style.</p>
<p><img alt="image5" src="../_images/check-component-style-settings.png" /></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can select the color and style by clicking the drop-down icon.
Once selected, the check style will be shown in the color and style you selected.</p>
<p><a class="reference internal" href="../_images/check-component-properties-web-style.png"><img alt="image6" src="../_images/check-component-properties-web-style.png" style="width: 300px;" /></a></p>
</div>
<p><strong>⑤ Unchecked style</strong></p>
<p>You can select the style of each field that is not selected. For unchecked style, checks display square boxes, radio buttons display circles, and circles display nothing.</p>
<p><strong>⑥ Check box alignment</strong></p>
<p>You can choose whether to align the placeholder text to the right or left of the check box.</p>
<p><strong>⑦ Tooltip text</strong></p>
<p>If you hover mouse over a field, the description you entered in the tooltip text will be displayed. In the eformsign app, this will be displayed at the top center of the keypad.</p>
</section>
<section id="radio">
<span id="select2"></span><h4>Radio<a class="headerlink" href="#radio" title="Link to this heading"></a></h4>
<p>The Radio field is used for checking which item is selected among multiple items. When data is downloaded in the CSV
format, the selected item will be displayed.</p>
<p><strong>Field Properties</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/Radio-component-properties_web.png"><img alt="Setting Radio Field Properties" src="../_images/Radio-component-properties_web.png" style="width: 250px;" /></a>
</figure>
<p><strong>① ID</strong></p>
<p>In <strong>Field Properties</strong>, make sure that all the selected radio buttons are assigned the same ID.</p>
<p>For example, if there are six choices available in a multiple choice question, assign ‘question1’ as the ID for all of them. I</p>
<p><strong>② Who can fill this out</strong></p>
<p>Selects who is allowed or required to fill out the field.</p>
<p><strong>③ Items</strong></p>
<p>Items with the same ID are shown in the item list of the field properties window and you can edit text easily.</p>
<p><strong>④ Selected style</strong></p>
<p>You can specify the style of each field in <strong>Field Properties</strong>.
The black circle set as the default style, and you can change it to another style in the dropdown menu.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can select the color of each style by clicking the drop-down icon. Once selected, the circle will be in the color you selected.</p>
<p><a class="reference internal" href="../_images/Radio-component-properties_web-style.png"><img alt="image7" src="../_images/Radio-component-properties_web-style.png" style="width: 300px;" /></a></p>
</div>
<p><strong>⑤ Unselected style</strong></p>
<p>You can select the style of each field that is not selected.</p>
<p><strong>⑥ Radio button alignment</strong></p>
<p>You can choose whether to align the placeholder text to the right or left of the radio button.</p>
<p><strong>⑦ Tooltip Text</strong></p>
<p>If you hover mouse over a field, the description you entered in the tooltip text will be displayed. In the eformsign app, this will be displayed at the top center of the keypad.</p>
</section>
<section id="combo">
<span id="combo2"></span><h4>Combo<a class="headerlink" href="#combo" title="Link to this heading"></a></h4>
<p>The Combo field is used when you need to select one of multiple items.</p>
<p>If you click a Combo field, a list of items is displayed as follows:</p>
<p><a class="reference internal" href="../_images/combo-1.png"><img alt="image8" src="../_images/combo-1.png" style="width: 450px;" /></a></p>
<p><strong>Field Properties</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/combo-component-properties_web.png"><img alt="Setting Combo Field Properties" src="../_images/combo-component-properties_web.png" style="width: 250px;" /></a>
</figure>
<p><strong>① ID</strong></p>
<p>Enter the ID of the Combo field. For example, the ID of the field for selecting the favorite color can be ‘Favorite color’.</p>
<p><strong>② Who can fill this out</strong></p>
<p>Selects who is allowed or required to fill out the field.</p>
<p><strong>③ Item count</strong></p>
<p>Enter the items you want. You can separate the items by pressing Enter.</p>
<p><strong>④ Default item</strong></p>
<p>Select the item set as default.</p>
<p><strong>⑤ Placeholder</strong></p>
<p>Text displayed as a help message before entering information.</p>
<p><strong>⑥ Tooltip Text</strong></p>
<p>If you hover mouse over a field, the description you entered in the tooltip text will be displayed. In the eformsign app, this will be displayed at the top center of the keypad.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to display a message such as ‘Select a color’ in a combo box, then enter ‘Select a color’ and set the default item as ‘Select a color’.</p>
</div>
</section>
<section id="toggle">
<span id="toggle2"></span><h4>Toggle<a class="headerlink" href="#toggle" title="Link to this heading"></a></h4>
<p>This field is used for indicating a specific status such as ON/OFF. If you use this field, then the input value is switched according to a defined order whenever the field is clicked.</p>
<p>You can change the status to Good or Bad by clicking the fields as follows:</p>
<p><a class="reference internal" href="../_images/toggle.png"><img alt="image9" src="../_images/toggle.png" style="width: 450px;" /></a></p>
<p><strong>Field Properties</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/toggle-component-properties_web.png"><img alt="Toggle Field Properties" src="../_images/toggle-component-properties_web.png" style="width: 250px;" /></a>
</figure>
<p><strong>① ID</strong></p>
<p>Enters the ID of the Toggle field. For example, the ID of the field for the first inspection item can be named ‘APT inspection 1’.</p>
<p><strong>② Who can fill this out</strong></p>
<p>Selects who is allowed or required to fill out the field.</p>
<p><strong>③ Items</strong></p>
<p>Enters the list of items that will be toggled whenever the Toggle field is clicked. You can separate the items by pressing Enter.</p>
<p><strong>④ Default item</strong></p>
<p>Select the item set as default.</p>
<p><strong>⑤ Tooltip Text</strong></p>
<p>Displays the description in Tooltip Text when you hover the mouse over a field.</p>
</section>
<section id="datetime">
<span id="date2"></span><h4>Datetime<a class="headerlink" href="#datetime" title="Link to this heading"></a></h4>
<p>This field is used for entering a date. Clicking the field displays a date selection window where you can select the date you want.</p>
<p><strong>Field Properties</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/datetime-component-properties_02_web.png"><img alt="Setting Datetime Field Properties" src="../_images/datetime-component-properties_02_web.png" style="width: 250px;" /></a>
</figure>
<p><strong>① ID</strong></p>
<p>Enters the ID of the Datetime field. For example, the ID of the field for selecting the vacation start date can be named ‘Vacation start date’.</p>
<p><strong>② Who can fill this out</strong></p>
<p>Selects who is allowed or required to fill out the field.</p>
<p><strong>③ Default value</strong></p>
<p>Sets the date to be displayed as default. If you check <strong>Set today’s date as default date</strong>, then today’s date is automatically entered when a document is opened.</p>
<p><strong>④ Format</strong></p>
<p>Sets the format in which date will be displayed. The default setting is date_yyyy-MM-dd.</p>
<ul class="simple">
<li><p><strong>yyyy:</strong> Displays the year.</p></li>
<li><p><strong>MM:</strong> Displays the month. Must be in uppercase.</p></li>
<li><p><strong>dd:</strong> Displays the day.</p></li>
</ul>
<p>For example, if you want to display the date in the format of ‘15-02-2020’, then enter <strong>dd-MM-yyyy</strong> in the Format field.</p>
<p><strong>⑤ Minimum Date/Maximum Date</strong></p>
<p>Sets the range of dates that can be selected in the field by specifying the minimum and maximum dates.</p>
<p><strong>⑥ Placeholder</strong></p>
<p>Text displayed as a help message before entering information.</p>
<p><strong>⑦ Tooltip Text</strong></p>
<p>If you hover mouse over a field, the description you entered in the tooltip text will be displayed. In the eformsign app, this will be displayed at the top center of the keypad.</p>
</section>
<section id="numeric-stepper">
<span id="numeric2"></span><h4>Numeric stepper<a class="headerlink" href="#numeric-stepper" title="Link to this heading"></a></h4>
<p>This field is used for entering a number.
Clicking the field displays two arrows on the right, and you can increase or decrease the number by clicking them. In PCs, you can directly enter the desired number into the field by using a keyboard. In smartphones and tablets, you can scroll through the list of numbers and select the one you want.</p>
<p><strong>Field Properties</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/number-component-properties_web.png"><img alt="Setting Numeric Field Properties" src="../_images/number-component-properties_web.png" style="width: 250px;" /></a>
</figure>
<p><strong>① ID</strong></p>
<p>Enters the ID of the Numeric field. For example, the ID of the field for entering the number of people in a reservation can be named ‘peopleCount’.</p>
<p><strong>② Who can fill this out</strong></p>
<p>Selects who is allowed or required to fill out the field.</p>
<p><strong>③ Default value</strong></p>
<p>Enters the default number to be displayed.</p>
<p><strong>④ Unit of Change</strong></p>
<p>Enters the unit of number that will increase/decrease the number whenever the up/down arrow icon is clicked. For example, if the <strong>Unit of Change</strong> is set to 100, then when you click the up arrow icon (▲), the number is increased by 100 such as 200, 300, 400, and so on.</p>
<p><strong>⑤ Minimum/Maximum Value</strong></p>
<p>Sets the range of numbers that can be entered into the field by
specifying the minimum and maximum values. For example, for the date of
birth, setting the Minimum Value to 1900, Maximum Value to the current
year, and the Unit of Change to 1. Also, if you enter a value that is
lower/higher than the Minimum/Maximum Value, then the Minimum/Maximum
Value will be automatically entered. For example, if the Maximum Value
is set to 100 and you enter 101, then the number will automatically
change to 100.</p>
<p><strong>⑥ Placeholder</strong></p>
<p>Text displayed as a help message before entering information.</p>
<p><strong>⑦ Tooltip Text</strong></p>
<p>If you hover mouse over a field, the description you entered in the tooltip text will be displayed. In the eformsign app, this will be displayed at the top center of the keypad.</p>
</section>
<section id="hyperlink">
<span id="hyperlink2"></span><h4>Hyperlink<a class="headerlink" href="#hyperlink" title="Link to this heading"></a></h4>
<p>This field is used for inserting a hyperlink. If the hyperlink is linked to a web address, the page opens with a new tab or window.</p>
<p><strong>Field Properties</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/hyperlink-component-properties_web.png"><img alt="Setting Numeric Field Properties" src="../_images/hyperlink-component-properties_web.png" style="width: 250px;" /></a>
</figure>
<p><strong>① Text to display</strong></p>
<p>Enters the text to be displayed for the hyperlink.</p>
<p><strong>② Address</strong></p>
<p>Enters the address of the hyperlink.</p>
</section>
<section id="camera">
<span id="camera2"></span><h4>Camera<a class="headerlink" href="#camera" title="Link to this heading"></a></h4>
<p>This field is for uploading photos (taken with a device with a built-in camera such as smartphones and tablets) to a document. In PCs without a camera, clicking the field displays a window for selecting the desired image file.</p>
<p>If the size of the selected image is larger than the size of the field, then it is resized to fit the field.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the device with a built-in camera, camera feature will be executed, and for the devices with no camera, a window for selecting an image file will be displayed.</p>
</div>
<p><a class="reference internal" href="../_images/camera1.png"><img alt="image10" src="../_images/camera1.png" style="width: 400px;" /></a></p>
<p><strong>Field Properties</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/Camera-component-properties_web.png"><img alt="Setting Camera Field Properties" src="../_images/Camera-component-properties_web.png" style="width: 250px;" /></a>
</figure>
<p><strong>① ID</strong></p>
<p>Enters the ID of the Camera field. For example, the ID of the field that takes the photo of a driver’s license can be
‘driverLicense’.</p>
<p><strong>② Who can fill this out</strong></p>
<p>Selects who is allowed or required to fill out the field.</p>
<p><strong>③ Placeholder</strong></p>
<p>Enters the text displayed before taking a photo.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you check the Show icon check box, the camera icon is shown on the camera
area.</p>
<p><img alt="image11" src="../_images/Camera-component-properties_icon.png" /></p>
</div>
<p><strong>④ Tooltip Text</strong></p>
<p>If you hover mouse over a field, the description you entered in the tooltip text will be displayed. In the eformsign app, this will be displayed at the top center of the keypad.</p>
</section>
<section id="voice">
<span id="record2"></span><h4>Voice<a class="headerlink" href="#voice" title="Link to this heading"></a></h4>
<p>This field is used for storing recorded voice. You can set the maximum recording time and you can also configure the settings to allow users to only listen to the voice recording.</p>
<p>When you add a Voice field, you can record voice or play a voice recording as follows:</p>
<p><a class="reference internal" href="../_images/record1.png"><img alt="image12" src="../_images/record1.png" style="width: 350px;" /></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Voice recording is only available in the eformsign app.</p>
</div>
<p><strong>Field Properties</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/record_component_web.png"><img alt="Setting Voice Field Properties" src="../_images/record_component_web.png" style="width: 250px;" /></a>
</figure>
<p><strong>① ID</strong></p>
<p>Enter the ID of the voice field. For example, the ID of the field that plays voice recordings can be named ‘Record1’.</p>
<p><strong>② Who can fill this out</strong></p>
<p>Selects who is allowed or required to fill out the field.</p>
<p><strong>③ Placeholder</strong></p>
<p>Enters the text shown before recording.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you check the Show icon check box, the mic icon will be displayed on the voice recording area.</p>
<p><img alt="image13" src="../_images/record_component_web_icon.png" /></p>
</div>
<p><strong>④ Tooltip text</strong></p>
<p>If you hover mouse over a field, the description you entered in the tooltip text will be displayed. In the eformsign app, this will be displayed at the top center of the keypad.</p>
</section>
<section id="attachment">
<span id="attach2"></span><h4>Attachment<a class="headerlink" href="#attachment" title="Link to this heading"></a></h4>
<p>This field is used for attaching a file to a document. When attaching a file to a document by using the Attachment field, the file will be attached at the very end of the document as a new page.</p>
<p>The types and sizes of files that can be attached are as follows:</p>
<ul class="simple">
<li><p>File type: PDF, JPG, PNG, and GIF</p></li>
<li><p>File size: Up to 5MB</p></li>
</ul>
<p><strong>Field Properties</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/Attachment-component-properties_web.png"><img alt="Setting Attachment Field Properties" src="../_images/Attachment-component-properties_web.png" style="width: 250px;" /></a>
</figure>
<p><strong>① ID</strong></p>
<p>Enters the ID of the Attachment field. For example, the ID of the field for attaching a resume can be named ‘myResume’.</p>
<p><strong>② Who can fill this out</strong>
Selects who is allowed or required to fill out the field.</p>
<p><strong>③  Placeholder</strong></p>
<p>Enters the text shown before attachment.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you check the Shown icon check box, the clip icon will be displayed on the attachement area.</p>
<p><img alt="image14" src="../_images/Attachment-component-properties_web_icon.png" /></p>
</div>
<p><strong>④ Tooltip text</strong></p>
<p>If you hover mouse over a field, the description you entered in the tooltip text will be displayed. In the eformsign app, this will be displayed at the top center of the keypad.</p>
</section>
<section id="document-id-and-document-number">
<span id="document2"></span><h4>Document ID and Document number<a class="headerlink" href="#document-id-and-document-number" title="Link to this heading"></a></h4>
<p>Data fields are used for entering document-related information in the document itself. You can select either one of the document ID or document number.</p>
<ul>
<li><p><strong>Document ID:</strong> A unique ID assigned to all documents in the system and is shown in 32 digit alphanumeric format. E.g. 0077af27a98846c8872f5333920679b7</p></li>
<li><p><strong>Document number:</strong> The document number set in <strong>Template settings &gt; General</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The document ID is a unique ID assigned in the system, so it does not require separate settings.</p>
</div>
</li>
</ul>
<p><strong>Field Properties</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/document-domponent-properties_web.png"><img alt="Setting Document field Properties" src="../_images/document-domponent-properties_web.png" style="width: 400px;" /></a>
</figure>
<p><strong>① ID</strong></p>
<p>Enter the ID of the Document field. For example, the field ID can be ‘docNum’ for document number.</p>
</section>
</section>
</section>
<section id="configuring-template-settings">
<h2>Configuring Template Settings<a class="headerlink" href="#configuring-template-settings" title="Link to this heading"></a></h2>
<p>After uploading a file and adding fields with Web Form Designer, you can configure additional settings for documents that will be created from the template such as the document name, document number, and workflow.</p>
<p>In the <strong>Design form</strong> screen, click the <strong>Next</strong> button to go to the <strong>Configure</strong> screen. In the <strong>Configure</strong> screen, you can configure the five settings shown below.</p>
<ul class="simple">
<li><p><strong>General:</strong> Sets the template name, abbreviation, document name, document number, etc.</p></li>
<li><p><strong>Set permissions:</strong> Selects the members and groups who can edit the template or create documents using the template.</p></li>
<li><p><strong>Workflow:</strong> Sets the steps of the document workflow from <strong>Start</strong> to <strong>Complete</strong>.</p></li>
<li><p><strong>Field:</strong> Sets the field default values, auto-filled values, etc.</p></li>
<li><p><strong>Notification settings:</strong> Sets the notification settings for documents created from the template.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/component_web_2.png"><img alt="The 5 Configuration Tabs in Template Settings" src="../_images/component_web_2.png" style="width: 730px;" /></a>
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>In order to create documents from a template, you must save and deploy the template. If you save a template but not deploy it, then template does not appear in the <strong>New from template</strong> page of members with permission to use that template.</p>
<p>A template that is not deployed are indicated with the text <strong>Not deployed</strong>. To deploy a template, click on the see more (⋮) button on the template and click the <strong>Deploy</strong> option. You can also click on the template to go to <strong>Template settings</strong> and click the <strong>Save</strong> button and then click <strong>Yes</strong> to deploy.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-template_publish.png"><img alt="Template deployment" src="../_images/en-template_publish.png" style="width: 750px;" /></a>
</figure>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more information on templates, refer to <a class="reference external" href="chapter6.html#template_wd">Creating templates using Web Form Designer</a>.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chapter3.html" class="btn btn-neutral float-left" title="Creating documents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chapter5.html" class="btn btn-neutral float-right" title="Creating templates using Web Form Designer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, FORCS CO., LTD. All rights reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>