
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Creating documents &#8212; eformsign User Guide 2021.03.31 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction to Web Form Designer" href="chapter4.html" />
    <link rel="prev" title="Basic Info" href="chapter2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/forcs_b.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter1.html">
   Introduction to eformsign
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter2.html">
   Basic Info
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Creating documents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter4.html">
   Introduction to Web Form Designer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter5.html">
   Introduction to Form Builder (MS Office Add-in)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter6.html">
   Creating templates using Web Form Designer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter7.html">
   Creating templates using Form Builder (MS Office Add-in)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter8.html">
   Document Menus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter9.html">
   Customization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter10.html">
   Connecting with External Services
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/help/chapter3.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-from-my-file">
   New from my file
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#add-recipients-recipient-options">
     <strong>
      Add recipients &gt; Recipient options
     </strong>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#hiding-files-from-recipients">
       <strong>
        Hiding files from recipients
       </strong>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#options">
     <strong>
      Options
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-from-template">
   New from template
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#send-in-bulk">
   Send in bulk
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Creating documents</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-from-my-file">
   New from my file
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#add-recipients-recipient-options">
     <strong>
      Add recipients &gt; Recipient options
     </strong>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#hiding-files-from-recipients">
       <strong>
        Hiding files from recipients
       </strong>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#options">
     <strong>
      Options
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-from-template">
   New from template
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#send-in-bulk">
   Send in bulk
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="creating-documents">
<span id="createnew"></span><h1>Creating documents<a class="headerlink" href="#creating-documents" title="Permalink to this headline">#</a></h1>
<p>Anyone can use eformsign to easily convert existing documents into electronic documents and then send them for signature. In eformsign, there are two ways to create and send documents. You can upload a file from your PC to eformsign, or use an existing template saved in eformsign.</p>
<ul class="simple">
<li><p><strong>New from my file</strong>: You can upload your file to create an electronic document and then send it to participants.</p></li>
<li><p><strong>New from template</strong>: You can use a template uploaded to eformsign to create documents. When you click this menu, templates created by the company administrator or members with template management permissions are displayed on the screen.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Templates can be created only by the company administrator or members with the template management permission, and the templates on the screen are shown only to members who are given template usage permission for a given template.</p>
<p>You can create a template using Web Form Designer or Form Builder (MS Office add-in).
For more information, refer to <a class="reference external" href="chapter6.html#template_wd">Template Web Form Designer</a> and
<a class="reference external" href="chapter7.html#template_fb">Tempate Form builder</a>.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When creating a document with <strong>New from my file</strong>, you cannot save it as a template. For documents you plan on using frequently, it is recommended to create a template first.</p>
</div>
<section id="new-from-my-file">
<h2>New from my file<a class="headerlink" href="#new-from-my-file" title="Permalink to this headline">#</a></h2>
<p>You can upload a file you want and then add fields onto the document. Then, you can specify the participants that will fill in each field and enter the information of the document participants and reviewers, and then send the document.</p>
<ol class="arabic">
<li><p>Go to the <strong>New from my file</strong> menu.</p>
<p><a class="reference internal" href="../_images/en-new_from_myfile-menu.png"><img alt="image1" src="../_images/en-new_from_myfile-menu.png" style="width: 700px;" /></a></p>
</li>
<li><p>Upload the document file you want. The supported file types are pdf, hwp, doc, docx, xls, xlsx, ppt, pptx, odt, jpg, png, gif, and tiff with a maximum size of 9MB.</p>
<p><a class="reference internal" href="../_images/newfrommyfile-uploadfile.png"><img alt="image2" src="../_images/newfrommyfile-uploadfile.png" style="width: 700px;" /></a></p>
</li>
<li><p>Add the <strong>document participants</strong> that will be participating in document creation and select their roles.</p>
<p><a class="reference internal" href="../_images/newfrommyfile-participants-popup.png"><img alt="image3" src="../_images/newfrommyfile-participants-popup.png" style="width: 400px;" /></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can add participants by clicking <strong>Add new participant</strong> and up to 30 can be added. Note that you can change, add, or delete participant information in the <strong>Add recipient</strong> step after the <strong>Design form</strong> step.</p>
</div>
</li>
<li><p>Add the fields each participant will fill in and then set the field properties on the right.</p>
<p><a class="reference internal" href="../_images/en-new_from_myfile-formdesign.png"><img alt="image4" src="../_images/en-new_from_myfile-formdesign.png" style="width: 700px;" /></a></p>
</li>
<li><p>In the Add recipients step, you can add contact information such as email and phone number and set <strong>Recipient options</strong> for each participant.</p>
<p><a class="reference internal" href="../_images/newfrommyfile-recipients.png"><img alt="image5" src="../_images/newfrommyfile-recipients.png" style="width: 800px;" /></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>‘Participant and Reviewer’ recipients</strong></p>
<p>There are 2 main recipient types: reviewer and participant. The
participants added in the Design form step are shown in the Add
recipients step. You can enter the contact information of each
recipient such as email. In the Add recipient screen, you can
delete/add participants and reviewers and set detailed options for
each recipient.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/2_recipients.png"><img alt="Need to view" src="../_images/2_recipients.png" style="width: 300px;" /></a>
</figure>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>The difference between participants and reviewers</strong></p>
<p>Participants can fill in fields such as signature and text on
each document, but reviewers cannot fill in fields and can
only approve documents after reviewing them.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>‘Need to view’ recipient</strong></p>
<p>In addition to reviewer and participant, there is also another recipient type called ‘Need to view’.</p>
<p>You can select ‘Need to view’ when selecting recipients in the workflow. A recipient who is assigned as ‘Need to view’ can’ send a document to the next step in the workflow by only viewing the document.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/need_to_view.png"><img alt="Need to view" src="../_images/need_to_view.png" style="width: 300px;" /></a>
</figure>
<p>❗Note that a recipient assigned the Need to view type cannot fill out a document, and cannot approve/reject a document.</p>
</div>
</li>
<li><p>Click the <strong>Options</strong> step to change the document title and select whether to timestamp the document when completed.</p>
<p><a class="reference internal" href="../_images/newfrommyfile-option.png"><img alt="image7" src="../_images/newfrommyfile-option.png" style="width: 1100px;" /></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The above three steps are the steps you need to go through before
creating a document. If you save the document as a draft before
clicking the <strong>Start now</strong> button, the document is saved in
<a class="reference external" href="chapter8.html#drafts">Drafts</a>, and the saved file can be opened again so
that you can begin creating a document. To save a document as a
draft, click the (<a class="reference internal" href="../_images/menu_icon_3.png"><img alt="image8" src="../_images/menu_icon_3.png" style="width: 15px;" /></a>) icon at the top right corner and then
click <strong>Save as a draft</strong>.</p>
<p><a class="reference internal" href="../_images/newfrommyfile-saveasdrafts.png"><img alt="image9" src="../_images/newfrommyfile-saveasdrafts.png" style="width: 200px;" /></a></p>
</div>
</li>
<li><p>When you are done with all the settings, click <strong>Start now</strong>.</p>
<p><a class="reference internal" href="../_images/newfrommyfile-startfromnow.png"><img alt="image10" src="../_images/newfrommyfile-startfromnow.png" style="width: 700px;" /></a></p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>A document is created once you click <strong>Start now</strong>, and it counts
as a created document.</p>
</div>
</li>
<li><p>If you click the <strong>Send</strong> button after reviewing/filling in the document, then the document is sent to recipients.</p>
<p><a class="reference internal" href="../_images/newfrommyfile-startfromnow-send.png"><img alt="image11" src="../_images/newfrommyfile-startfromnow-send.png" style="width: 700px;" /></a></p>
</li>
</ol>
<section id="add-recipients-recipient-options">
<h3><strong>Add recipients &gt; Recipient options</strong><a class="headerlink" href="#add-recipients-recipient-options" title="Permalink to this headline">#</a></h3>
<p>In the <strong>Design form</strong> step or the <strong>Add recipients</strong> step, you can add participants who will receive the document.</p>
<p>In the <strong>Add recipients</strong> step, you can set detailed settings for each participant. Additionally, you can add or remove participants as well as adding reviewers who will review the document.</p>
<p>You have to add the name of each participant and reviewer, and their email/ID. If a participant is a member of your company, you can select the member in the drop-down menu and import their member information stored in eformsign.</p>
<p>The detail settings in <strong>Recipient options</strong> is displayed differently depending on whether the participant or reviewer is a member of your company or is a non-member.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In addition to participants and reviewers, you can also add CCs. CCed recipients can monitor the document progress and will receive a notification email when the document is sent and completed. CCs can only be added by members.</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>In order for a recipient to be recognized as a member, the <strong>name</strong> and <strong>email/ID</strong> must match.</p>
</div>
<ul>
<li><p><strong>When the recipient is a member:</strong></p>
<p><strong>Set document password:</strong> The email address and mobile number are automatically filled-in. You can select whether to send the document via email or mobile.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When the mobile number option is selected, then the document will be sent via SMS and additional charges will occur.</p>
</div>
<ul>
<li><p><strong>Notification:</strong> <strong>Edit notification message</strong>allows you to edit the email or SMS notification message sent to recipients.</p></li>
<li><p><strong>Document expiration:</strong> Allows to set the period in which recipients can open and submit documents.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Setting the valid period to 0 days 0 hours disables the document expiration period.</p>
</div>
</li>
</ul>
<p><a class="reference internal" href="../_images/newformmyfile-recipientoption-member.png"><img alt="image12" src="../_images/newformmyfile-recipientoption-member.png" style="width: 1200px;" /></a></p>
</li>
<li><p><strong>When the recipient is a non-member:</strong></p>
<p>If the information you enter is not the same as the member information, then the recipient is recognized as a non-member. This requires the below information to be filled in.</p>
<ul>
<li><p><strong>Notification &gt; Email/SMS:</strong> You can select one of <strong>Email and SMS</strong>, or both. If you select <strong>SMS</strong>, then you must enter the mobile phone number of the recipient.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>If you select <strong>SMS</strong>, then the document is sent via SMS and additional charges will apply per SMS.</p>
</div>
</li>
<li><p><strong>Notification:</strong> You can edit the outgoing email or SMS notification message when documents are sent by clicking the <strong>Edit notification message</strong> button.</p></li>
<li><p><strong>Document expiration:</strong> You can set the expiration period in which the non-member can open and submit the document. The document cannot be opened once the date expires.For non-members, the document expiration can be set up to 50 days.</p></li>
<li><p><strong>Identity verification:</strong> You can make recipients to verify their identity before opening documents. You can set a two-step verification by selecting both <strong>Require document password</strong> and <strong>Require email/SMS verification</strong>.</p>
<ul>
<li><p><strong>Require document password</strong> : Allows to set a password that requires non-member recipients to enter before opening documents. You can also enter a password hint for the recipient.</p>
<ul>
<li><p>There are three types of passwords you can set: <strong>Create password, Recipient name, Field value</strong>.</p>
<blockquote>
<div><ul>
<li><p>Create password: The recipient must enter the password you set here in order to open the document.</p></li>
<li><p>Recipient name: The recipient must enter the name that the sender entered in the Send document pop-up window in order to open the document.</p></li>
<li><p>Field value: You can select a field and the value entered in that field becomes the password.</p>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-doc-password-setting.png"><img alt="Password settings for opening documents" src="../_images/en-doc-password-setting.png" style="width: 400px;" /></a>
</figure>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</li>
<li><p><strong>Require email/SMS verification</strong>: The recipient must enter the 6 digit PIN code sent to their email address or phone number to opent the document. Choosing this option along with the <strong>Require document password</strong> option will make it a two-step identity verification.</p>
<ul>
<li><p><strong>Require identity verification when opening completed documents:</strong> Checking this option requires the recipient to also verify their identity when opening the completed document.</p>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-additional-verification.png"><img alt="Additional verification" src="../_images/en-additional-verification.png" style="width: 400px;" /></a>
</figure>
</div></blockquote>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Additional charges will be applied if the 6 digit PIN code is sent via SMS.</p>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<section id="hiding-files-from-recipients">
<h4><strong>Hiding files from recipients</strong><a class="headerlink" href="#hiding-files-from-recipients" title="Permalink to this headline">#</a></h4>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Uploading multiples files to a document and hiding files from recipients</strong></p>
<p>You can upload multiple files to a document and hide certain files from recipients in a workflow step</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Click the <strong>Add file</strong> button at the bottom of the screen.</p></li>
<li><p>Select a file you want to add to the document in the pop-up window displayed.</p></li>
<li><p>For each file, click the see more button (⋮) to perform actions including Change name, Replace file, Delete file, and Move forward.</p></li>
</ol>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-add-file.png"><img alt="Add file" src="../_images/en-add-file.png" style="width: 700px;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-add-file-menu.png"><img alt="Add file menu" src="../_images/en-add-file-menu.png" style="width: 400px;" /></a>
</figure>
</div></blockquote>
<p>As described below, you can also hide files from recipients as long as they are non-members.</p>
<blockquote>
<div><ol class="arabic">
<li><p>Add files by clicking the <strong>Add file</strong> button.</p></li>
<li><p>Go to the <strong>Workflow</strong> page (the <strong>Add recipients page</strong> in <strong>New from my file</strong>) and select a recipient step.</p></li>
<li><p>On the right, check the <strong>Hide files or sheets</strong> option.</p></li>
<li><p>Select either Required or Hide for each file.</p>
<p><strong>- Required:</strong> Makes this file visible to the recipient of the workflow step.</p>
<p><strong>- Hide:</strong> Hides this file from the recipient of the workflow step.</p>
</li>
</ol>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-hide-files.png"><img alt="Hiding files from recipients" src="../_images/en-hide-files.png" style="width: 700px;" /></a>
</figure>
</div></blockquote>
<p>❗You can upload multiple PDF, Word, Excel, PowerPoint, and image files.</p>
</div>
</section>
</section>
<section id="options">
<h3><strong>Options</strong><a class="headerlink" href="#options" title="Permalink to this headline">#</a></h3>
<p>In the Options step, you can set the document title, set and edit document notification settings, and choose whether to timestamp the document.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/wfd-option.png"><img alt="Options page" src="../_images/wfd-option.png" style="width: 700px;" /></a>
</figure>
</section>
</section>
<section id="new-from-template">
<h2>New from template<a class="headerlink" href="#new-from-template" title="Permalink to this headline">#</a></h2>
<p>You can create and send documents whenever necessary by uploading
frequently used forms and saving them as templates by adding workflows
and other details.</p>
<p>Templates can be created by using Web Form Designer or Form Builder (MS Office add-in). For
more information, refer to <a class="reference external" href="chapter6.html#template_wd">Template Web Form Designer</a> and
<a class="reference external" href="chapter7.html#template_fb">Tempate Form builder</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A document can only be created by members or groups that have been
granted template usage permission (allows to create documents from
the template) for a template by a member with template management
permission for that template.</p>
<p>A template is shown in the <strong>Manage templates</strong> page only to
member/groups that have been granted template usage permission for
that template.</p>
</div>
<ol class="arabic">
<li><p>Click and go to <strong>New from template</strong> in the dashboard or the sidebar menu.</p>
<p><a class="reference internal" href="../_images/en_menu-startfromtemplate.png"><img alt="image14" src="../_images/en_menu-startfromtemplate.png" style="width: 700px;" /></a></p>
</li>
<li><p>Click the create icon(<a class="reference internal" href="../_images/create-icon.PNG"><img alt="image15" src="../_images/create-icon.PNG" style="width: 30px;" /></a>) of the template you want to create a document from.</p>
<p><a class="reference internal" href="../_images/startfromtemplate-create.png"><img alt="image16" src="../_images/startfromtemplate-create.png" style="width: 700px;" /></a></p>
</li>
<li><p>If you create a document and then click the <strong>Send</strong> button on the top right corner, then the <strong>Send document</strong> pop-up window will be displayed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The button may be displayed as <strong>Send</strong> or <strong>Complete</strong>,
depending on the workflow set for the template.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Documents saved when clicking the <strong>Save as draft</strong> when creating
documents from templates can be found in the <strong>Action required</strong> page, not the <strong>Drafts</strong> page.</p>
<p>To continue to create a document saved as a draft, click the <strong>Edit</strong> button in the <strong>Action required</strong> page.</p>
</div>
</li>
<li><p>In the <strong>Send document</strong> pop-up displayed, select either one of Email or SMS as the delivery method for sending the document. You can also select both.</p></li>
<li><p>Fill in the recipient’s name and contact information and enter an optional message, if desired.</p></li>
<li><p>Click the <strong>Confirm</strong> button to send the document.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<blockquote>
<div><p><strong>Adding CC recipients</strong></p>
<p>To add CC recipients to the document, click the <strong>Add CC</strong> button and then select the members or groups you want to add in the pop-up displayed.</p>
<p>CC’ed recipients can monitor the progress of the document, and are notified when the document is sent/completed.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-add-cc.png"><img alt="Add CC" src="../_images/en-add-cc.png" style="width: 300px;" /></a>
</figure>
</div></blockquote>
<p>❗Note that only groups and members can be CC’ed and non-members cannot be CC’ed.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Creating new documents from existing documents</strong></p>
<p>You can quickly create new documents from existing ones by importing field data and/or recipient information (e.g. name, email, etc.) of existing documents.</p>
<p><strong>Instructions</strong></p>
<ol class="arabic simple">
<li><p>Go to a document inbox and click on the Create new document button under the completed document of your choice.</p></li>
</ol>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/create_new_document.png"><img alt="Create new document" src="../_images/create_new_document.png" style="width: 300px;" /></a>
</figure>
<ol class="arabic simple" start="2">
<li><p>In the Create new document options pop-up displayed, choose whether to import document data, important recipient data, or both.</p></li>
</ol>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/creating_new_documents2.png"><img alt="Importing document data and recipient info" src="../_images/creating_new_documents2.png" style="width: 300px;" /></a>
</figure>
<ol class="arabic simple" start="3">
<li><p>Depending on what you choose, you will see that the field data and/or recipient data are automatically filled out, allowing you to quickly create and send documents.</p></li>
</ol>
<p>❗ Note that you can create new documents from existing ones using New from template. This feature is planned to be applied to New from my file in the near future.</p>
</div>
</li>
</ol>
</section>
<section id="send-in-bulk">
<h2>Send in bulk<a class="headerlink" href="#send-in-bulk" title="Permalink to this headline">#</a></h2>
<p>When creating a document from a template, you can use the <strong>Send in bulk</strong> feature to send a document to multiple recipients at once.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This feature requires either the company administrator or template usage permission.</p>
</div>
<p><strong>Send in bulk</strong></p>
<ol class="arabic simple">
<li><p>Go to <strong>New document &gt; New from template</strong>.</p></li>
</ol>
<p>2. Click the Send in bulk icon of the template you want to create a
document from.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/bulk-creation-icon.png"><img alt="Send in bulk icon" src="../_images/bulk-creation-icon.png" style="width: 250px;" /></a>
</figure>
<ol class="arabic simple" start="3">
<li><p>Select whether to enter data either by manually (Enter manually) or by uploading an Excel file (Upload file).</p></li>
</ol>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/bulk_create.png"><img alt="Send in bulk screen" src="../_images/bulk_create.png" style="width: 800px;" /></a>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>How to enter data when sending documents in bulk</strong></p>
<p><strong>Method 1. Enter manually: max 200 documents (rows)</strong></p>
<p>Select <strong>Enter manually</strong> to display the table in which you can enter data directly. Each column of the table contains all the fields of a document. The IDs of fields (which are fields in a template) are shown as the name of each column. The last row of the first column (No.) indicates the number of documents to be created..</p>
<p>Tables are filled in a similar way as in Excel. You can double-click on each cell to enter a value and right-click on the mouse to add or delete columns. The value entered in a cell can be copied and pasted, and dragged to another cell.</p>
<p>When entering data by uploading an Excel file, you must first download the Excel file for data entry shown on the screen, then enter data into the fields in the file, and then finally upload the file.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/bulksend-edit.png"><img alt="Send in bulk enter manually option" src="../_images/bulksend-edit.png" style="width: 700px;" /></a>
</figure>
<p><strong>Method 2. Upload file: max 1000 documents (rows)</strong></p>
<p>Select <strong>Upload file</strong>and download the Excel file for data entry. Once the file is downloaded, enter the neccessary data into the file and upload it.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/bulksend-fileupload.png"><img alt="Send in bulk upload file option" src="../_images/bulksend-fileupload.png" style="width: 500px;" /></a>
</figure>
</div>
<p>4. Click the <strong>Preview</strong> button on the top right corner of the screen to
view the documents you created.</p>
<ol class="arabic" start="5">
<li><p>To send the document right away, click the <strong>Send now</strong> button. To send the documents at a schedule time and date, click the <strong>Schedule send</strong> button.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/bulksend-sending.png"><img alt="send in bulk" src="../_images/bulksend-sending.png" style="width: 700px;" /></a>
</figure>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the <strong>Schedule bulk send</strong> pop-up displayed, select the date and time you want to schedule send the documents. Note that the scheduled time must be at least 10 minutes from the current time.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-schedule-send-in-bulk.png"><img alt="Schedule send in bulk" src="../_images/en-schedule-send-in-bulk.png" style="width: 400px;" /></a>
</figure>
</div>
<ol class="arabic simple" start="6">
<li><p>Go to the <strong>Bulk send</strong> inbox in the sidebar to view the details of bulk sent documents.</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Right before sending documents in bulk, eformsign will automatically check to see if there are any errors in the document. Documents with an error will not be sent and only normal documents will be sent.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-bulksend-data-validation.png"><img alt="Data validation" src="../_images/en-bulksend-data-validation.png" style="width: 400px;" /></a>
</figure>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If there is a field that is not shown in the <strong>Send in bulk</strong> screen, then the following must be checked.</p>
<ol class="arabic simple">
<li><p>The fields that cannot be entered in <strong>Send in bulk</strong>: camera, voice, and grouped radio fields cannot be used in Send in bulk.</p></li>
</ol>
<p>2. Check whether the fields are allowed access in Template settings. Only the fields that are checked to be allowed access in <strong>Manage templates &gt; Template settings (⚙) &gt; Workflow settings</strong>
are shown.</p>
<p>You can delete rows by right-clicking on your mouse and selecting the desired option in the pop-up window.</p>
</div>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="chapter2.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Basic Info</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="chapter4.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction to Web Form Designer</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By FORCS<br/>
  
      &copy; Copyright 2021, FORCS CO., LTD. All rights reserved..<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>