<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating templates using Form Builder (MS Office Add-in) &mdash; eformsign User Guide 2023.01.05 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=b77e92f4"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Document Menus" href="chapter8.html" />
    <link rel="prev" title="Introduction to Form Builder (MS Office Add-in)" href="chapter6.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">Introduction to eformsign</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter2.html">Basic Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter3.html">Creating documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter4.html">Introduction to Web Form Designer</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter5.html">Creating templates using Web Form Designer</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter6.html">Introduction to Form Builder (MS Office Add-in)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating templates using Form Builder (MS Office Add-in)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about-templates">About Templates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-create-a-template-with-form-builder-ms-office-add-in"><strong>How to create a template with Form Builder (MS Office Add-in)</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#workflow-overview">Workflow Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#template-settings">Template Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#configure-basic-settings-for-the-template"><strong>Configure basic settings for the template</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#document-settings"><strong>Document settings</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#general-setting-the-document-naming-rule">General &gt; Setting the Document Naming Rule</a></li>
<li class="toctree-l4"><a class="reference internal" href="#general-generating-and-viewing-a-document-number">General &gt; Generating and Viewing a Document Number</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#set-permissions">Set Permissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#workflow-settings">Workflow Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#adding-steps-to-the-workflow"><strong>Adding steps to the workflow</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuring-the-details-of-each-workflow-step"><strong>Configuring the details of each workflow step</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#field">Field</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notification-settings">Notification Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#menus-for-each-template">Menus for Each Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="#search-templates">Search Templates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter8.html">Document Menus</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter9.html">Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter10.html">Connecting with External Services</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">eformsign User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Creating templates using Form Builder (MS Office Add-in)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/help/chapter7.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-templates-using-form-builder-ms-office-add-in">
<span id="template-fb"></span><h1>Creating templates using Form Builder (MS Office Add-in)<a class="headerlink" href="#creating-templates-using-form-builder-ms-office-add-in" title="Link to this heading"></a></h1>
<section id="about-templates">
<h2>About Templates<a class="headerlink" href="#about-templates" title="Link to this heading"></a></h2>
<p>Templates are <strong>electronic documents</strong> used for the eformsign service. They are e-documents transformed from existing
paper forms such as applications, contracts, and agreements. You can create and upload templates in the eformsign service with its <strong>Web form designer</strong> or <strong>Form builder</strong>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Using Templates is useful for documents that need to be sent often or regularly. If the tempate is registered once, you don’t have to upload the document file whenever you need to sent the document. You can just easily create and sent documents using the template.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For information about setting and managing templates with Web form designer, please refer to <a class="reference external" href="chapter6.html#template_wd">Creating templates using Web Form Designer</a>.</p>
</div>
<p>To create and send electronic documents via eformsign, you have to create a template first which can be transformed into an e-document.</p>
<section id="how-to-create-a-template-with-form-builder-ms-office-add-in">
<h3><strong>How to create a template with Form Builder (MS Office Add-in)</strong><a class="headerlink" href="#how-to-create-a-template-with-form-builder-ms-office-add-in" title="Link to this heading"></a></h3>
<p>To create a template with Form builder (MS Office Add-in), you must first download eformsign Form builder.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more information about Form builder (MS Office Add-in), please refer to <a class="reference external" href="chapter5.html#formbuilder">Form builder</a>.</p>
</div>
<p>MS Office files such as Word, Excel, and PowerPoint can be uploaded as a template using the eformsign Microsoft Office Add-in.</p>
<ol class="arabic simple">
<li><p>Open a Word, Excel, or PowerPoint file.</p></li>
<li><p>Go to the <strong>OZ in Word/Excel/PowerPoint</strong> menu in the file.</p></li>
<li><p>Choose a location you want to add a field.</p></li>
<li><p>Select a field type.</p></li>
<li><p>Adjust the size and position of the field.</p></li>
<li><p>Click the <strong>Execute</strong> button to preview the field.</p></li>
<li><p>Click the <strong>Upload</strong> button to upload the file as a template.</p></li>
<li><p>Click <strong>Create template</strong> and set details for the template.</p></li>
</ol>
<figure class="align-default">
<img alt="Formbuilder menu" src="../_images/en-formbuilder-execute.png" />
</figure>
<p><strong>Template settings</strong>
You can set the details for the template.</p>
<ul class="simple">
<li><p><strong>General</strong>
Set the template name, abbreviation, document name, document number, etc.</p></li>
<li><p><strong>Set permissions</strong>
Grant members or groups the permission to use and edit the template and to create documents from it and manage them.</p></li>
<li><p><strong>Workflow</strong>
Sets the workflow for the document from its creation to completion.</p></li>
<li><p><strong>Field</strong>
Sets the default values and auto-filled values for fields.</p></li>
<li><p><strong>Notification settings</strong>
Sets the recipients, and the content of the notification messages for notifying changes in the status of documents created from the template.</p></li>
</ul>
</section>
</section>
<section id="workflow-overview">
<span id="workflow"></span><h2>Workflow Overview<a class="headerlink" href="#workflow-overview" title="Link to this heading"></a></h2>
<p>A <strong>workflow</strong> is a document process from its creation to completion.</p>
<p>The workflow for each template can be set by template managers by going to <strong>Template settings</strong> &gt; <strong>Workflow</strong>.</p>
<p>By default, all workflows have <strong>Start</strong> and <strong>Complete</strong> steps. You can add as many <strong>Reviewer</strong>, and <strong>Participant</strong> steps as you want for each workflow.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-workflow-steps.png"><img alt="Workflow steps" src="../_images/en-workflow-steps.png" style="width: 400px;" /></a>
</figure>
<ul class="simple">
<li><p><strong>Participant</strong>
Signs and fills out documents.</p></li>
<li><p><strong>Reviewer</strong>
Only approves or rejects documents.</p></li>
<li><p><strong>Need to view</strong>
Only views documents.</p></li>
</ul>
</section>
<section id="template-settings">
<span id="template-setting"></span><h2>Template Settings<a class="headerlink" href="#template-settings" title="Link to this heading"></a></h2>
<p>You can set detailed configurations for each template you create.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only the <strong>Company administrator</strong> or <strong>Template managers</strong> can perform this action.</p>
<p>This action can be performed in web browsers of computers and mobile devices, and also in mobile apps.</p>
</div>
<p><strong>How to go to the template settings screen</strong></p>
<ol class="arabic">
<li><p>In the sidebar menu, click the <strong>Manage templates</strong> menu.</p></li>
<li><p>Click the name or settings icon (<a class="reference internal" href="../_images/config-icon.PNG"><img alt="image1" src="../_images/config-icon.PNG" style="width: 25px;" /></a>) of the desired template.</p>
<p><a class="reference internal" href="../_images/en-manage-template-settings-.png"><img alt="image2" src="../_images/en-manage-template-settings-.png" style="width: 700px;" /></a></p>
</li>
</ol>
<section id="general">
<span id="general-fb"></span><h3>General<a class="headerlink" href="#general" title="Link to this heading"></a></h3>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-manage-template-settings-fb.png"><img alt="Template Settings &gt; General" src="../_images/en-manage-template-settings-fb.png" style="width: 700px;" /></a>
</figure>
<section id="configure-basic-settings-for-the-template">
<h4><strong>Configure basic settings for the template</strong><a class="headerlink" href="#configure-basic-settings-for-the-template" title="Link to this heading"></a></h4>
<p>Set basic information about the template including the template name, category, validity period, etc.</p>
<dl>
<dt><strong>① Form file</strong></dt><dd><p>The name of the form file which is uploaded to eformsign from Word, PowerPoint, or Excel using Form Builder. To change the form file name, you need to change the file name of the uploaded Word, PowerPoint, or Excel file and then update it.</p>
</dd>
<dt><strong>② Template name</strong></dt><dd><p>The template name will be displayed in the <strong>Manage templates</strong> and <strong>New from template</strong> pages.</p>
<p>The recommended length of the template name is about 11 characters, including spaces. If the name is longer than 11 characters, you can see the full name by hovering the mouse over the name.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-template-name.png"><img alt="Template Name" src="../_images/en-template-name.png" style="width: 250px;" /></a>
</figure>
</dd>
<dt><strong>③ Template abbreviation</strong></dt><dd><p>A short name that briefly descries the template. It is recommended to use two or three words.</p>
<p><strong>Template abbreviation</strong> can be used in the document number, document name, mail template, etc.</p>
<figure class="align-default">
<img alt="Template Abbreviation" src="../_images/en-manage-template-settings-document-naming-abb.png" />
</figure>
</dd>
<dt><strong>④ Category</strong></dt><dd><p>Category is used to sort templates by type. With the category name, you can filter templates in the <strong>Manage templates</strong> menu, and can filter documents in the <strong>Documents</strong> menus and the <strong>Manage documents</strong> menu. You can choose from an existing category or create a new category by entering a new name.</p>
<p>You can set multi-level categories with a separator ( <strong>/</strong> ). For example, if you set a category as <strong>HR Team/Vacation</strong>, the Vacation category in the HR category is created.</p>
</dd>
<dt><strong>⑤ Description</strong></dt><dd><p>Enter additional comments about the template. This description is displayed under the template name in the <strong>New from template.</strong></p>
</dd>
<dt><strong>⑥ Template validity period</strong></dt><dd><p>Sets the time period in which documents can be created from this template. By default, the start date is set to the uploaded date and you can change the date.</p>
<p>When <strong>No expiry date</strong> is checked, documents can be created without a time limit. If you check <strong>No expiry date</strong>, documents can be created without a time limit. If you uncheck it and set the date, then documents can be created from the template up to that date.</p>
</dd>
</dl>
</section>
<section id="document-settings">
<h4><strong>Document settings</strong><a class="headerlink" href="#document-settings" title="Link to this heading"></a></h4>
<p>Configure additional settings including document naming rules for documents created from the template.</p>
<dl>
<dt><strong>⑦ Document naming rule</strong></dt><dd><p>Sets the document name when creating the document from the template. If a document naming rule is not set, the template name will be the document name.</p>
</dd>
<dt><strong>⑧ Allow document name change</strong></dt><dd><p>If <strong>Allow document name change</strong> is checked, the document creator can change the document name.</p>
</dd>
<dt><strong>⑨ Generate a document number</strong></dt><dd><p>If <strong>Generate a document number</strong> is checked, documents are automatically numbered. You can select the document number format and the workflow step in which document numbers are generated.</p>
<p><img alt="image3" src="../_images/en-generate-document-no.png" /></p>
</dd>
<dt><strong>⑩ Skip pop-up window when sending documents</strong></dt><dd><p>Use it when many documents are created and submitted. If this option is unchecked, a pop-up window for entering a message will appear when sending a document. When <strong>Skip pop-up window when sending documents</strong> is checked, the pop-up window does not appear and the page proceeds to the next step.</p>
</dd>
</dl>
</section>
<section id="general-setting-the-document-naming-rule">
<span id="document-naming"></span><h4>General &gt; Setting the Document Naming Rule<a class="headerlink" href="#general-setting-the-document-naming-rule" title="Link to this heading"></a></h4>
<p>In <strong>Template settings</strong>, you can set the document naming rule for documents created from a template.</p>
<p>You can make a piece of information entered into a document or document-related information to be automatically entered into the document name. If you set the document naming rule, then the document name is automatically entered based on the information of the document.
As well, you can see this name in all document pages (In progress, Action required and Completed) and the <strong>Manage document</strong> page.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only the <strong>Company administrator</strong> or <strong>Template managers</strong> can perform this action.</p>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-manage-documents-document-list.png"><img alt="Manage Documents &gt; Documents List" src="../_images/en-manage-documents-document-list.png" style="width: 700px;" /></a>
</figure>
<section id="how-to-set-the-document-naming-rule">
<h5><strong>How to set the document naming rule</strong><a class="headerlink" href="#how-to-set-the-document-naming-rule" title="Link to this heading"></a></h5>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-document-naming-rule.png"><img alt="Template Settings &gt; Setting the Document Naming Rule" src="../_images/en-document-naming-rule.png" style="width: 600px;" /></a>
</figure>
<ol class="arabic simple">
<li><p>In the sidebar menu, click the <strong>Manage templates</strong> menu.</p></li>
<li><p>Click on the settings icon (<a class="reference internal" href="../_images/config-icon.PNG"><img alt="image4" src="../_images/config-icon.PNG" style="width: 20px;" /></a>) of the desired template to go to the <strong>Template settings</strong> page.</p></li>
<li><p>Enter the desired naming rule in the <strong>Document naming rule</strong> field in the <strong>General</strong> tab by adding reserved words.</p></li>
<li><p>Click the <strong>Save</strong> button on the top right corner to save the changes.</p></li>
</ol>
</section>
<section id="how-to-use-reserved-words-templates">
<span id="reserved-words"></span><h5><strong>How to use reserved words Templates</strong><a class="headerlink" href="#how-to-use-reserved-words-templates" title="Link to this heading"></a></h5>
<figure class="align-default">
<img alt="Setting Document Naming Rules Using Reserved Words" src="../_images/en-document-naming-rule-reserved.png" />
</figure>
<ul>
<li><p><strong>Component ID</strong>: Adds a piece of information in the document into the document name.</p>
<p>Click the <strong>Add reserved word</strong> button, and click <strong>Component ID</strong> to display the list of field IDs and then select the desired field ID. The information in that particular field will be added to the document name.</p>
</li>
<li><p><strong>General info</strong>: Adds document-related information into the document name.</p>
<p>Click <strong>General info</strong> to display the list of information type and then select the desired information. Information types are as follows.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Information types</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Current_date</p></td>
<td><p>The date in which the document is created
(e.g. Feb 20, 2020)</p></td>
</tr>
<tr class="row-odd"><td><p>Current_time</p></td>
<td><p>The time in which the document is created
(e.g. 02:59 pm)</p></td>
</tr>
<tr class="row-even"><td><p>Current_datetime</p></td>
<td><p>The date and time in which the document is
created (e.g. Feb 20, 2020, 02:59 pm)</p></td>
</tr>
<tr class="row-odd"><td><p>Creator_ID</p></td>
<td><p>The ID of the member who created the document</p></td>
</tr>
<tr class="row-even"><td><p>Creator_name</p></td>
<td><p>The name of the member who created the
document</p></td>
</tr>
<tr class="row-odd"><td><p>Creator_dept</p></td>
<td><p>The department of the member who created the
document</p></td>
</tr>
<tr class="row-even"><td><p>Creator_company Name</p></td>
<td><p>The name of the company in which the member
who created the document belongs to</p></td>
</tr>
<tr class="row-odd"><td><p>Template_name</p></td>
<td><p>The template name entered in Template
settings &gt; General</p></td>
</tr>
<tr class="row-even"><td><p>Template_abbreviation</p></td>
<td><p>The template abbreviation entered in Template
settings &gt; General</p></td>
</tr>
<tr class="row-odd"><td><p>Company</p></td>
<td><p>The company name entered in Manage company &gt;
Company profile</p></td>
</tr>
<tr class="row-even"><td><p>Company_address</p></td>
<td><p>The address entered in Manage company &gt;
Company profile</p></td>
</tr>
<tr class="row-odd"><td><p>Company_contact_no</p></td>
<td><p>The contact information entered in Manage
company &gt; Company profile</p></td>
</tr>
<tr class="row-even"><td><p><a href="#id1"><span class="problematic" id="id2">Company_</span></a>
registration_no</p></td>
<td><p>The business registration number entered in
Manage company &gt; Company profile</p></td>
</tr>
<tr class="row-odd"><td><p>Company_homepage</p></td>
<td><p>The homepage URL entered in Manage company &gt;
Company profile</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Check the status of the <strong>Allow document name change</strong> field.</p>
<p>Even if the document naming rule is set, if the <strong>Allow document name change</strong> option is checked, the document creator can arbitrarily change the document name. If you do not want the document name to be changed, then make sure to uncheck the <strong>Allow document name change</strong> option.</p>
</div>
<figure class="align-default">
<img alt="Checking the Allow Document Name Change Option" src="../_images/en-allow-document-name-change.png" />
</figure>
</section>
</section>
<section id="general-generating-and-viewing-a-document-number">
<span id="docnumber-fb"></span><h4>General &gt; Generating and Viewing a Document Number<a class="headerlink" href="#general-generating-and-viewing-a-document-number" title="Link to this heading"></a></h4>
<p>You can set a document number for documents created in eformsign. You can set it so that a document number is generated automatically for each template, and can select one of four document numbering formats. The document number can be generated in the document using the document field. You can also see a separate column in the document list and search documents by the document number.</p>
<section id="generating-a-document-number">
<h5><strong>Generating a document number</strong><a class="headerlink" href="#generating-a-document-number" title="Link to this heading"></a></h5>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-generate-document-number.png"><img alt="Setting a Document Number" src="../_images/en-generate-document-number.png" style="width: 600px;" /></a>
</figure>
<ol class="arabic simple">
<li><p>In the sidebar menu, click the <strong>Manage templates</strong> menu.</p></li>
<li><p>Click on the settings icon (<a class="reference internal" href="../_images/config-icon.PNG"><img alt="image5" src="../_images/config-icon.PNG" style="width: 20px;" /></a>) of the desired template to go to the <strong>Template settings</strong> page.</p></li>
<li><p>Tick the <strong>Generate a document number</strong> checkbox in the <strong>General</strong> page.</p></li>
</ol>
<ul>
<li><p><strong>Selecting a document numbering rule</strong></p>
<figure class="align-default">
<img alt="Selecting a Document Numbering Rule" src="../_images/en-generate-document-number-select.png" />
</figure>
<dl>
<dt><strong>▪ Serial number</strong></dt><dd><p>Generated in the format of the document creation order</p>
<p>E.g. 1, 2, 3…</p>
</dd>
<dt><strong>▪ Year_serial number</strong></dt><dd><p>Generated in the format of the document creation year + document creation order</p>
<p>E.g. 2020_1, 2020_2…</p>
</dd>
<dt><strong>▪ Template_serial number</strong></dt><dd><p>Generated in the format of the template abbreviation + document creation order</p>
<p>E.g. Application 1, Application 2…</p>
</dd>
<dt><strong>▪ Template_year_serial number</strong></dt><dd><p>Generated in the format of the template abbreviation + document creation year + document creation order</p>
<p>E.g. Application 2020_1, Application 2020_2…</p>
</dd>
</dl>
</li>
<li><p><strong>Choosing when to number a document:</strong></p>
<blockquote>
<div><dl class="simple">
<dt>▪ <strong>Start</strong></dt><dd><p>A number is generated when a document is created.</p>
</dd>
<dt>▪ <strong>Complete</strong></dt><dd><p>A number is generated when a document has been completed after going through all the steps in the workflow.</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
<ol class="arabic simple" start="4">
<li><p>Click the <strong>Save</strong> button at the top right corner of the page to apply your changes.</p></li>
</ol>
</section>
<section id="viewing-a-document-number">
<h5><strong>Viewing a document number</strong><a class="headerlink" href="#viewing-a-document-number" title="Link to this heading"></a></h5>
<p>A document number can be viewed directly on a document using the document field and can also be viewed in the document list.</p>
<ul class="simple">
<li><p><strong>Viewing a document number directly on a document</strong></p></li>
</ul>
<hr class="docutils" />
<blockquote>
<div><p>You can generate a document number directly on a document by using the document field in Form builder.</p>
<ol class="arabic simple">
<li><p>Open a file in Word, Excel, or PowerPoint.</p></li>
<li><p>Add the document field in the location where the document number will be displayed.</p></li>
<li><p>Click the <strong>Upload</strong> button to upload the file on eformsign.</p></li>
<li><p>In <strong>Template settings &gt; General,</strong> tick the <strong>Generate a document number</strong> checkbox.</p></li>
<li><p>Select a document numbering rule.</p></li>
<li><p>Click the <strong>Save</strong> button to save the settings.</p></li>
</ol>
</div></blockquote>
<ul class="simple">
<li><p><strong>Viewing a document number in the document list</strong></p></li>
</ul>
<hr class="docutils" />
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-completed-document-box-docno.png"><img alt="Completed - Document List" src="../_images/en-completed-document-box-docno.png" style="width: 700px;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-completed-document-list-docno-column.png"><img alt="Completed - Document List - Document Number" src="../_images/en-completed-document-list-docno-column.png" style="width: 700px;" /></a>
</figure>
<p>A document number can be viewed in the Documents menus (In progress, Action required, and Completed), and the Manage documents menu (requires document management permission).</p>
<ol class="arabic">
<li><p>In the sidebar, click the <strong>Completed</strong> or <strong>Manage documents</strong> menu.</p></li>
<li><p>Click the column settings icon at the top right corner of the page.</p></li>
<li><p>Check <strong>Document number</strong> in the column list.</p>
<p><img alt="image6" src="../_images/en-document-number-list.png" /></p>
</li>
<li><p>Check that <strong>the document number</strong> column is added.</p></li>
</ol>
</div></blockquote>
<ul class="simple">
<li><p><strong>Searching for a document using a document number</strong></p></li>
</ul>
<hr class="docutils" />
<blockquote>
<div><p><a class="reference internal" href="../_images/en-manage-template-search-advanced.png"><img alt="image7" src="../_images/en-manage-template-search-advanced.png" style="width: 600px;" /></a></p>
<p>You can search a document by its document number via advanced search.</p>
<ol class="arabic simple">
<li><p>Go to the <strong>Completed</strong> or <strong>Manage documents</strong> page.</p></li>
<li><p>Click the <strong>Advanced</strong> button at the top right corner of the page.</p></li>
<li><p>Select <strong>Document number</strong> among the search conditions.</p></li>
<li><p>Type in the word or number to be searched.</p></li>
<li><p>View the search results.</p></li>
</ol>
</div></blockquote>
</section>
</section>
</section>
<section id="set-permissions">
<span id="auth-fb"></span><h3>Set Permissions<a class="headerlink" href="#set-permissions" title="Link to this heading"></a></h3>
<p>You can set the permissions for the template usage, template editing and document management.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en_template-setting-set-permissions.png"><img alt="Template Settings &gt; Set Permissions" src="../_images/en_template-setting-set-permissions.png" style="width: 700px;" /></a>
</figure>
<p><strong>Template usage</strong>
This permission is needed to create documents from the template, and you can select <strong>Allow all</strong> or <strong>Group or member</strong> to allow all the members or some members in the company to create documents from the template.</p>
<p><strong>Template editing</strong>
This permission is needed to edit the template, and you can select <strong>Members</strong> to allow editing the template.</p>
<p><strong>Document management</strong>
You can select groups or members to open documents created from the template, void completed documents, or remove documents permanently. You can grant permission for all or some of the three options described below.</p>
<ul class="simple">
<li><p><strong>Open all documents</strong> (default): Default permission granted to a document manager and gives the permission to open all documents to authorized groups or members.</p></li>
<li><p><strong>Void documents</strong> (optional): Permission for voiding completed documents when requested by the document creator.</p></li>
<li><p><strong>Remove documents</strong> (optional): Permission to permanently remove documents from the system.</p></li>
</ul>
</section>
<section id="workflow-settings">
<span id="workflow-fb"></span><h3>Workflow Settings<a class="headerlink" href="#workflow-settings" title="Link to this heading"></a></h3>
<p>You can create or modify the workflow of the template by clicking the <strong>Workflow</strong> tab in the <strong>Template settings</strong> page.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-template-settings-workflow-fb.png"><img alt="Template Settings &gt; Workflow" src="../_images/en-template-settings-workflow-fb.png" style="width: 700px;" /></a>
</figure>
<section id="adding-steps-to-the-workflow">
<h4><strong>Adding steps to the workflow</strong><a class="headerlink" href="#adding-steps-to-the-workflow" title="Link to this heading"></a></h4>
<ol class="arabic">
<li><p>Go to the <strong>Workflow</strong> configuration page by clicking the <strong>Workflow</strong> tab.</p></li>
<li><p>Click the add button (<a class="reference internal" href="../_images/workflow-addstep-plus-button.png"><img alt="image8" src="../_images/workflow-addstep-plus-button.png" style="width: 20px;" /></a>) which is in between the <strong>Start</strong> and <strong>Complete</strong> steps.</p></li>
<li><p>Select the type of recipient which you want to add.</p>
<p><a class="reference internal" href="../_images/en-template-settings-workflow-add-steps-fb.png"><img alt="image9" src="../_images/en-template-settings-workflow-add-steps-fb.png" style="width: 700px;" /></a></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can add as many steps as you want. You can adjust the order of steps by clicking and dragging a workflow step.
To delete a step, click <strong>-</strong> on the right side of the step button.</p>
</div>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Merge workflow steps</strong></p>
<blockquote>
<div><p>You can merge multiple workflow steps into one so that documents can be sent to all recipients at the same time, regardless of the signing order. You can also split workflow steps that are merged together.</p>
</div></blockquote>
<p><strong>Instructions:</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Go to Manage templates &gt; Template settings&gt; Configure &gt; Workflow.</p></li>
<li><p>Click the workflow step you want to merge with (when merging two steps, you must click the bottom one).</p></li>
<li><p>Click the Merge signing order icon displayed at the top left corner of the selected workflow step. The bottom and top workflow steps will be merged together.</p></li>
<li><p>You can also split workflow steps by clicking the same icon.</p></li>
</ol>
<figure class="align-default">
<img alt="Merge workflow steps (before)" src="../_images/merge_workflow_steps.png" />
</figure>
<figure class="align-default">
<img alt="Merge workflow steps (after)" src="../_images/merge_workflow_steps2.png" />
</figure>
<p>❗ Note that this feature is available only in New from template. For New from my file, the feature is planned to be available in the future.</p>
</div></blockquote>
</div>
</section>
<section id="configuring-the-details-of-each-workflow-step">
<h4><strong>Configuring the details of each workflow step</strong><a class="headerlink" href="#configuring-the-details-of-each-workflow-step" title="Link to this heading"></a></h4>
<p>You can click a step to set the details such as <strong>Properties</strong> and <strong>Manage items</strong> for each workflow step.</p>
<ul>
<li><p>In <strong>Properties</strong>, you can configure the details of the step including the step name and recipients.</p></li>
<li><p>In <strong>Manage items</strong>, you can set the fields in which the recipient has access to or is required to fill in.</p>
<p><a class="reference internal" href="../_images/en-template-settings-workflows-item-fb.png"><img alt="image11" src="../_images/en-template-settings-workflows-item-fb.png" style="width: 700px;" /></a></p>
</li>
</ul>
<hr class="docutils" />
<p><strong>Start: Step for creating a document</strong></p>
<blockquote>
<div><p><a class="reference internal" href="../_images/en-template-settings-workflow-started-fb.png"><img alt="image12" src="../_images/en-template-settings-workflow-started-fb.png" style="width: 700px;" /></a></p>
<ul class="simple">
<li><p><strong>Step name</strong>: Change the name of the step. The default name is ‘Start’.</p></li>
<li><p><strong>Limit the number of documents</strong>: Set the maximum number of documents that can be created from the template.</p></li>
<li><p><strong>Create documents from URL</strong>: Create a public link for external recipients (non-members) to review and sign documents directly via URL without the need to login to the eformsign service.</p></li>
<li><p><strong>Approved domain IP</strong>: Set to allow creating documents only form approved domains or IPs.</p></li>
<li><p><strong>Do not allow duplicate documents</strong>: Prevent the creation of duplicate documents and allows to select a field for determining whether a document is duplicated or not.</p></li>
</ul>
</div></blockquote>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>How to generate QR code when using the ‘Create documents from URL’ option</strong></p>
<p>When creating a signing link by using the ‘Create document form URL’ option, you can generate a QR code instead of a signing link.  You can upload the QR code image on a website or share it with others so the people can create and submit documents by scanning the image using the camera on a mobile device.</p>
<p>Select the <strong>Create documents from URL</strong> option in the Start step of the workflow and click the
<strong>Generate QR code</strong> button to download the image file.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-workflow-step-start-QRcode.png"><img alt="Workflow &gt; Generate QR code" src="../_images/en-workflow-step-start-QRcode.png" style="width: 400px;" /></a>
</figure>
</div>
<hr class="docutils" />
<p><strong>Recipient: Step for signing or filling out a document</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-workflow-participants-properties.png"><img alt="Workflow &gt; Participant step properties" src="../_images/en-workflow-participants-properties.png" style="width: 700px;" /></a>
</figure>
<ul>
<li><p><strong>Step name</strong>: Change the name of the step. The default name is ‘Start’.</p></li>
<li><p><strong>Notification</strong>: Select how recipients can receive notifications and edit their content.</p>
<ul class="simple">
<li><p>By default, notifications are sent by email. You can also select SMS to send notifications via text messages.</p></li>
<li><p><strong>Edit notification message:</strong> You can edit the notification message for each step.</p></li>
</ul>
</li>
<li><p><strong>Document expiration</strong>: Set the time period in which documents can be sent by the recipient of the step. If the time period is set to 0 day 0 hour, then there is no document expiration. No document expiration is only available for members.</p></li>
<li><p><strong>Automatically fills in the recipient’s contact info</strong>: When sending documents to a recipient, this option allows the name and contact of the recipient to be filled in automatically based on the information the recipient enters into the document.</p></li>
<li><p><strong>Identify verification</strong>: Require non-member recipients to verify their identity when opening the document.</p>
<ul>
<li><p><strong>Require document password</strong>: Set a verification password that recipients must enter before opening the document. The password can be the recipient name, a value entered directly by the sender, or the value of a field in the document.</p>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-doc-require-doc-password-setting.png"><img alt="Require document password" src="../_images/en-doc-require-doc-password-setting.png" style="width: 400px;" /></a>
</figure>
</div></blockquote>
</li>
<li><p><strong>Require email/SMS verification</strong>: Require recipients to verify their identity using email/SMS. A 6-digit code will be sent to recipients’ email address/mobile number and the recipients must enter the code in the identity verification window.</p></li>
</ul>
</li>
<li><p><strong>Hide files or sheets:</strong> Allows you to choose which files/sheets in the document are hidden from the recipient, if the form consists of two or more files. This option cannot be applied to company members.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Selecting participants/reviewers in a workflow step</strong></p>
<p>For any given step other than Start and Complete, you can choose to pre-select recipients or choose to allow the sender to select recipients before sending a document.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-workflow-participant-selected.png"><img alt="Workflow &gt; Recipients" src="../_images/en-workflow-participant-selected.png" style="width: 700px;" /></a>
</figure>
<ul class="simple">
<li><p><strong>Sender can add/skip recipient</strong>: Allows the sender to enter the contact information of the recipients before sending the document. If the sender does not enter the contact information, this step is skipped.</p></li>
<li><p><strong>Sender needs to add recipient</strong>: Requires the sender to enter the contact information of recipients before sending the documents. If the sender does not enter the contact information, the document is not sent.</p></li>
<li><p><strong>Group or member</strong>: Allows you to pre-select recipients. You can only select groups or members in your company.</p></li>
<li><p><strong>Recipient of a previous step</strong>: Allows you to select the person of a previous step including the Start step.</p></li>
</ul>
</div>
<section id="how-to-hide-files-in-a-document">
<span id="hide"></span><h5><strong>How to hide files in a document</strong><a class="headerlink" href="#how-to-hide-files-in-a-document" title="Link to this heading"></a></h5>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Using the ‘Hide files or sheets option’</strong></p>
<p>If you add multiple files to a document, you can hide certain files from recipients in a workflow step. If you upload multiple files to a document, then the <strong>Hide files or sheets</strong> option appears in the <strong>Properties</strong> tab of workflow steps in <strong>Template settings</strong> where you can choose to hide or show each file.</p>
<p>❗Note that the ‘Hide files or sheets’ option is only available when sending a document to non-member recipients.</p>
<p><strong>Instructions</strong></p>
<ol class="arabic simple">
<li><p>Go to <strong>Sidebar menu  Manage templates</strong>.</p></li>
<li><p>Click the <strong>Settings icon (⚙)</strong>of the desired template.</p></li>
<li><p>Go to <strong>Configure &gt; Workflow</strong>.</p></li>
<li><p>Select the desired <strong>recipient</strong> step.</p></li>
<li><p>Select the <strong>Hide files or sheets</strong> option in <strong>Properties</strong> on the right.</p></li>
<li><p>For each file or Excel sheet, select one of the options below.</p>
<ul class="simple">
<li><p><strong>Required:</strong> The file or sheet is shown to the recipient.</p></li>
<li><p><strong>Optional:</strong> The document creator can choose whether to show or hide the file or sheet to the recipient.</p></li>
<li><p><strong>Hide:</strong> The file or sheet is hidden from the recipient.</p></li>
</ul>
</li>
</ol>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-hide-setting.png"><img alt="Hide files or sheets" src="../_images/en-hide-setting.png" style="width: 500px;" /></a>
</figure>
</div>
<section id="complete-step-in-which-a-document-is-finally-completed">
<h6><strong>Complete: Step in which a document is finally completed</strong><a class="headerlink" href="#complete-step-in-which-a-document-is-finally-completed" title="Link to this heading"></a></h6>
<blockquote>
<div><p><a class="reference internal" href="../_images/en-template-settings-workflow-completed-fb.png"><img alt="image19" src="../_images/en-template-settings-workflow-completed-fb.png" style="width: 700px;" /></a></p>
<ul class="simple">
<li><p><strong>Step name</strong>: Change the name of the step. The default name is ‘Complete’.</p></li>
<li><p><strong>Backup completed documents in external cloud storages</strong>: Allow the document to be stored in external cloud storages connected to eformsign by the administrator or company managers.</p></li>
<li><p><strong>Timestamp the document when completed</strong>: Allow the completed document to be timestamped which proves that the document remains unchanged since that time. This feature will incur an extra charge.</p></li>
</ul>
</div></blockquote>
</section>
</section>
</section>
</section>
<section id="field">
<span id="field-fb"></span><h3>Field<a class="headerlink" href="#field" title="Link to this heading"></a></h3>
<p>In the <strong>Field</strong> menu, you can set the default values or auto-fill values for fields in the template, and adjust the order of the fields.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/en-template-settings-field-fb.png"><img alt="Template Settings &gt; Field" src="../_images/en-template-settings-field-fb.png" style="width: 700px;" /></a>
</figure>
<p>You can set the default value of a field to be the value saved in company/group/member information in <strong>Manage custom fields</strong>. You can also choose it to be the value entered recently or a value entered manually.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>How to configure auto-fill</strong></p>
<p>You can save information that are frequently entered into a document so that they can be used for auto-filling later.</p>
<p>For example, you can pre-save information about your company or group (such as department name, leader, and representative number) and information about the document creator (including name and contact details). You can add items for related fields and set the default values in <strong>Manage company &gt; Manage custom fields</strong>.</p>
<ol class="arabic simple">
<li><p>In the <strong>Manage custom fields</strong> screen, add a field.</p></li>
<li><p>Go to the <strong>Manage templates</strong> menu.</p></li>
<li><p>Click the <strong>Template settings</strong> icon.</p></li>
<li><p>Go to the <strong>Field</strong> menu.</p></li>
<li><p>Enter the default value for the field that you want to be auto-filled.</p></li>
<li><p>After completing all the settings, click the <strong>Save</strong> button.</p></li>
</ol>
</div>
</section>
<section id="notification-settings">
<span id="noti-fb"></span><h3>Notification Settings<a class="headerlink" href="#notification-settings" title="Link to this heading"></a></h3>
<p>You can select the recipients of status notification messages, and view and edit the messages for documents created from the template.</p>
<p><strong>Document status notifications</strong></p>
<p>You can select who will receive status notifications for documents created from the template. You can also preview the following notification message types: approved, reviewed and signed, rejected, voided, and corrected. As well, you can edit and preview the notification messages for completed documents.</p>
<figure class="align-default">
<img alt="Notification settings" src="../_images/template-setting-notification-channel.png" />
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When the <strong>Document creator</strong> option is checked but the <strong>Step handler</strong> option is unchecked, a status notification is sent to the person who originally created the document.</p>
<p>When the <strong>Document creator</strong> option is unchecked but the <strong>Step handler</strong> option is checked, status notifications are sent to people who have processed the document before the current step, except the document creator.</p>
<p>When the <strong>Document creator</strong> and <strong>Step handler</strong> options are both checked, status notifications are sent to both the document creator and the people who have processed the document before the current step.</p>
<p>When the <strong>Document creator</strong> and <strong>Step handler</strong> options are both unchecked, no notifications will be sent for that status.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>❗When the <strong>Document creator</strong> option for <strong>When the document is completed</strong> is checked and an external recipient creates and submits a document via a URL, the external recipient must enter his/her email in which a notification will be sent to when the document is completed.</p>
</div>
</div>
<p><strong>Editing document status notifications</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/template-setting-notification-edit2.png"><img alt="Editing document status notifications" src="../_images/template-setting-notification-edit2.png" style="width: 600px;" /></a>
</figure>
<ul class="simple">
<li><p><strong>Select notification template:</strong> The document status notification template is set to the default template, but you can change it to another template if you create one. For information on how to create a new notification template, refer to <a class="reference external" href="chapter9.html#notification-template">Notification Template Management</a>.</p></li>
<li><p><strong>Email title:</strong> Sets the title of the email sent when a document is completed.</p></li>
<li><p><strong>SMS message:</strong> Sets the message when a document completion notification is sent via SMS. A link for viewing the document is sent together with the message.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The message size can be a maximum of 65 bytes (65 characters).</p>
</div>
<ul>
<li><p><strong>File attachments and methods:</strong> Select the files to be send together with the document completion notification and select the filees to be attached.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Download link:</strong> A download link button is included in the email or SMS of a completed document, and opens a document viewer page when clicked. In the viewer page, you can view and download the document.</p></li>
<li><p><strong>Attachment:</strong> PDF file(s) are included in the email. However, if the size of the document exceeds 10 MB or file(s) are sent via SMS, then a download link is included instead.</p></li>
</ul>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p><strong>Attachment</strong> If you send an email notification using the <strong>Attachment</strong> method, the completed document is included in the email. Therefore, even if is configured to require the recipient to go through identity verification, the recipient can still view and download the document.</p>
</div>
</div></blockquote>
</li>
<li><p><strong>Edit body:</strong> Edits the body of the notification message.</p></li>
</ul>
</section>
</section>
<section id="menus-for-each-template">
<h2>Menus for Each Template<a class="headerlink" href="#menus-for-each-template" title="Link to this heading"></a></h2>
<p>Go to the <strong>Manage templates</strong> page, click the menu icon (<a class="reference internal" href="../_images/template-hamburgericon.png"><img alt="image23" src="../_images/template-hamburgericon.png" style="width: 10px;" /></a>) right next to the template name to see the menus that can be set for each template.</p>
<p><a class="reference internal" href="../_images/en-manage-template-menu-icon.png"><img alt="image24" src="../_images/en-manage-template-menu-icon.png" style="width: 500px;" /></a></p>
<ul>
<li><p><strong>Duplicate</strong>: Duplicates the template. The template’s file and detailed settings for the template will be duplicated. You will have
a chance to change and save the detailed settings before the template is duplicated.</p></li>
<li><p><strong>Delete</strong>: Deletes the template. Once a template is deleted, you can no longer create documents from that template.</p></li>
<li><p><strong>Download file</strong>: Click <strong>Download file</strong> to download a form in the format is was uploaded (e.g. Word, Excel, etc.).</p></li>
<li><p><strong>Deactivate</strong>: When a template is deactivated, it will not be shown in the <strong>New from template</strong> page for other members.</p></li>
<li><p><strong>Change owner</strong>: You can change the owner of the template. By default, the person who created the template is automatically assigned as the template owner. If you want to make changes later, you can change the owner to another member by clicking this menu. The new template owner can be selected among members who have permission to manage templates.</p>
<p><img alt="image25" src="../_images/en-manage-template-menu-icon-change-owner.png" /></p>
</li>
</ul>
</section>
<section id="search-templates">
<h2>Search Templates<a class="headerlink" href="#search-templates" title="Link to this heading"></a></h2>
<p>In the <strong>Manage templates</strong> page, you can lookup and search templates by template category.</p>
<p><a class="reference internal" href="../_images/en-manage-template-search.png"><img alt="image27" src="../_images/en-manage-template-search.png" style="width: 700px;" /></a></p>
<dl>
<dt><strong>① Lookup Templates</strong></dt><dd><p>Click the box <strong>(1)</strong> to lookup templates by template status and category. Click <strong>X</strong> to return to view all categories.</p>
<p>By default, templates are saved in the Sample category. You can create categories in <strong>Template settings &gt; General.</strong></p>
</dd>
<dt><strong>② Search templates</strong></dt><dd><p>You can search templates by entering keywords for the template name and category name.</p>
</dd>
<dt><strong>③ Sort</strong></dt><dd><p>You can select the template sorting order in ascending or descending by template name or category.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chapter6.html" class="btn btn-neutral float-left" title="Introduction to Form Builder (MS Office Add-in)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chapter8.html" class="btn btn-neutral float-right" title="Document Menus" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, FORCS CO., LTD. All rights reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>