<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Overview</title>
    
      <link rel="stylesheet" href="../_static/pygments.css">
      <link rel="stylesheet" href="../_static/theme.css">
      <link rel="stylesheet" href="../_static/sphinx_press_theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>

      
      <script src="../_static/theme-vendors.js"></script>
      <script src="../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="Basic Info" href="chapter2.html" />
  <link rel="prev" title="eformsign オンラインサポート" href="../index.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
      <img class="logo" src="../_static/forcs.png" alt="doit logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#eformsign">Contents:</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">Overview</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#introduction-to-eformsign" class="reference internal">Introduction to eformsign</a></li>
                
                  <li class="toctree-l2"><a href="#basic-terms" class="reference internal">Basic Terms</a></li>
                
                  <li class="toctree-l2"><a href="#eformsign-usage-flow" class="reference internal">eformsign Usage Flow</a></li>
                
                  <li class="toctree-l2"><a href="#use-cases" class="reference internal">Use Cases</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 "><a href="chapter2.html" class="reference internal ">Basic Info</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter3.html" class="reference internal ">Introduction to Web Form Designer</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter4.html" class="reference internal ">Introduction to Form Builder</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter5.html" class="reference internal ">Managing Templates in Web Form Designer</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter6.html" class="reference internal ">Managing Templates in Form Builder</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter7.html" class="reference internal ">Managing Documents</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter8.html" class="reference internal ">Customizing eformsign</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter9.html" class="reference internal ">Connecting with External Services</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
    <li>Overview</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="../index.html"
       title="previous chapter">← eformsign オンラインサポート</a>
  </li>
  <li class="next">
    <a href="chapter2.html"
       title="next chapter">Basic Info →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction-to-eformsign">
<h2>Introduction to eformsign<a class="headerlink" href="#introduction-to-eformsign" title="Permalink to this headline">¶</a></h2>
<p>eformsign is an electronic document solution that allows anyone to
easily create electronic documents from paper documents and utilize the
various data stored in electronic documents. You can easily create
electronic documents by uploading your PDF files on eformsign and
converting the files into electronic forms via eformsign’s Web Form
Designer feature. You can also create electronic forms by using
eformsign’s add-in feature embedded in Microsoft Office (named <strong>Form
Builder</strong> or <strong>OZ in Office</strong>). The Form Builder feature allows anyone
who knows how to use Microsoft Office to easily convert existing
documents to electronic forms.</p>
<p>eformsign allows you to create a workflow for each template according to
your company’s business process. You can easily and flexibly create a
document signing process for internal documents requiring approvals as
well as external documents such as contracts, agreements, and
applications. Furthermore, detailed configurations such as notifications
and required fields can be set for each workflow step or recipient, and
document status is recorded as a history log. Moreover, an audit trail
certificate is provided to prevent document forgery and falsification.</p>
<p>eformsign provides a bulk send feature, which users can use to create
and send multiple documents at once. As well, eformsign provides an
auto-fill feature which can minimize repetitive user input. Also, by
adding and configuring custom fields, fields in documents such as
company information, group and member information, recent input value,
and date can be automatically filled in. Furthermore, eformsign allows
users to easily manage companies’ members and their permissions,
configure detailed notification settings for documents, and manage and
utilize data entered in documents by extracting input data.</p>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../_images/main_feature.png"><img alt="Key Features" src="../_images/main_feature.png" style="width: 730px;" /></a>
<p class="caption"><span class="caption-text">Key Features</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>The eformsign solution also provides a digital signature feature which
allows you to sign e-signatures on electronic documents.</p>
<p>A digital signature is a signature in electronic forms that replaces the
traditional wet-ink signature. Just as when signing a signature on
paper, you need to prove that the signer is you and this is done by
going through an identity verification step. Personal information such
as email, social security number, password, phone number, certificate,
etc. can be used to verify identity.</p>
<p>The legal effect of digital signatures has been implemented in phases in
the vast majority of countries around the world.</p>
<p>eformsign’s e-signatures are legally binding for individual-individual
and corporation-individual matters. As well, it provides various
additional features for non-repudiation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following describes the legal effect of digital signatures in
some regions.</p>
<ul class="simple">
<li><p>USA: Under the “technologically neutral” principle, any preference
for more sophisticated or more secure technologies such as PKI is
not given. There are many cases of increasing the reliability of
digital signatures through identity verification or authentication
services.</p></li>
<li><p>EU: Digital signatures are categorized into Qualified Electronic
Signatures (QES), Advanced Electronic Signatures (AdES), and
general Electronic signatures, and their legal status is applied
accordingly, corresponding to the characteristics of each type of
document.</p></li>
<li><p>South Korea: Digital signatures based on PKI standards have a
strong legal status, and their legality is not discriminated
against wet-ink signatures. According to Section 3.3 of the
Digital Signature Act, a digital signature other than a certified
digital signature shall have such an effect of a signature,
signature and seal, or name and seal, as is agreed between the
parties concerned.</p></li>
<li><p>Japan: With the existence of Specified Authentication Services, a
stronger legal effect is given to the digital signature authorized
by the secretary of the state.</p></li>
</ul>
</div>
</div>
<div class="section" id="basic-terms">
<h2>Basic Terms<a class="headerlink" href="#basic-terms" title="Permalink to this headline">¶</a></h2>
<p>The following are some basic terms you should be familiar with before
using eformsign.</p>
<ul>
<li><p><strong>Web Form Designer</strong></p>
<p>Web Form Designer Web Form Designer is a tool for quickly and easily
creating electronic forms by uploading existing document files on
eformsign. You can create templates by adding components such as
signature, text box, and check box to documents such as agreements,
applications, and contracts in the PDF format. You can then create
documents from templates and send them to recipients to be reviewed
and signed.</p>
</li>
<li><p><strong>Form Builder</strong></p>
<p>Form Builder Form Builder is a tool used to create electronic forms
by converting Microsoft Office files such as applications, contracts,
and agreements into electronic forms that contain components such as
signature and text box. Form Builder also uploads the converted
electronic forms on eformsign. Form Builder is a Microsoft Office
add-in, and it is shown as a ribbon menu called <strong>OZ in Office</strong>.</p>
</li>
<li><p><strong>Dashboard</strong></p>
<p>Dashboard This is the main screen shown when logging into eformsign.
You can access the sidebar menu by clicking the menu icon (<img alt="image1" src="../_images/menu_icon.png" />)
on the left side of the screen. Each menu may appear differently
depending on the permissions you have. Note that the company
administrator can access all the menus.</p>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="../_images/dashboard.png"><img alt="eformsign Dashboard Screen" src="../_images/dashboard.png" style="width: 730px;" /></a>
<p class="caption"><span class="caption-text">eformsign Dashboard Screen</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p><strong>Templates</strong></p>
<p>Templates This is an electronic form that serves as a starting point
for a new document. With a template, you can create many documents
from it. You can create templates by converting existing Microsoft
Office files using Form Builder or by uploading PDF files directly on
eformsign.</p>
</li>
<li><p><strong>New document</strong></p>
<p>Documents New documents can be created by using templates in the
<strong>New document</strong> menu. The number of documents created in eformsign
refers to the documents created here.</p>
</li>
<li><p><strong>Documents</strong></p>
<p>Documents This is a cloud space for storing and viewing documents. It
consists of the following three spaces according to the document
status:</p>
<ul class="simple">
<li><p><strong>In progress:</strong> In progress Shows the list of documents you have
created or processed but are incomplete.</p></li>
<li><p><strong>Action required:</strong> Action required Shows the list of documents
you have temporarily saved or documents that other members have
requested to you to sign or approve.</p></li>
<li><p><strong>Completed:</strong> Completed Shows the list of all the completed
documents you have created or participated in.</p></li>
</ul>
</li>
<li><p><strong>Workflow</strong></p>
<p>Workflow A workflow refers to the entire document process from when a
document is created to when it is completed. Template managers can
create the workflow steps for each template. All workflows have two
default steps, <strong>Start</strong> and <strong>Complete</strong> Start Complete , and can
add three more types of steps as shown below:</p>
<ul class="simple">
<li><p><strong>Approver:</strong> Approver Step in which an approver can approve the
document sent by the document creator.</p></li>
<li><p><strong>Internal recipient:</strong> Internal recipient Step in which an
internal recipient (a member of the company) can review and sign
the document sent by the document creator.</p></li>
<li><p><strong>External recipient:</strong> External recipient Step in which a user
who is not a member of the company can review and sign the
document sent by the document creator (or an internal recipient).</p></li>
</ul>
<div class="figure align-default" id="id3">
<a class="reference internal image-reference" href="../_images/workflow_new.png"><img alt="Workflow Steps" src="../_images/workflow_new.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-text">Workflow Steps</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p><strong>Company Administrator</strong></p>
<p>Company Administrator The representative of a company and has full
permission to use eformsign.</p>
</li>
<li><p><strong>Template Management Permission</strong></p>
<p>With this permission, a member can access the <strong>Manage templates</strong>
menu and can manage templates which includes creating, deploying,
editing, and deleting eformsign templates.</p>
</li>
<li><p><strong>Document Management Permission</strong></p>
<p>With this permission, a member can access the <strong>Manage documents</strong>
menu to view the documents created from each template, approve
documents requested to be voided, or permanently remove documents
from the system. Note that the document management permission can be
set for each separate template.</p>
</li>
</ul>
</div>
<div class="section" id="eformsign-usage-flow">
<h2>eformsign Usage Flow<a class="headerlink" href="#eformsign-usage-flow" title="Permalink to this headline">¶</a></h2>
<p>To use eformsign, you can either upload a PDF file on eformsign and
create an electronic form online, or create a form using Microsoft Word,
Excel, or PowerPoint and then upload it to eformsign.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently, the method of uploading files and creating forms online
only supports PDF files. Microsoft Office files and image files such
as JPG and PNG are planned to be supported.</p>
</div>
<div class="section" id="using-web-form-designer">
<h3>Using Web Form Designer<a class="headerlink" href="#using-web-form-designer" title="Permalink to this headline">¶</a></h3>
<p>Web Form Designer You can create a template by uploading a document file
(in the PDF format) on eformsign and then adding the components you want
such as text, signature, and date onto the document. After adding
components in the uploaded document, configure the template settings and
deploy the template. You can configure the detailed template settings by
going to the <strong>Manage templates</strong> menu &gt; selecting the template you want
&gt; setting the <strong>General</strong>, <strong>Set permissions</strong>, <strong>Workflow</strong>, <strong>Field</strong>,
and <strong>Notification settings</strong> tabs &gt; deploying the template. You can
then go to the <strong>New document</strong> menu to create a document from a
template you deployed and send it to recipients.</p>
<div class="figure align-default" id="id4">
<a class="reference internal image-reference" href="../_images/use_flow_web.png"><img alt="Usage Flow of eformsign Using Web Form Designer" src="../_images/use_flow_web.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">Usage Flow of eformsign Using Web Form Designer</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="using-form-builder">
<h3>Using Form Builder<a class="headerlink" href="#using-form-builder" title="Permalink to this headline">¶</a></h3>
<p>Form Builder You can create a template by creating or opening a document
file in Microsoft Office (Word, Excel, and PowerPoint), and then using
the ribbon menu (named <strong>OZ in Office</strong>) to add the components you want
such as text, signature, and date onto the document. Then, you can
upload the template you created onto eformsign by clicking the
<strong>Upload</strong> button in the ribbon menu. After uploading the template, set
the template settings and deploy the template. You can set the template
settings by logging into the eformsign website, going to the <strong>Manage
templates</strong> menu &gt; selecting the template you want &gt; setting the
<strong>General</strong>, <strong>Set permissions</strong>, <strong>Workflow</strong>, <strong>Field</strong>, and
<strong>Notification settings</strong> tabs &gt; deploying the template. You can then go
to the <strong>New document</strong> menu to create a document from a deployed
template and send it to recipients.</p>
<div class="figure align-default" id="id5">
<a class="reference internal image-reference" href="../_images/use_flow.png"><img alt="Usage Flow of eformsign Using Form Builder" src="../_images/use_flow.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">Usage Flow of eformsign Using Form Builder</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="minimum-system-requirements">
<h3>Minimum System Requirements<a class="headerlink" href="#minimum-system-requirements" title="Permalink to this headline">¶</a></h3>
<p>The minimum system requirements for Form Builder and eformsign are as
follows:</p>
<ul>
<li><p><strong>Form Builder (OZ in Office)</strong></p>
<ul class="simple">
<li><p><strong>OS:</strong> Windows 7 and later</p></li>
<li><p><strong>MS Office:</strong> Microsoft Office 2010 and later</p></li>
</ul>
</li>
<li><p><strong>eformsign and Web Form Designer</strong></p>
<ul class="simple">
<li><p><strong>OS:</strong> Windows 7 and later, OS X Mavericks and later</p></li>
<li><p><strong>Browser:</strong> Internet Explorer 11 and later, Chrome 49 and later,
Safari 9 and later</p></li>
<li><p><strong>Mobile OS:</strong> iOS: 6.1.6 and later, Android: 5.0 (Lollipop) and
later</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Installing the mobile eformsign app is not a mandatory requirement
for using eformsign.</p>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">¶</a></h2>
<p>eformsign can be used for many different use cases, including the
creation of contract, agreement, and application forms. All documents
are encrypted (AES-256 method) and stored in the PDF/A format, which is
the international standard for long-term storage of documents.</p>
<div class="section" id="contract-forms">
<h3>Contract Forms<a class="headerlink" href="#contract-forms" title="Permalink to this headline">¶</a></h3>
<p>Electronic documents can be used to sign various types of contracts
including employment contracts, purchase/rental contracts, maintenance
contracts, and franchising contracts. By using eformsign, you can record
the history of contract processes, prevent the forgery of documents
through audit trail certificates, and sign hundreds of contracts without
having face-to-face meetings with customers or contracting parties.</p>
<p>The e-contract process using eformsign is as follows:</p>
<div class="figure align-default" id="id6">
<a class="reference internal image-reference" href="../_images/contract_ex1.png"><img alt="E-Contract Process" src="../_images/contract_ex1.png" style="width: 730px;" /></a>
<p class="caption"><span class="caption-text">E-Contract Process</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="agreement-forms">
<h3>Agreement Forms<a class="headerlink" href="#agreement-forms" title="Permalink to this headline">¶</a></h3>
<p>Electronic documents can be used to sign various types of agreements
including privacy policy and consent forms, medical informed consent
forms, parental consent forms, and sublease agreement forms. You can use
various types of devices including smartphones, tablets, and computers
to create and send thousands of agreement forms to recipients at once.</p>
<p>The e-agreement process using eformsign is as follows:</p>
<div class="figure align-default" id="id7">
<a class="reference internal image-reference" href="../_images/usecase-process.PNG"><img alt="E-Agreement Process" src="../_images/usecase-process.PNG" style="width: 730px;" /></a>
<p class="caption"><span class="caption-text">E-Agreement Process</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="application-forms">
<h3>Application Forms<a class="headerlink" href="#application-forms" title="Permalink to this headline">¶</a></h3>
<p>Electronic documents can be used to sign various types of applications
including application forms for registrations, quotations, medical
treatments, and purchases. eformsign’s workflow feature allows you to
easily send application forms even when an application form needs to go
through multiple departments in an organization and needs to be
forwarded to the correct department. You can also send a copy of a
completed document to the parties involved immediately after the
document is completed.</p>
<div class="figure align-default" id="id8">
<a class="reference internal image-reference" href="../_images/workflow_ex1.png"><img alt="Example Workflow of an Application Form" src="../_images/workflow_ex1.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-text">Example Workflow of an Application Form</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<p>The e-application process using eformsign is as follows:</p>
<div class="figure align-default" id="id9">
<a class="reference internal image-reference" href="../_images/application_ex1.png"><img alt="E-Application Process" src="../_images/application_ex1.png" style="width: 730px;" /></a>
<p class="caption"><span class="caption-text">E-Application Process</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="../index.html"
       title="previous chapter">← eformsign オンラインサポート</a>
  </li>
  <li class="next">
    <a href="chapter2.html"
       title="next chapter">Basic Info →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2020, FORCS CO., LTD. All rights reserved..
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.4.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>