<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Managing Templates in Web Form Designer</title>
    
      <link rel="stylesheet" href="../_static/pygments.css">
      <link rel="stylesheet" href="../_static/theme.css">
      <link rel="stylesheet" href="../_static/sphinx_press_theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>

      
      <script src="../_static/theme-vendors.js"></script>
      <script src="../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="Managing Templates in Form Builder" href="chapter6.html" />
  <link rel="prev" title="Introduction to Form Builder" href="chapter4.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
      <img class="logo" src="../_static/forcs.png" alt="doit logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#eformsign">Contents:</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 "><a href="chapter1.html" class="reference internal ">Overview</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter2.html" class="reference internal ">Basic Info</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter3.html" class="reference internal ">Introduction to Web Form Designer</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter4.html" class="reference internal ">Introduction to Form Builder</a>

            
          </li>

        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">Managing Templates in Web Form Designer</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#about-templates" class="reference internal">About Templates</a></li>
                
                  <li class="toctree-l2"><a href="#template-settings" class="reference internal">Template Settings</a></li>
                
                  <li class="toctree-l2"><a href="#menus-for-each-template" class="reference internal">Menus for Each Template</a></li>
                
                  <li class="toctree-l2"><a href="#search-templates" class="reference internal">Search Templates</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 "><a href="chapter6.html" class="reference internal ">Managing Templates in Form Builder</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter7.html" class="reference internal ">Managing Documents</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter8.html" class="reference internal ">Customizing eformsign</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter9.html" class="reference internal ">Connecting with External Services</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
    <li>Managing Templates in Web Form Designer</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="chapter4.html"
       title="previous chapter">← Introduction to Form Builder</a>
  </li>
  <li class="next">
    <a href="chapter6.html"
       title="next chapter">Managing Templates in Form Builder →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="managing-templates-in-web-form-designer">
<span id="template-wd"></span><h1>Managing Templates in Web Form Designer<a class="headerlink" href="#managing-templates-in-web-form-designer" title="Permalink to this headline">¶</a></h1>
<div class="section" id="about-templates">
<h2>About Templates<a class="headerlink" href="#about-templates" title="Permalink to this headline">¶</a></h2>
<p>Web Form Designer Templates Templates are <strong>electronic documents</strong> used
for the eformsign service. They are e-documents converted from existing
paper forms such as applications, contracts, and agreements. You can
create and upload templates in the eformsign service with its Web Form
Designer or Form Builder. For more information about Form Builder, refer
to <a class="reference external" href="#template_fb">???</a>.</p>
<div class="section" id="template-overview">
<h3>Template Overview<a class="headerlink" href="#template-overview" title="Permalink to this headline">¶</a></h3>
<p>To create and send electronic documents via eformsign, you have to first
create a template, which can later be converted into an e-document.</p>
<p><strong>How to create a template with Web Form Designer</strong></p>
<p>You can easily create a template by uploading a file online.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more information about Web Form Designer, please refer to
<a class="reference external" href="#webform">???</a>.</p>
</div>
<p>Convert the file you want into a PDF file and upload it to eformsign Web
Form Designer.</p>
<ol class="arabic">
<li><p>Drag and drop the PDF file that you want to create as a template, or
click the <strong>Select a file</strong> button to select the file from your
computer and upload it.</p>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../_images/managetemplate-upload-en.png"><img alt="Manage Templates &gt; Uploading a File (1)" src="../_images/managetemplate-upload-en.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">Manage Templates &gt; Uploading a File (1)</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="../_images/en-managetemplate-upload-popup.png"><img alt="Manage Templates &gt; Uploading a File (2)" src="../_images/en-managetemplate-upload-popup.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">Manage Templates &gt; Uploading a File (2)</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Select a component that you want to add and drag it onto the uploaded
file.</p>
<div class="figure align-default" id="id3">
<a class="reference internal image-reference" href="../_images/en-template-settings-wfdesign.png"><img alt="Dragging a Component" src="../_images/en-template-settings-wfdesign.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">Dragging a Component</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Adjust the size and position of the component.</p></li>
<li><p>Set the details in the <strong>Properties</strong> tab after clicking the
component.</p></li>
<li><p>View the document by clicking the <strong>Preview</strong> button.</p></li>
<li><p>Click the <strong>Next</strong> button after you finish designing the form. The
<strong>Create template</strong> page will be displayed.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you open an existing template, the Save button and Template
settings page will be displayed instead of the Next button and the
Create template page, respectively.</p>
</div>
<p><strong>Template settings</strong></p>
<p>You can set the details for the template.</p>
<ul>
<li><p><strong>General</strong></p>
<p>Set the template name, abbreviation, document name, document number,
etc.</p>
</li>
<li><p><strong>Set permissions</strong></p>
<p>Grant members or groups the permission to use the template and to
create documents from it and manage them.</p>
</li>
<li><p><strong>Workflow</strong></p>
<p>Sets the workflow for the document from its creation to completion.</p>
</li>
<li><p><strong>Field</strong></p>
<p>Sets the default values and auto-filled values for fields.</p>
</li>
<li><p><strong>Notification settings</strong></p>
<p>Sets the notification channels, recipients, and the content of the
notification messages for notifying requests or changes in the status
of documents created from the template.</p>
</li>
</ul>
</div>
<div class="section" id="workflow-overview">
<h3>Workflow Overview<a class="headerlink" href="#workflow-overview" title="Permalink to this headline">¶</a></h3>
<p>Workflow A workflow is a process from the creation to the completion of
a document.</p>
<p>The workflow for each template can be set by template managers by going
to <strong>Template settings</strong> &gt; <strong>Workflow</strong>.</p>
<p>By default, all workflows have <strong>Start</strong> and <strong>Complete</strong> steps. You can
add as many <strong>Approver</strong>, <strong>Internal recipient</strong>, <strong>and External
recipient</strong> steps as you want for each workflow.</p>
<div class="figure align-default" id="id4">
<img alt="Workflow Steps" src="../_images/en-workflow-steps.png" />
<p class="caption"><span class="caption-text">Workflow Steps</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<ul>
<li><p><strong>Approver</strong></p>
<p>Sending an e-document approval request to a member of your company.</p>
</li>
<li><p><strong>Internal recipient</strong></p>
<p>Sending an e-document to a member in your company to review and sign.</p>
</li>
<li><p><strong>External recipient</strong></p>
<p>Sending an e-document to a user outside of your company to review and
sign.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>What’s the difference between an approval and an internal
recipient?</strong></p>
<p>Both an approver and internal recipient can approve or reject a
requested document, but only the internal recipient can designate
the next recipient(s) in line in the workflow to process the
document.</p>
<p>In other words, only internal recipients can designate downstream
recipients whether it be external recipients, internal recipients,
or approvers.</p>
<p>For example, if you want a recipient in a workflow to have the
ability to choose the recipients that come after her/him in the
workflow, then you specify her/him as an internal recipient. In
this case, when the internal recipient receives a document, then
she/he can choose the recipient(s) that come after her/him in the
workflow.</p>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="template-settings">
<h2>Template Settings<a class="headerlink" href="#template-settings" title="Permalink to this headline">¶</a></h2>
<p>You can set detailed configurations for each template you create.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only the <strong>company administrator</strong> or <strong>template manager</strong> can
perform this action.</p>
<p>This action can be performed in web browsers of computers and mobile
devices, and also in mobile apps.</p>
</div>
<div class="section" id="general">
<h3>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="id5">
<a class="reference internal image-reference" href="../_images/en-create-template.png"><img alt="Template Settings &gt; General" src="../_images/en-create-template.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Template Settings &gt; General</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<dl>
<dt>Configure basic settings for the template</dt><dd><p>Set basic information about the template including the template name,
category, validity period, etc.</p>
</dd>
<dt>① Template name</dt><dd><p>The template name will be displayed in the <strong>Manage templates</strong> and
<strong>New document</strong> pages.</p>
<p>The recommended length of the template name is about 11 characters,
including spaces. If the name is longer than 11 characters, you can
see the full name by hovering the mouse over the name.</p>
<div class="figure align-default" id="id6">
<a class="reference internal image-reference" href="../_images/en-template-name.png"><img alt="Template Name" src="../_images/en-template-name.png" style="width: 250px;" /></a>
<p class="caption"><span class="caption-text">Template Name</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</dd>
<dt>② Template abbreviation</dt><dd><p>A short name that briefly describes the template. It is recommended
to use two or three words.</p>
<p><strong>Template abbreviation</strong> can be used in the document number,
document name, mail template, etc. by entering <strong>$$</strong>.</p>
<div class="figure align-default" id="id7">
<img alt="Template Abbreviation" src="../_images/en-template-name-abb.png" />
<p class="caption"><span class="caption-text">Template Abbreviation</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</dd>
<dt>③ Category</dt><dd><p>Category is used to sort templates by type. With the category name,
you can filter templates in the <strong>Manage templates</strong> menu, and can
filter documents in the <strong>Documents</strong> menus and the <strong>Manage
documents</strong> menu. You can choose from an existing category or create
a new category by entering a new name.</p>
<p>You can set multi-level categories with a separator ( <strong>/</strong> ). For
example, if you set a category as <strong>HR Team/Vacation</strong>, the Vacation
category in the HR category is created.</p>
</dd>
<dt>④ Description</dt><dd><p>Enter additional comments about the template. This description is
displayed under the template name in the New document page.</p>
</dd>
<dt>⑤ Template validity period</dt><dd><p>Sets the time period in which documents can be created from this
template. By default, the start date is set to the uploaded date and
you can change the date.</p>
<p>If the <strong>No expiry date</strong> option is checked, documents can be created
without a time limit. If it’s unchecked, documents can be created
only until the date set.</p>
</dd>
<dt>Document settings</dt><dd><p>Configure additional settings including document naming rules for
documents created from the template.</p>
</dd>
<dt>⑥ Document naming rule</dt><dd><p>Sets the document name when creating a document from the template. If
the document naming rule is not set, the template name will be the
document name.</p>
<p>You can add reserved words in the document name using <strong>$$</strong> and
<strong>{{</strong>.</p>
</dd>
<dt>⑦ Allow document name change</dt><dd><p>If <strong>Allow document name change</strong> is checked, the document creator
can change the document name.</p>
</dd>
<dt>⑧ Generate a document number</dt><dd><p>Templates Generate a document number If <strong>Generate a document
number</strong> is checked, documents are automatically numbered. You can
select the document number format and the workflow step in which
document numbers are generated.</p>
<p><img alt="image1" src="../_images/en-generate-document-no.png" /></p>
</dd>
<dt>⑨ Skip pop-up window when sending documents</dt><dd><p>Use it when many documents are created and submitted. If this option
is unchecked, a pop-up window for entering a message will appear when
sending a document. When <strong>Skip pop-up window when sending
documents</strong> is checked, the pop-up window does not appear and the
page proceeds to the next step.</p>
</dd>
</dl>
</div>
<div class="section" id="general-setting-the-document-naming-rule">
<h3>General &gt; Setting the Document Naming Rule<a class="headerlink" href="#general-setting-the-document-naming-rule" title="Permalink to this headline">¶</a></h3>
<p>In <strong>Template settings</strong>, you can set the document naming rule for
documents created from a template. Templates Document naming rules</p>
<p>You can make a piece of information entered into a document or
document-related information to be automatically entered into the
document name. If you set the document naming rule, then the document
name is automatically entered based on the information of the document.
As well, you can see this name on all document pages (In progress,
Action required and Completed) and the <strong>Manage document</strong> page.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only the <strong>Company administrator</strong> or <strong>Template managers</strong> can
perform this action.</p>
</div>
<div class="figure align-default" id="id8">
<a class="reference internal image-reference" href="../_images/en-manage-documents-document-list.png"><img alt="Manage Documents &gt; Documents List" src="../_images/en-manage-documents-document-list.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">Manage Documents &gt; Documents List</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<p><strong>How to set the document naming rule</strong></p>
<div class="figure align-default" id="id9">
<a class="reference internal image-reference" href="../_images/en-document-naming-rule.png"><img alt="Template Settings &gt; Setting the Document Naming Rule" src="../_images/en-document-naming-rule.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Template Settings &gt; Setting the Document Naming Rule</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<ol class="arabic simple">
<li><p>In the sidebar menu, click the <strong>Manage templates</strong> menu.</p></li>
<li><p>Click on the settings icon (<img alt="image2" src="../_images/config-icon.PNG" />) of the desired template to go
to the <strong>Template settings</strong> page.</p></li>
<li><p>Enter the desired naming rule in the <strong>Document naming rule</strong> field</p></li>
</ol>
<blockquote>
<div><p>in the <strong>General</strong> tab.</p>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Click the <strong>Save</strong> button on the top right corner to save the
changes.</p></li>
</ol>
<p><strong>How to use reserved words Templates Reserved words</strong></p>
<div class="figure align-default" id="id10">
<img alt="Setting Document Naming Rules Using Reserved Words" src="../_images/en-document-naming-rule-reserved.png" />
<p class="caption"><span class="caption-text">Setting Document Naming Rules Using Reserved Words</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
<dl>
<dt><strong>{{</strong></dt><dd><p>This symbol adds a piece of information in the document into the
document name.</p>
<p>Enter <strong>{{</strong> in the Document naming rule field to display the list of
Component IDs and then select the desired component ID. The
information in that particular component will be added to the
document name.</p>
</dd>
<dt><strong>$$</strong></dt><dd><p>This symbol adds document-related information into the document name.</p>
<p>Enter <strong>$$</strong> in the Document naming rule field to display the
drop-down menu and then select the desired information.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Information types</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Current_date</p></td>
<td><p>The date in which the document is created
(e.g. Feb 20, 2020)</p></td>
</tr>
<tr class="row-odd"><td><p>Current_time</p></td>
<td><p>The time in which the document is created
(e.g. 02:59 pm)</p></td>
</tr>
<tr class="row-even"><td><p>Current_datetime</p></td>
<td><p>The date and time in which the document is
created (e.g. Feb 20, 2020, 02:59 pm)</p></td>
</tr>
<tr class="row-odd"><td><p>Creator_ID</p></td>
<td><p>The ID of the member who created the document</p></td>
</tr>
<tr class="row-even"><td><p>Creator_name</p></td>
<td><p>The name of the member who created the
document</p></td>
</tr>
<tr class="row-odd"><td><p>Creator_dept</p></td>
<td><p>The department of the member who created the
document</p></td>
</tr>
<tr class="row-even"><td><p>Creator_company Name</p></td>
<td><p>The name of the company in which the member
who created the document belongs to</p></td>
</tr>
<tr class="row-odd"><td><p>Template_name</p></td>
<td><p>The template name entered in Template
settings &gt; General</p></td>
</tr>
<tr class="row-even"><td><p>T
emplate_abbreviation</p></td>
<td><p>The template abbreviation entered in Template
settings &gt; General</p></td>
</tr>
<tr class="row-odd"><td><p>Company</p></td>
<td><p>The company name entered in Manage company &gt;
Company profile</p></td>
</tr>
<tr class="row-even"><td><p>Company_address</p></td>
<td><p>The address entered in Manage company &gt;
Company profile</p></td>
</tr>
<tr class="row-odd"><td><p>Company_contact_no</p></td>
<td><p>The contact information entered in Manage
company &gt; Company profile</p></td>
</tr>
<tr class="row-even"><td><p>Com
pany_registration_no</p></td>
<td><p>The business registration number entered in
Manage company &gt; Company profile</p></td>
</tr>
<tr class="row-odd"><td><p>Company_homepage</p></td>
<td><p>The homepage URL entered in Manage company &gt;
Company profile</p></td>
</tr>
</tbody>
</table>
</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Check the status of the <strong>Allow document name change</strong> field.</p>
<p>Even if the document naming rule is set, if the <strong>Allow document name
change</strong> option is checked, the document creator can arbitrarily
change the document name. If you do not want the document name to be
changed, then make sure to uncheck the <strong>Allow document name change</strong>
option.</p>
</div>
<div class="figure align-default" id="id11">
<img alt="Checking the Allow Document Name Change Option" src="../_images/en-allow-document-name-change.png" />
<p class="caption"><span class="caption-text">Checking the Allow Document Name Change Option</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="general-generating-and-viewing-a-document-number">
<span id="docnumber-wd"></span><h3>General &gt; Generating and Viewing a Document Number<a class="headerlink" href="#general-generating-and-viewing-a-document-number" title="Permalink to this headline">¶</a></h3>
<p>You can set a document number for documents created in eformsign. You
can set it so that a document number is generated automatically for each
template, and can select one of four document numbering formats. The
document number can be generated in the document using the document
component. You can also see a separate column in the document list and
search documents by the document number.</p>
<p><strong>Generating a document number Templates Generate a document number</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only the <strong>Company administrator</strong> or <strong>Template managers</strong> can
perform this action.</p>
</div>
<div class="figure align-default" id="id12">
<a class="reference internal image-reference" href="../_images/en-generate-document-number.png"><img alt="Setting a Document Number" src="../_images/en-generate-document-number.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Setting a Document Number</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
<ol class="arabic">
<li><p>In the sidebar menu, click the <strong>Manage templates</strong> menu.</p></li>
<li><p>Click on the settings icon (<img alt="image3" src="../_images/config-icon.PNG" />) of the desired template to go
to the <strong>Template settings</strong> page.</p></li>
<li><p>Tick the <strong>Generate a document number</strong> check box in the <strong>General</strong>
page.</p>
<ul class="simple">
<li><p><strong>Selecting a document numbering rule</strong></p></li>
</ul>
<div class="figure align-default" id="id13">
<img alt="Selecting a Document Numbering Rule" src="../_images/en-generate-document-number-select.png" />
<p class="caption"><span class="caption-text">Selecting a Document Numbering Rule</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</div>
<dl>
<dt><strong>▪ Serial number</strong></dt><dd><p>Generated in the format of the document creation order</p>
<p>E.g. 1, 2, 3…</p>
</dd>
<dt><strong>▪ Year_serial number</strong></dt><dd><p>Generated in the format of the document creation year + document
creation order</p>
<p>E.g. 2020_1, 2020_2…</p>
</dd>
<dt><strong>▪ Template_serial number</strong></dt><dd><p>Generated in the format of the template abbreviation + document
creation order</p>
<p>E.g. Application 1, Application 2…</p>
</dd>
<dt><strong>▪ Template_year_serial number</strong></dt><dd><p>Generated in the format of the template abbreviation + document
creation year + document creation order</p>
<p>E.g. Application 2020_1, Application 2020_2…</p>
</dd>
</dl>
<ul class="simple">
<li><p><strong>Choosing when to number a document</strong></p></li>
</ul>
<dl class="simple">
<dt>▪ <strong>Start</strong></dt><dd><p>A number is generated when a document is created.</p>
</dd>
<dt>▪ <strong>Complete</strong></dt><dd><p>A number is generated when a document is completed after going
through all the steps in the workflow.</p>
</dd>
</dl>
</li>
<li><p>Click the <strong>Save</strong> button at the top right corner of the page to
apply your changes.</p></li>
</ol>
<p><strong>Viewing a document number</strong></p>
<p>A document number can be viewed directly on a document using the
document component and can also be viewed in the document list.</p>
<ul>
<li><p><strong>Viewing a document number directly on a document</strong></p>
<p>You can generate a document number directly on a document by using
the document component.</p>
<ol class="arabic">
<li><p>Upload a PDF file on Web Form Designer.</p></li>
<li><p>Add the document component in the location where the document
number will be displayed.</p>
<p><a class="reference internal" href="../_images/en-document-number-component.png"><img alt="image4" src="../_images/en-document-number-component.png" style="width: 750px;" /></a></p>
</li>
<li><p>Click the <strong>Next</strong> button to go to the <strong>Template settings.</strong></p></li>
<li><p>In <strong>Template settings &gt; General,</strong> tick the <strong>Generate a document
number</strong> check box.</p></li>
<li><p>Select a document numbering rule.</p></li>
<li><p>Click the <strong>Save</strong> button to save the settings.</p></li>
</ol>
</li>
<li><p><strong>Viewing a document number in the Completed and Manage documents
pages</strong></p>
<div class="figure align-default" id="id14">
<a class="reference internal image-reference" href="../_images/en-completed-document-box-docno.png"><img alt="Completed - Document List" src="../_images/en-completed-document-box-docno.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">Completed - Document List</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id15">
<a class="reference internal image-reference" href="../_images/en-completed-document-list-docno-column.png"><img alt="Completed - Document List - Document Number" src="../_images/en-completed-document-list-docno-column.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">Completed - Document List - Document Number</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</div>
<p>A document number can be viewed in the Documents menus (In progress,
Action required, and Completed), and the Manage documents menu
(requires document management permission).</p>
<ol class="arabic">
<li><p>In the sidebar, click the <strong>Completed</strong> or <strong>Manage documents</strong>
menu.</p></li>
<li><p>Click the column settings icon at the top right corner of the
page.</p></li>
<li><p>Check <strong>Document number</strong> in the column list.</p>
<p><img alt="image5" src="../_images/en-document-number-list.png" /></p>
</li>
<li><p>Check that <strong>the document number</strong> column is added.</p></li>
</ol>
</li>
<li><p><strong>Searching for a document using a document number</strong></p>
<p><a class="reference internal" href="../_images/en-manage-template-search-advanced.png"><img alt="image6" src="../_images/en-manage-template-search-advanced.png" style="width: 700px;" /></a></p>
<p>You can search a document by its document number via advanced search.</p>
<ol class="arabic simple">
<li><p>Go to the <strong>Completed</strong> or <strong>Manage documents</strong> page.</p></li>
<li><p>Click the <strong>Advanced</strong> button at the top right corner of the page.</p></li>
<li><p>Select <strong>Document number</strong> among the search conditions.</p></li>
<li><p>Type in the document number of the document you want to search
for.</p></li>
<li><p>View the search results.</p></li>
</ol>
</li>
</ul>
</div>
<div class="section" id="set-permissions">
<h3>Set Permissions<a class="headerlink" href="#set-permissions" title="Permalink to this headline">¶</a></h3>
<p>You can set the permissions for template usage and document management.</p>
<div class="figure align-default" id="id16">
<a class="reference internal image-reference" href="../_images/en-template-settings-permissions.png"><img alt="Template Settings &gt; Set Permissions" src="../_images/en-template-settings-permissions.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">Template Settings &gt; Set Permissions</span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</div>
<p><strong>Template usage</strong></p>
<p>Template usage This permission is needed to create documents from the
template, and you can select <strong>Allow all</strong> or <strong>Group or member</strong> to
allow all the members or some members in the company to create documents
from the template.</p>
<p><strong>Document management</strong></p>
<p>Document management You can select groups or members to open documents
created from the template, void completed documents, or remove documents
permanently. You can grant permission for all or some of the three
options described below.</p>
<ul class="simple">
<li><p><strong>Open all documents</strong> (default): Default permission granted to a
document manager and gives the permission to open all documents to
authorized groups or members.</p></li>
<li><p><strong>Void completed documents</strong> (optional): Permission for voiding
completed documents when requested by the document creator.</p></li>
<li><p><strong>Remove documents</strong> (optional): Permission to permanently remove
documents from the system.</p></li>
</ul>
</div>
<div class="section" id="workflow-settings">
<h3>Workflow Settings<a class="headerlink" href="#workflow-settings" title="Permalink to this headline">¶</a></h3>
<p>You can create or modify the workflow of the template by clicking the
<strong>Workflow</strong> tab in the <strong>Template setting</strong>s page. Workflow</p>
<div class="figure align-default" id="id17">
<a class="reference internal image-reference" href="../_images/en-template-settings-workflow.png"><img alt="Template Settings &gt; Workflow" src="../_images/en-template-settings-workflow.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-text">Template Settings &gt; Workflow</span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</div>
<p><strong>Adding steps to the workflow</strong></p>
<ol class="arabic">
<li><p>Go to the <strong>Workflow</strong> configuration page by clicking the
<strong>Workflow</strong> tab.</p></li>
<li><p>Click the add button (<img alt="image7" src="../_images/workflow-addstep-plus-button.png" />) which is in between the <strong>Start</strong> and
<strong>Complete</strong> steps.</p></li>
<li><p>Select the type of recipient you want to add.</p>
<p><a class="reference internal" href="../_images/en-template-settings-workflow-add-step.png"><img alt="image8" src="../_images/en-template-settings-workflow-add-step.png" style="width: 700px;" /></a></p>
</li>
<li><p>When selected, a step is added to the workflow.</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can add as many steps as you want. You can adjust the order of
steps by clicking the arrow next to a workflow step.</p>
<p>To delete a step, click <strong>X</strong> on the right side of the step button.</p>
<p><a class="reference internal" href="../_images/en-template-settings-workflow-order.png"><img alt="image9" src="../_images/en-template-settings-workflow-order.png" style="width: 500px;" /></a></p>
</div>
<p><strong>Configuring the details of each workflow step</strong></p>
<p>You can click a step to set details such as <strong>Properties</strong> and <strong>Manage
items</strong> for each workflow step.</p>
<ul>
<li><p>In <strong>Properties</strong>, you configure the details of the step including
the step name and recipients.</p></li>
<li><p>In <strong>Manage items</strong>, you can set the fields in which the recipient
has access to or is required to fill in.</p>
<p><a class="reference internal" href="../_images/en-template-settings-workflow-item.png"><img alt="image10" src="../_images/en-template-settings-workflow-item.png" style="width: 700px;" /></a></p>
</li>
</ul>
<dl>
<dt><strong>Start: Step for creating a document Workflow Start</strong></dt><dd><p><a class="reference internal" href="../_images/en-template-settings-workflow-start.png"><img alt="image11" src="../_images/en-template-settings-workflow-start.png" style="width: 700px;" /></a></p>
<ul class="simple">
<li><p><strong>Step name</strong>: Change the name of the step. The default name is
‘Start’.</p></li>
<li><p><strong>Limit the number of documents</strong>: Set the maximum number of
documents that can be created from the template.</p></li>
<li><p><strong>Create documents from URL</strong>: Create a public link for external
recipients (non-members) to review and sign documents directly via
URL without the need to login to the eformsign service.</p></li>
<li><p><strong>Do not allow duplicate documents</strong>: Prevent the creation of
duplicate documents and allows to select a field for determining
whether a document is duplicated or not.</p></li>
</ul>
</dd>
<dt><strong>Approver: Step for requesting a document for approval Workflow Approver</strong></dt><dd><p><a class="reference internal" href="../_images/en-template-settings-workflow-approver.png"><img alt="image12" src="../_images/en-template-settings-workflow-approver.png" style="width: 700px;" /></a></p>
<ul>
<li><p><strong>Display name</strong>: Set the text to be displayed in the text box
when requesting a document for approval. If you do not enter it,
the default text will appear as shown below.</p>
<p><a class="reference internal" href="../_images/en-template-settings-approver-display-name.png"><img alt="image13" src="../_images/en-template-settings-approver-display-name.png" style="width: 250px;" /></a></p>
</li>
</ul>
</dd>
<dt><strong>Internal recipient (member): Step for requesting a document to be reviewed and signed by internal members of your company Workflow Internal recipient (member)</strong></dt><dd><p><a class="reference internal" href="../_images/en-template-settings-workflow-internal.png"><img alt="image14" src="../_images/en-template-settings-workflow-internal.png" style="width: 700px;" /></a></p>
<ul class="simple">
<li><p><strong>Recipient</strong>: Select the member that will receive the document in
this step.</p>
<ul>
<li><p><strong>Handler of a previous step</strong>: Select an internal recipient
that will receive the document. You can choose an internal
recipient from one of the previous internal recipient steps in
the workflow or the document creator in the Start step.</p></li>
<li><p><strong>Group and member</strong>: Select the groups or members in your
company that will receive the document. You can select multiple
groups or members.</p></li>
</ul>
</li>
</ul>
</dd>
<dt><strong>External recipient: Step for requesting a document to be reviewed and signed by external users (recipients who are not members of your company) Workflow External recipients</strong></dt><dd><p><a class="reference internal" href="../_images/en-template-settings-workflow-external.png"><img alt="image15" src="../_images/en-template-settings-workflow-external.png" style="width: 700px;" /></a></p>
<ul>
<li><p><strong>Document expiration</strong>: Set the time period in which documents
can be sent to external users using this URL.</p></li>
<li><p><strong>Automatically adds contacts</strong>: When sending documents to an
external recipient, this option allows the name and contact of the
external recipient to be added automatically based on the
information the external recipient enters into the document.</p></li>
<li><p><strong>Set password</strong>: Set a verification password that external
recipients must enter when viewing the document. The password can
be the recipient name, a value entered directly by the sender, or
a field in the document.</p></li>
<li><p><strong>Password hint</strong>: Set the help message that will be displayed
when an external recipient enters the password to view the
document.</p></li>
<li><p><strong>Require mobile verification to review documents:</strong> Require
external recipients to verify identity using mobile to open the
document. This feature will incur an extra charge.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <strong>Require mobile verification to review documents</strong> feature
is available in Korea only.</p>
</div>
</li>
</ul>
</dd>
<dt><strong>Complete: Step in which a document is finally completed Workflow Complete</strong></dt><dd><p><a class="reference internal" href="../_images/en-template-settings-workflow-complete.png"><img alt="image16" src="../_images/en-template-settings-workflow-complete.png" style="width: 700px;" /></a></p>
<ul class="simple">
<li><p><strong>Backup completed documents in external cloud storages</strong>: Allow
the document to be stored in external cloud storages connected to
eformsign by the administrator or company managers.</p></li>
<li><p><strong>Timestamp the document when completed</strong>: Allow the completed
document to be timestamped which proves that the document remains
unchanged since that time. This feature will incur an extra
charge.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="field">
<h3>Field<a class="headerlink" href="#field" title="Permalink to this headline">¶</a></h3>
<p><strong>Template Field</strong> In the <strong>Field</strong> menu, you can set the default values
or auto-fill values for fields in the template, and adjust the order of
the fields.</p>
<div class="figure align-default" id="id18">
<a class="reference internal image-reference" href="../_images/en-template-settings-field.png"><img alt="Template Settings &gt; Field" src="../_images/en-template-settings-field.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">Template Settings &gt; Field</span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</div>
<p>You can set the default value of a field to be the value saved in
company/group/member information in <strong>Manage custom fields</strong>. You can
also choose it to be the value entered recently or a value entered
manually.</p>
<p><strong>How to configure auto-fill</strong></p>
<p>You can save information that are frequently entered into a document so
that they can be used for auto-filling later.</p>
<p>For example, you can pre-save information about your company or group
(such as department name, leader, and representative number) and
information about the document creator (including name and contact
details). You can add items for related fields and set the default
values in <strong>Manage company &gt; Manage custom fields</strong>.</p>
<ol class="arabic simple">
<li><p>In the <strong>Manage custom fields</strong> screen<strong>,</strong> add a field.</p></li>
<li><p>Go to the <strong>Manage templates</strong> menu.</p></li>
<li><p>Click the <strong>Template settings</strong> icon.</p></li>
<li><p>Go to the <strong>Field</strong> menu.</p></li>
<li><p>Enter the default value for the field that you want to be
auto-filled.</p></li>
<li><p>After completing all the settings, click the <strong>Save</strong> button.</p></li>
</ol>
</div>
<div class="section" id="notification-settings">
<h3>Notification Settings<a class="headerlink" href="#notification-settings" title="Permalink to this headline">¶</a></h3>
<p>Template Notification settings You can select the method for receiving
notifications of documents created from a template, select who will
receive notifications, and select who will receive notifications about
document status.</p>
<p><strong>Notification methods</strong></p>
<p>Select the methods for sending notification messages to internal and
external recipients. You can select either email<strong>,</strong> SMS, or both.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>SMS</strong> can only be selected by a company subscribed to a paid plan.
Extra charges will apply.</p>
</div>
<p>When SMS is selected, <strong>Send via SMS</strong> and <strong>Send via SMS if failed to
send via KakaoTalk</strong> are enabled.</p>
<ul class="simple">
<li><p><strong>Send SMS</strong>: Send notifications to recipients via SMS.</p></li>
<li><p><strong>Send via KakaoTalk and if fails, send via SMS</strong>: Send notifications
via KakaoTalk for recipients who use KakaoTalk and via SMS for
recipients who do not use KakaoTalk.</p></li>
</ul>
<div class="figure align-default" id="id19">
<a class="reference internal image-reference" href="../_images/en-template-settings-notification.png"><img alt="Notification Methods" src="../_images/en-template-settings-notification.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-text">Notification Methods</span><a class="headerlink" href="#id19" title="Permalink to this image">¶</a></p>
</div>
<p><strong>Edit notification messages</strong></p>
<p>You can view and edit notification messages to be sent to recipients
when sending documents created from the template. You can find the
default notification messages in the <strong>Manage company &gt; Notification
template management</strong> page and can edit them by clicking the <strong>Edit</strong>
button.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>SMS templates can only be edited by companies subscribed to a paid
plan.</p>
</div>
<p><a class="reference internal" href="../_images/en-template-settings-edit-notification-messages.png"><img alt="image17" src="../_images/en-template-settings-edit-notification-messages.png" style="width: 400px;" /></a></p>
<p><a class="reference internal" href="../_images/en-template-settings-edit-notification-messages-popup.png"><img alt="image18" src="../_images/en-template-settings-edit-notification-messages-popup.png" style="width: 700px;" /></a></p>
<ul class="simple">
<li><p><strong>When sending for review and sign &gt; Internal</strong>: You can edit the
notification messages to be sent to internal recipients when sending
a document to be reviewed and signed.</p></li>
<li><p><strong>When sending for review and sign &gt; External</strong>: You can edit
notification messages to be sent to external recipients when sending
a document to be reviewed and signed.</p></li>
<li><p><strong>When sending for approval</strong>: You can edit the notification messages
to be sent to approvers when sending an approval request.</p></li>
<li><p><strong>When rejecting documents</strong>: You can edit the notification messages
to be sent to document senders when a document is rejected by
approvers, internal recipients, or external recipients.</p></li>
</ul>
<p><strong>Document status notifications</strong></p>
<p>You can select who will receive status notifications for documents
created from the template. You can also preview the following
notification message types: approved, reviewed and signed, rejected,
voided, and corrected. As well, you can edit and preview the
notification messages for completed documents.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For notifications sent when documents are rejected, voided, or
corrected, only email templates are provided and they are not sent
via SMS. Also, SMS templates for document completion notifications
(internal/external) can only be edited by companies subscribed to a
paid plan.</p>
</div>
<p><a class="reference internal" href="../_images/en-template-settings-notification-status.png"><img alt="image19" src="../_images/en-template-settings-notification-status.png" style="width: 500px;" /></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When the <strong>Document creator</strong> option is checked but the <strong>Step
handler</strong> option is unchecked, a status notification is sent to the
person who originally created the document.</p>
<p>When the <strong>Document creator</strong> option is unchecked but the <strong>Step
handler</strong> option is checked, status notifications are sent to people
who have processed the document before the current step, except the
document creator.</p>
<p>When the <strong>Document creator</strong> and <strong>Step handler</strong> options are both
checked, status notifications are sent to both the document creator
and the people who have processed the document before the current
step.</p>
<p>When the <strong>Document creator</strong> and <strong>Step handler</strong> options are both
unchecked, no notifications will be sent for that status.</p>
</div>
<ul>
<li><p><strong>When documents are approved</strong>: When the document is approved by an
approver, a notification will be sent stating that the document has
been approved.</p></li>
<li><p><strong>When documents are reviewed and signed</strong>: When the document is
reviewed and signed by internal or external recipients, a
notification will be sent stating that the document has been reviewed
and signed.</p></li>
<li><p><strong>When documents are rejected</strong>: When the document is rejected by an
approver, internal recipient, or external recipient, a notification
will be sent stating that the document has been rejected.</p></li>
<li><p><strong>Document void notification</strong>: When a request for voiding a document
is approved, a notification will be sent stating that the document
has been voided.</p></li>
<li><p><strong>When documents are corrected</strong>: When the document is corrected by a
document creator, a notification will be sent stating that the
document has been corrected.</p></li>
<li><p><strong>When documents are completed &gt; Internal</strong>: When the document is
completed, a notification will be sent to the document creator,
approvers, and internal recipients stating that the document has been
completed.</p></li>
<li><p><strong>When documents are completed &gt; External</strong>: When the document is
completed, a notification will be sent to external recipients stating
that the document has been completed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When the <strong>Document creator</strong> option for <strong>When the document is
completed &gt; External</strong> is checked and an external recipient
creates and submits a document via a URL, the external recipient
must enter his/her email in which a notification will be sent to
when the document is completed.</p>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="menus-for-each-template">
<h2>Menus for Each Template<a class="headerlink" href="#menus-for-each-template" title="Permalink to this headline">¶</a></h2>
<p>Go to the <strong>Manage templates</strong> page, click the menu icon (<img alt="image20" src="../_images/template-hamburgericon.png" />)
right next to the template name to see the menus that can be set for
each template.</p>
<p><a class="reference internal" href="../_images/en-manage-template-menu-icon-wd.png"><img alt="image21" src="../_images/en-manage-template-menu-icon-wd.png" style="width: 700px;" /></a></p>
<ul>
<li><p><strong>Duplicate</strong>: Duplicates the template. The template’s file and
detailed settings for the template will be duplicated. You will have
a chance to change and save the detailed settings before the template
is duplicated.</p></li>
<li><p><strong>Delete</strong>: Deletes the template. Once a template is deleted, you can
no longer create documents from that template.</p></li>
<li><p><strong>Deactivate</strong>: When a template is deactivated, it will not be shown
in the <strong>New document</strong> page for other members.</p></li>
<li><p><strong>Change owner</strong>: You can change the owner of the template. By
default, the person who created the template is automatically
assigned as the template owner. If you want to make changes later,
you can change the owner to another member by clicking this menu. The
new template owner can be selected among members who have permission
to manage templates.</p>
<p><img alt="image22" src="../_images/en-manage-template-menu-icon-change-owner.png" /></p>
</li>
<li><p><strong>Document Manager:</strong> You can select the members or groups that can
manage documents created from the template. You can also select
document managers in <strong>Template settings &gt; Set permissions.</strong></p>
<p><img alt="image23" src="../_images/en-manage-template-menu-icon-document-manager.png" /></p>
</li>
</ul>
</div>
<div class="section" id="search-templates">
<h2>Search Templates<a class="headerlink" href="#search-templates" title="Permalink to this headline">¶</a></h2>
<p>In the <strong>Manage templates</strong> page, you can lookup and search templates by
template category.</p>
<p><a class="reference internal" href="../_images/en-manage-template-search.png"><img alt="image24" src="../_images/en-manage-template-search.png" style="width: 700px;" /></a></p>
<dl>
<dt>① <strong>Lookup Templates</strong></dt><dd><p>Click the box <strong>(1)</strong> to lookup templates by template status and
category. Click <strong>X</strong> to return to view all categories.</p>
<p>By default, templates are saved in the Sample category. You can
create categories in <strong>Template settings &gt; General.</strong></p>
</dd>
<dt><strong>② Search templates</strong></dt><dd><p>You can search templates by entering keywords for the template name
and category name.</p>
</dd>
<dt>③ <strong>Sort</strong></dt><dd><p>You can select the template sorting order in ascending or descending
by template name or category.</p>
</dd>
</dl>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="chapter4.html"
       title="previous chapter">← Introduction to Form Builder</a>
  </li>
  <li class="next">
    <a href="chapter6.html"
       title="next chapter">Managing Templates in Form Builder →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2020, FORCS CO., LTD. All rights reserved..
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.4.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>